Final/arxiv/degree/edges/edges2005.csv (before)
Source,Target,Year
25149,163645,2005
25149,167606,2005
25149,96206,2005
71649,161655,2005
71649,161146,2005
61045,152187,2005
61045,138973,2005
61045,26019,2005
61045,122568,2005
29114,49204,2005
29114,106001,2005
67691,46624,2005
67691,57269,2005
67691,129189,2005
67691,150502,2005
33081,19635,2005
80782,154875,2005
92666,70376,2005
108500,61235,2005
108500,4112,2005
41137,160328,2005
41137,127785,2005
87357,25163,2005
148367,23902,2005
148367,24818,2005
29131,131857,2005
29131,120068,2005
126984,167512,2005
162815,167542,2005
38461,166776,2005
34441,114002,2005
161505,105855,2005
161505,75669,2005
161505,103249,2005
97970,161505,2005
97970,96128,2005
121663,149737,2005
121663,155648,2005
121663,75340,2005
63689,74386,2005
63689,26530,2005
63689,11730,2005
63689,105925,2005
63689,62488,2005
63689,131803,2005
63689,132077,2005
11696,72477,2005
49204,29114,2005
49204,106001,2005
132394,89619,2005
23890,44003,2005
5257,163667,2005
33119,148034,2005
104488,116538,2005
104488,26019,2005
104488,19457,2005
38473,80850,2005
50497,53311,2005
50497,145096,2005
50497,63377,2005
88747,121733,2005
96657,92122,2005
78226,1074,2005
168112,141714,2005
168112,19457,2005
165405,107361,2005
1385,19635,2005
115217,92215,2005
115217,27358,2005
129674,100088,2005
168114,96795,2005
57136,78242,2005
65056,8558,2005
15916,125838,2005
97985,161505,2005
74381,14563,2005
15917,83103,2005
6519,38099,2005
88757,129180,2005
88757,96206,2005
88757,145181,2005
88757,18349,2005
31800,26019,2005
31800,19457,2005
112515,60738,2005
103210,162387,2005
116538,31800,2005
137582,16860,2005
38480,58620,2005
156217,26019,2005
37137,72548,2005
37137,39560,2005
39877,153197,2005
74386,26530,2005
74386,62488,2005
168119,101333,2005
78238,161505,2005
42514,23497,2005
121685,92250,2005
121685,116177,2005
26530,62488,2005
26530,131803,2005
142987,158351,2005
49230,71641,2005
49230,140336,2005
11730,131803,2005
83424,11845,2005
41189,84709,2005
41189,49314,2005
41189,3606,2005
60,1074,2005
154923,53921,2005
154923,18082,2005
154923,23493,2005
154923,68698,2005
101925,31859,2005
15941,3597,2005
137607,160328,2005
14563,69210,2005
13181,28750,2005
34503,74387,2005
34503,85721,2005
138973,122568,2005
123045,105521,2005
123053,23581,2005
45227,62099,2005
166826,53970,2005
117869,58571,2005
98056,141171,2005
112569,80815,2005
112569,7895,2005
112569,129115,2005
112569,81565,2005
112569,51472,2005
105925,131803,2005
31882,56660,2005
31882,46223,2005
5331,48714,2005
35876,83478,2005
47930,60795,2005
55948,151077,2005
61187,132077,2005
66509,20061,2005
69153,105838,2005
140395,20061,2005
149798,165506,2005
149798,74497,2005
149798,72463,2005
149798,96227,2005
149798,165117,2005
39968,127124,2005
103315,150434,2005
75770,42476,2005
75770,96333,2005
147130,18063,2005
53293,106656,2005
77057,137605,2005
77057,164205,2005
77057,85721,2005
58583,145807,2005
17420,39968,2005
34578,34618,2005
108623,74387,2005
108623,42667,2005
108623,135792,2005
165506,72463,2005
39977,42476,2005
145807,58620,2005
145807,62552,2005
79644,25319,2005
79644,47980,2005
112618,1021,2005
157682,110016,2005
157682,79010,2005
157682,81652,2005
157682,104051,2005
157682,166368,2005
157682,139876,2005
157682,142590,2005
157682,62062,2005
62518,59232,2005
78351,85511,2005
66532,100705,2005
127124,39968,2005
136427,106001,2005
136427,65184,2005
136427,92853,2005
136427,19457,2005
96776,97960,2005
96776,117803,2005
96776,104514,2005
96776,6667,2005
96776,137063,2005
96776,85674,2005
96776,85721,2005
59912,45295,2005
59912,123156,2005
45286,93614,2005
157688,122977,2005
157688,45978,2005
157688,43327,2005
157688,154507,2005
157688,48880,2005
4069,163698,2005
9247,119981,2005
9247,108200,2005
53311,145096,2005
24032,94918,2005
70499,57148,2005
70499,164205,2005
70499,85531,2005
70499,119931,2005
115354,102042,2005
115354,155648,2005
66544,154442,2005
141745,115358,2005
91500,106001,2005
91500,65184,2005
91500,15575,2005
115358,101394,2005
94152,75263,2005
94152,112112,2005
159033,145733,2005
106001,29114,2005
65184,106001,2005
119228,10513,2005
119228,88934,2005
119228,6344,2005
55988,66504,2005
55988,137697,2005
128492,42476,2005
128492,164142,2005
128492,152335,2005
128492,50631,2005
128492,119234,2005
128492,30604,2005
128492,94176,2005
66556,39268,2005
66556,142458,2005
88905,57136,2005
88905,105938,2005
104657,62402,2005
104657,38603,2005
70514,65198,2005
22700,156332,2005
112649,25170,2005
112649,73148,2005
112649,135792,2005
160339,135004,2005
62542,90869,2005
62542,102803,2005
62542,55457,2005
61235,4112,2005
114000,164205,2005
114000,6667,2005
114002,34441,2005
69219,161655,2005
107367,149699,2005
107367,40565,2005
107367,109295,2005
107367,158531,2005
92853,19457,2005
34619,97960,2005
34619,96776,2005
34619,90243,2005
34619,6667,2005
139093,81565,2005
99452,42476,2005
99452,152335,2005
46709,60795,2005
56003,51392,2005
56003,162483,2005
83556,149699,2005
83556,107367,2005
83556,40565,2005
83556,109295,2005
83556,158531,2005
57269,46624,2005
57269,145278,2005
57269,62037,2005
67879,102869,2005
66569,65900,2005
45314,137167,2005
62552,145807,2005
44017,97960,2005
44017,6667,2005
44017,75335,2005
44017,3606,2005
88934,10513,2005
94176,42476,2005
94176,22526,2005
94176,157573,2005
94176,164142,2005
94176,166887,2005
94176,152335,2005
94176,128492,2005
94176,119234,2005
94176,30604,2005
94176,100208,2005
115389,37897,2005
133878,37913,2005
133878,62062,2005
7897,166928,2005
7897,76515,2005
11983,80850,2005
11983,4726,2005
20339,84817,2005
102629,56003,2005
102629,109511,2005
48618,120419,2005
48618,29293,2005
145081,129362,2005
143736,135807,2005
78968,66438,2005
78968,167607,2005
47274,27812,2005
51271,81652,2005
51271,113447,2005
51271,62062,2005
51271,122683,2005
29870,62402,2005
29870,104657,2005
103947,128310,2005
103947,72477,2005
84146,119229,2005
84146,88387,2005
102647,41178,2005
3424,97445,2005
67142,80784,2005
117268,85721,2005
163551,19457,2005
163551,15575,2005
121162,9840,2005
121162,52767,2005
122421,72453,2005
122421,117370,2005
106656,72538,2005
125135,102715,2005
49953,121202,2005
49953,161208,2005
109306,23873,2005
109306,150502,2005
52633,119209,2005
65840,50560,2005
164879,1385,2005
164879,19635,2005
118561,110016,2005
118561,113289,2005
118561,81652,2005
118561,104051,2005
118561,113447,2005
118561,122683,2005
37929,125361,2005
133168,162495,2005
97430,57136,2005
97430,78242,2005
97430,88905,2005
97430,138663,2005
78996,38075,2005
88192,26019,2005
72453,65064,2005
72453,21381,2005
100088,66393,2005
100088,26019,2005
139732,10513,2005
139732,88934,2005
52665,133380,2005
64520,145807,2005
64520,62552,2005
101394,115358,2005
27316,116538,2005
27316,65184,2005
27316,92853,2005
27316,26019,2005
27316,19457,2005
27316,15575,2005
32607,81534,2005
89619,132394,2005
73859,83065,2005
89622,133380,2005
167576,134537,2005
167576,75272,2005
72477,103947,2005
72477,23497,2005
52687,43971,2005
52687,18082,2005
52687,68698,2005
109344,153243,2005
121202,161208,2005
102715,125135,2005
167589,64578,2005
167589,139876,2005
51350,91500,2005
51350,106001,2005
51350,65184,2005
64551,90869,2005
64551,54075,2005
71190,29114,2005
71190,49204,2005
71190,104488,2005
71190,158909,2005
71190,91500,2005
71190,106001,2005
71190,65184,2005
71190,19457,2005
71190,15575,2005
886,129154,2005
886,19635,2005
32631,79010,2005
32631,50066,2005
32631,114754,2005
32631,62062,2005
123838,3484,2005
117344,145733,2005
108061,46067,2005
13987,74506,2005
13987,130510,2005
68529,142439,2005
92215,27358,2005
41999,129384,2005
9937,46030,2005
135828,95350,2005
135828,57148,2005
135828,94933,2005
135828,6196,2005
72507,133878,2005
88249,113285,2005
88249,159869,2005
80352,43438,2005
80352,76572,2005
80352,84376,2005
80352,165113,2005
80352,97702,2005
71198,131133,2005
71198,81565,2005
71198,106786,2005
71198,51472,2005
73891,15889,2005
84241,7857,2005
84241,74067,2005
71199,67410,2005
51363,3545,2005
55374,154425,2005
158404,71700,2005
158404,57148,2005
158404,131074,2005
158404,160354,2005
158404,43264,2005
158404,23434,2005
158404,8686,2005
158404,120035,2005
158404,18349,2005
110727,131796,2005
110727,15358,2005
110727,56651,2005
110727,112120,2005
167607,81592,2005
139792,121807,2005
139792,81565,2005
27358,92215,2005
146601,156978,2005
146601,163671,2005
146601,28850,2005
139801,65184,2005
79077,69939,2005
137151,133878,2005
117375,158483,2005
159737,121240,2005
64578,167589,2005
64578,31311,2005
64578,139876,2005
64578,71307,2005
127849,92215,2005
127849,27358,2005
127849,132077,2005
80367,168995,2005
147912,75677,2005
72538,88906,2005
109407,127778,2005
137169,104530,2005
137169,127799,2005
92250,121685,2005
92250,116177,2005
100171,59442,2005
163667,5257,2005
163667,31345,2005
122534,160180,2005
167637,148480,2005
127866,22538,2005
127866,92124,2005
127866,138410,2005
127866,101373,2005
92259,160214,2005
92259,98997,2005
139827,46624,2005
79108,131074,2005
79108,89565,2005
79108,51477,2005
79108,129385,2005
71244,143912,2005
123911,106001,2005
24783,152233,2005
24783,71112,2005
24783,129180,2005
24783,96206,2005
24783,145181,2005
54075,90869,2005
54075,64551,2005
54075,55457,2005
141197,106870,2005
52769,160951,2005
23474,71700,2005
23474,85657,2005
23474,18349,2005
31345,163667,2005
101475,85664,2005
157134,133861,2005
157134,72453,2005
157134,14391,2005
56719,6519,2005
9991,92660,2005
9991,81719,2005
9991,14178,2005
9991,113501,2005
43438,16755,2005
43438,76572,2005
43438,84376,2005
43438,165113,2005
43438,97702,2005
114754,50066,2005
169004,16860,2005
81685,93468,2005
116146,75108,2005
116146,21976,2005
123941,39416,2005
69975,81592,2005
16872,100088,2005
118686,23497,2005
973,15571,2005
167688,137277,2005
139876,110016,2005
139876,71307,2005
139876,158585,2005
135908,83478,2005
135908,69149,2005
30054,65056,2005
30054,8558,2005
30054,106769,2005
30054,46067,2005
91022,46067,2005
81719,8704,2005
34058,3986,2005
34058,81719,2005
34058,158578,2005
51461,7771,2005
85701,168114,2005
8704,14178,2005
31399,85496,2005
31399,19417,2005
31399,51401,2005
154501,44638,2005
94990,167607,2005
66026,53311,2005
66026,145096,2005
66026,19483,2005
66026,154425,2005
66026,63377,2005
50121,108666,2005
55485,131802,2005
55485,68448,2005
165063,161533,2005
165063,160280,2005
165063,69153,2005
165063,163775,2005
94995,7857,2005
94995,65198,2005
94995,71251,2005
94995,43478,2005
16930,69153,2005
16930,159765,2005
72634,5331,2005
72634,105532,2005
88387,119229,2005
88387,84146,2005
14128,33120,2005
101550,83065,2005
40812,11279,2005
40812,11359,2005
52843,18763,2005
52843,138663,2005
127957,34434,2005
113472,26078,2005
113472,60738,2005
75339,81565,2005
44820,11845,2005
59447,63765,2005
70027,57868,2005
38133,103328,2005
38133,81640,2005
162483,56003,2005
162483,51392,2005
109511,56003,2005
109511,51392,2005
109511,39517,2005
159839,43288,2005
4907,131151,2005
68698,18082,2005
68698,75199,2005
68698,163671,2005
68698,14103,2005
68698,28850,2005
104145,162439,2005
162495,121685,2005
162495,133168,2005
31446,77887,2005
15575,92853,2005
15575,27316,2005
15575,19457,2005
159854,110016,2005
159854,81652,2005
159854,104051,2005
159854,166368,2005
159854,113447,2005
159854,142590,2005
159854,62062,2005
28837,135014,2005
161194,161146,2005
157217,116530,2005
157217,106769,2005
157217,46067,2005
157217,22217,2005
44856,77887,2005
10102,41178,2005
10102,37255,2005
10102,102647,2005
10102,158484,2005
125371,162849,2005
125371,137592,2005
84397,125838,2005
79233,121685,2005
79233,92250,2005
79233,116177,2005
74067,144315,2005
74067,7857,2005
74067,71251,2005
74067,43478,2005
132077,105925,2005
132077,131803,2005
132077,27358,2005
114878,90841,2005
114878,76572,2005
114878,84376,2005
138663,57136,2005
138663,88152,2005
19635,33081,2005
38169,15571,2005
118775,15432,2005
158585,139876,2005
158585,71307,2005
162532,73156,2005
162532,146476,2005
162532,149134,2005
162532,167589,2005
162532,64578,2005
162532,139876,2005
162532,71307,2005
60795,47930,2005
60795,46709,2005
60795,129154,2005
8784,71206,2005
38185,16860,2005
52615,52615,2005
124445,124445,2005
31895,31895,2005
162531,162531,2005
31381,31381,2005
13245,13245,2005
27495,27495,2005
168995,168995,2005
26099,26099,2005
129362,129362,2005
150535,150535,2005
58595,58595,2005
167606,167606,2005
161221,161221,2005
54631,54631,2005
34149,34149,2005
8558,8558,2005
67410,67410,2005
131803,131803,2005
53241,53241,2005
70371,70371,2005
63765,63765,2005
167519,167519,2005
18708,18708,2005
59443,59443,2005
88906,88906,2005
15432,15432,2005
130598,130598,2005
18726,18726,2005
15571,15571,2005
111163,111163,2005
70376,70376,2005
76562,76562,2005
4112,4112,2005
26541,26541,2005
76531,76531,2005
42112,42112,2005
16036,16036,2005
7410,7410,2005
61907,61907,2005
37984,37984,2005
95343,95343,2005
3597,3597,2005
19511,19511,2005
166776,166776,2005
39984,39984,2005
102646,102646,2005
141714,141714,2005
13271,13271,2005
44571,44571,2005
23497,23497,2005
39439,39439,2005
21362,21362,2005
104489,104489,2005
126524,126524,2005
143772,143772,2005
73063,73063,2005
10513,10513,2005
131805,131805,2005
132538,132538,2005
62488,62488,2005
107229,107229,2005
96088,96088,2005
35913,35913,2005
53271,53271,2005
158867,158867,2005
160214,160214,2005
67835,67835,2005
53970,53970,2005
108011,108011,2005
79652,79652,2005
84753,84753,2005
158351,158351,2005
104117,104117,2005
93499,93499,2005
148034,148034,2005
62475,62475,2005
168093,168093,2005
40753,40753,2005
50498,50498,2005
37158,37158,2005
107361,107361,2005
32709,32709,2005
92122,92122,2005
75672,75672,2005
121204,121204,2005
77923,77923,2005
100034,100034,2005
88175,88175,2005
162846,162846,2005
117370,117370,2005
75272,75272,2005
125838,125838,2005
166367,166367,2005
115340,115340,2005
15331,15331,2005
149109,149109,2005
73892,73892,2005
116177,116177,2005
80801,80801,2005
168284,168284,2005
54518,54518,2005
5265,5265,2005
153177,153177,2005
74488,74488,2005
111179,111179,2005
105956,105956,2005
110012,110012,2005
89577,89577,2005
107286,107286,2005
97445,97445,2005
3545,3545,2005
121326,121326,2005
33188,33188,2005
39279,39279,2005
116059,116059,2005
39384,39384,2005
24065,24065,2005
34467,34467,2005
6557,6557,2005
69210,69210,2005
50066,50066,2005
130554,130554,2005
122429,122429,2005
23467,23467,2005
51392,51392,2005
16033,16033,2005
98997,98997,2005
34618,34618,2005
105521,105521,2005
2300,2300,2005
108666,108666,2005
116180,116180,2005
38754,38754,2005
134537,134537,2005
5303,5303,2005
128489,128489,2005
110911,110911,2005
143816,143816,2005
12678,12678,2005
19910,19910,2005
58571,58571,2005
57251,57251,2005
119144,119144,2005
155784,155784,2005
139289,139289,2005
14130,14130,2005
72553,72553,2005
12792,12792,2005
145837,145837,2005
140302,140302,2005
20667,20667,2005
47543,47543,2005
134568,134568,2005
80784,80784,2005
17451,17451,2005
15538,15538,2005
162451,162451,2005
9961,9961,2005
11208,11208,2005
10042,10042,2005
139745,139745,2005
30536,30536,2005
55859,55859,2005
2781,2781,2005
129154,129154,2005
83083,83083,2005
147021,147021,2005
106732,106732,2005
21340,21340,2005
166198,166198,2005
101366,101366,2005
48825,48825,2005
124383,124383,2005
153680,153680,2005
161566,161566,2005
57868,57868,2005
46488,46488,2005
75263,75263,2005
56746,56746,2005
123115,123115,2005
135745,135745,2005
98111,98111,2005
69104,69104,2005
157634,157634,2005
133169,133169,2005
137277,137277,2005
76931,76931,2005
143912,143912,2005
155038,155038,2005
100120,100120,2005
168116,168116,2005
26574,26574,2005
73013,73013,2005
9911,9911,2005
167568,167568,2005
112112,112112,2005
105302,105302,2005
117425,117425,2005
118627,118627,2005
58580,58580,2005
70500,70500,2005
43952,43952,2005
161167,161167,2005
30440,30440,2005
31909,31909,2005
34504,34504,2005
150405,150405,2005
122518,122518,2005
24037,24037,2005
82943,82943,2005
90212,90212,2005
47403,47403,2005
159880,159880,2005
93468,93468,2005
104557,104557,2005
91365,91365,2005
87077,87077,2005
23372,23372,2005
112188,112188,2005
18173,18173,2005
131872,131872,2005
13106,13106,2005
3987,3987,2005
123877,123877,2005
35784,35784,2005
27335,27335,2005
119095,119095,2005
167618,167618,2005
153535,153535,2005
93573,93573,2005
168245,168245,2005
92234,92234,2005
69939,69939,2005
120420,120420,2005
48635,48635,2005
167759,167759,2005
41178,41178,2005
68550,68550,2005
118687,118687,2005
27265,27265,2005
38456,38456,2005
99285,99285,2005
106019,106019,2005
142439,142439,2005
121247,121247,2005
92826,92826,2005
82844,82844,2005
137692,137692,2005
136294,136294,2005
5411,5411,2005
14678,14678,2005
116496,116496,2005
113364,113364,2005
5393,5393,2005
139925,139925,2005
163736,163736,2005
32616,32616,2005
23892,23892,2005
27462,27462,2005
153116,153116,2005
23575,23575,2005
61067,61067,2005
18104,18104,2005
135069,135069,2005
7457,7457,2005
116037,116037,2005
66356,66356,2005
157099,157099,2005
25314,25314,2005

Final/arxiv/degree/edges/edges2005.csv (after)
Source,Target,Year
25149,163645,2005
25149,167606,2005
25149,96206,2005
71649,161655,2005
71649,161146,2005
61045,152187,2005
61045,138973,2005
61045,26019,2005
61045,122568,2005
29114,49204,2005
29114,106001,2005
67691,46624,2005
67691,57269,2005
67691,129189,2005
67691,150502,2005
33081,19635,2005
80782,154875,2005
92666,70376,2005
108500,61235,2005
108500,4112,2005
41137,160328,2005
41137,127785,2005
87357,25163,2005
148367,23902,2005
148367,24818,2005
29131,131857,2005
29131,120068,2005
126984,167512,2005
162815,167542,2005
38461,166776,2005
34441,114002,2005
161505,105855,2005
161505,75669,2005
161505,103249,2005
97970,161505,2005
97970,96128,2005
121663,149737,2005
121663,155648,2005
121663,75340,2005
63689,74386,2005
63689,26530,2005
63689,11730,2005
63689,105925,2005
63689,62488,2005
63689,131803,2005
63689,132077,2005
11696,72477,2005
49204,29114,2005
49204,106001,2005
132394,89619,2005
23890,44003,2005
5257,163667,2005
33119,148034,2005
104488,116538,2005
104488,26019,2005
104488,19457,2005
38473,80850,2005
50497,53311,2005
50497,145096,2005
50497,63377,2005
88747,121733,2005
96657,92122,2005
78226,1074,2005
168112,141714,2005
168112,19457,2005
165405,107361,2005
1385,19635,2005
115217,92215,2005
115217,27358,2005
129674,100088,2005
168114,96795,2005
57136,78242,2005
65056,8558,2005
15916,125838,2005
97985,161505,2005
74381,14563,2005
15917,83103,2005
6519,38099,2005
88757,129180,2005
88757,96206,2005
88757,145181,2005
88757,18349,2005
31800,26019,2005
31800,19457,2005
112515,60738,2005
103210,162387,2005
116538,31800,2005
137582,16860,2005
38480,58620,2005
156217,26019,2005
37137,72548,2005
37137,39560,2005
39877,153197,2005
74386,26530,2005
74386,62488,2005
168119,101333,2005
78238,161505,2005
42514,23497,2005
121685,92250,2005
121685,116177,2005
26530,62488,2005
26530,131803,2005
142987,158351,2005
49230,71641,2005
49230,140336,2005
11730,131803,2005
83424,11845,2005
41189,84709,2005
41189,49314,2005
41189,3606,2005
60,1074,2005
154923,53921,2005
154923,18082,2005
154923,23493,2005
154923,68698,2005
101925,31859,2005
15941,3597,2005
137607,160328,2005
14563,69210,2005
13181,28750,2005
34503,74387,2005
34503,85721,2005
138973,122568,2005
123045,105521,2005
123053,23581,2005
45227,62099,2005
166826,53970,2005
117869,58571,2005
98056,141171,2005
112569,80815,2005
112569,7895,2005
112569,129115,2005
112569,81565,2005
112569,51472,2005
105925,131803,2005
31882,56660,2005
31882,46223,2005
5331,48714,2005
35876,83478,2005
47930,60795,2005
55948,151077,2005
61187,132077,2005
66509,20061,2005
69153,105838,2005
140395,20061,2005
149798,165506,2005
149798,74497,2005
149798,72463,2005
149798,96227,2005
149798,165117,2005
39968,127124,2005
103315,150434,2005
75770,42476,2005
75770,96333,2005
147130,18063,2005
53293,106656,2005
77057,137605,2005
77057,164205,2005
77057,85721,2005
58583,145807,2005
17420,39968,2005
34578,34618,2005
108623,74387,2005
108623,42667,2005
108623,135792,2005
165506,72463,2005
39977,42476,2005
145807,58620,2005
145807,62552,2005
79644,25319,2005
79644,47980,2005
112618,1021,2005
157682,110016,2005
157682,79010,2005
157682,81652,2005
157682,104051,2005
157682,166368,2005
157682,139876,2005
157682,142590,2005
157682,62062,2005
62518,59232,2005
78351,85511,2005
66532,100705,2005
127124,39968,2005
136427,106001,2005
136427,65184,2005
136427,92853,2005
136427,19457,2005
96776,97960,2005
96776,117803,2005
96776,104514,2005
96776,6667,2005
96776,137063,2005
96776,85674,2005
96776,85721,2005
59912,45295,2005
59912,123156,2005
45286,93614,2005
157688,122977,2005
157688,45978,2005
157688,43327,2005
157688,154507,2005
157688,48880,2005
4069,163698,2005
9247,119981,2005
9247,108200,2005
53311,145096,2005
24032,94918,2005
70499,57148,2005
70499,164205,2005
70499,85531,2005
70499,119931,2005
115354,102042,2005
115354,155648,2005
66544,154442,2005
141745,115358,2005
91500,106001,2005
91500,65184,2005
91500,15575,2005
115358,101394,2005
94152,75263,2005
94152,112112,2005
159033,145733,2005
106001,29114,2005
65184,106001,2005
119228,10513,2005
119228,88934,2005
119228,6344,2005
55988,66504,2005
55988,137697,2005
128492,42476,2005
128492,164142,2005
128492,152335,2005
128492,50631,2005
128492,119234,2005
128492,30604,2005
128492,94176,2005
66556,39268,2005
66556,142458,2005
88905,57136,2005
88905,105938,2005
104657,62402,2005
104657,38603,2005
70514,65198,2005
22700,156332,2005
112649,25170,2005
112649,73148,2005
112649,135792,2005
160339,135004,2005
62542,90869,2005
62542,102803,2005
62542,55457,2005
61235,4112,2005
114000,164205,2005
114000,6667,2005
114002,34441,2005
69219,161655,2005
107367,149699,2005
107367,40565,2005
107367,109295,2005
107367,158531,2005
92853,19457,2005
34619,97960,2005
34619,96776,2005
34619,90243,2005
34619,6667,2005
139093,81565,2005
99452,42476,2005
99452,152335,2005
46709,60795,2005
56003,51392,2005
56003,162483,2005
83556,149699,2005
83556,107367,2005
83556,40565,2005
83556,109295,2005
83556,158531,2005
57269,46624,2005
57269,145278,2005
57269,62037,2005
67879,102869,2005
66569,65900,2005
45314,137167,2005
62552,145807,2005
44017,97960,2005
44017,6667,2005
44017,75335,2005
44017,3606,2005
88934,10513,2005
94176,42476,2005
94176,22526,2005
94176,157573,2005
94176,164142,2005
94176,166887,2005
94176,152335,2005
94176,128492,2005
94176,119234,2005
94176,30604,2005
94176,100208,2005
115389,37897,2005
133878,37913,2005
133878,62062,2005
7897,166928,2005
7897,76515,2005
11983,80850,2005
11983,4726,2005
20339,84817,2005
102629,56003,2005
102629,109511,2005
48618,120419,2005
48618,29293,2005
145081,129362,2005
143736,135807,2005
78968,66438,2005
78968,167607,2005
47274,27812,2005
51271,81652,2005
51271,113447,2005
51271,62062,2005
51271,122683,2005
29870,62402,2005
29870,104657,2005
103947,128310,2005
103947,72477,2005
84146,119229,2005
84146,88387,2005
102647,41178,2005
3424,97445,2005
67142,80784,2005
117268,85721,2005
163551,19457,2005
163551,15575,2005
121162,9840,2005
121162,52767,2005
122421,72453,2005
122421,117370,2005
106656,72538,2005
125135,102715,2005
49953,121202,2005
49953,161208,2005
109306,23873,2005
109306,150502,2005
52633,119209,2005
65840,50560,2005
164879,1385,2005
164879,19635,2005
118561,110016,2005
118561,113289,2005
118561,81652,2005
118561,104051,2005
118561,113447,2005
118561,122683,2005
37929,125361,2005
133168,162495,2005
97430,57136,2005
97430,78242,2005
97430,88905,2005
97430,138663,2005
78996,38075,2005
88192,26019,2005
72453,65064,2005
72453,21381,2005
100088,66393,2005
100088,26019,2005
139732,10513,2005
139732,88934,2005
52665,133380,2005
64520,145807,2005
64520,62552,2005
101394,115358,2005
27316,116538,2005
27316,65184,2005
27316,92853,2005
27316,26019,2005
27316,19457,2005
27316,15575,2005
32607,81534,2005
89619,132394,2005
73859,83065,2005
89622,133380,2005
167576,134537,2005
167576,75272,2005
72477,103947,2005
72477,23497,2005
52687,43971,2005
52687,18082,2005
52687,68698,2005
109344,153243,2005
121202,161208,2005
102715,125135,2005
167589,64578,2005
167589,139876,2005
51350,91500,2005
51350,106001,2005
51350,65184,2005
64551,90869,2005
64551,54075,2005
71190,29114,2005
71190,49204,2005
71190,104488,2005
71190,158909,2005
71190,91500,2005
71190,106001,2005
71190,65184,2005
71190,19457,2005
71190,15575,2005
886,129154,2005
886,19635,2005
32631,79010,2005
32631,50066,2005
32631,114754,2005
32631,62062,2005
123838,3484,2005
117344,145733,2005
108061,46067,2005
13987,74506,2005
13987,130510,2005
68529,142439,2005
92215,27358,2005
41999,129384,2005
9937,46030,2005
135828,95350,2005
135828,57148,2005
135828,94933,2005
135828,6196,2005
72507,133878,2005
88249,113285,2005
88249,159869,2005
80352,43438,2005
80352,76572,2005
80352,84376,2005
80352,165113,2005
80352,97702,2005
71198,131133,2005
71198,81565,2005
71198,106786,2005
71198,51472,2005
73891,15889,2005
84241,7857,2005
84241,74067,2005
71199,67410,2005
51363,3545,2005
55374,154425,2005
158404,71700,2005
158404,57148,2005
158404,131074,2005
158404,160354,2005
158404,43264,2005
158404,23434,2005
158404,8686,2005
158404,120035,2005
158404,18349,2005
110727,131796,2005
110727,15358,2005
110727,56651,2005
110727,112120,2005
167607,81592,2005
139792,121807,2005
139792,81565,2005
27358,92215,2005
146601,156978,2005
146601,163671,2005
146601,28850,2005
139801,65184,2005
79077,69939,2005
137151,133878,2005
117375,158483,2005
159737,121240,2005
64578,167589,2005
64578,31311,2005
64578,139876,2005
64578,71307,2005
127849,92215,2005
127849,27358,2005
127849,132077,2005
80367,168995,2005
147912,75677,2005
72538,88906,2005
109407,127778,2005
137169,104530,2005
137169,127799,2005
92250,121685,2005
92250,116177,2005
100171,59442,2005
163667,5257,2005
163667,31345,2005
122534,160180,2005
167637,148480,2005
127866,22538,2005
127866,92124,2005
127866,138410,2005
127866,101373,2005
92259,160214,2005
92259,98997,2005
139827,46624,2005
79108,131074,2005
79108,89565,2005
79108,51477,2005
79108,129385,2005
71244,143912,2005
123911,106001,2005
24783,152233,2005
24783,71112,2005
24783,129180,2005
24783,96206,2005
24783,145181,2005
54075,90869,2005
54075,64551,2005
54075,55457,2005
141197,106870,2005
52769,160951,2005
23474,71700,2005
23474,85657,2005
23474,18349,2005
31345,163667,2005
101475,85664,2005
157134,133861,2005
157134,72453,2005
157134,14391,2005
56719,6519,2005
9991,92660,2005
9991,81719,2005
9991,14178,2005
9991,113501,2005
43438,16755,2005
43438,76572,2005
43438,84376,2005
43438,165113,2005
43438,97702,2005
114754,50066,2005
169004,16860,2005
81685,93468,2005
116146,75108,2005
116146,21976,2005
123941,39416,2005
69975,81592,2005
16872,100088,2005
118686,23497,2005
973,15571,2005
167688,137277,2005
139876,110016,2005
139876,71307,2005
139876,158585,2005
135908,83478,2005
135908,69149,2005
30054,65056,2005
30054,8558,2005
30054,106769,2005
30054,46067,2005
91022,46067,2005
81719,8704,2005
34058,3986,2005
34058,81719,2005
34058,158578,2005
51461,7771,2005
85701,168114,2005
8704,14178,2005
31399,85496,2005
31399,19417,2005
31399,51401,2005
154501,44638,2005
94990,167607,2005
66026,53311,2005
66026,145096,2005
66026,19483,2005
66026,154425,2005
66026,63377,2005
50121,108666,2005
55485,131802,2005
55485,68448,2005
165063,161533,2005
165063,160280,2005
165063,69153,2005
165063,163775,2005
94995,7857,2005
94995,65198,2005
94995,71251,2005
94995,43478,2005
16930,69153,2005
16930,159765,2005
72634,5331,2005
72634,105532,2005
88387,119229,2005
88387,84146,2005
14128,33120,2005
101550,83065,2005
40812,11279,2005
40812,11359,2005
52843,18763,2005
52843,138663,2005
127957,34434,2005
113472,26078,2005
113472,60738,2005
75339,81565,2005
44820,11845,2005
59447,63765,2005
70027,57868,2005
38133,103328,2005
38133,81640,2005
162483,56003,2005
162483,51392,2005
109511,56003,2005
109511,51392,2005
109511,39517,2005
159839,43288,2005
4907,131151,2005
68698,18082,2005
68698,75199,2005
68698,163671,2005
68698,14103,2005
68698,28850,2005
104145,162439,2005
162495,121685,2005
162495,133168,2005
31446,77887,2005
15575,92853,2005
15575,27316,2005
15575,19457,2005
159854,110016,2005
159854,81652,2005
159854,104051,2005
159854,166368,2005
159854,113447,2005
159854,142590,2005
159854,62062,2005
28837,135014,2005
161194,161146,2005
157217,116530,2005
157217,106769,2005
157217,46067,2005
157217,22217,2005
44856,77887,2005
10102,41178,2005
10102,37255,2005
10102,102647,2005
10102,158484,2005
125371,162849,2005
125371,137592,2005
84397,125838,2005
79233,121685,2005
79233,92250,2005
79233,116177,2005
74067,144315,2005
74067,7857,2005
74067,71251,2005
74067,43478,2005
132077,105925,2005
132077,131803,2005
132077,27358,2005
114878,90841,2005
114878,76572,2005
114878,84376,2005
138663,57136,2005
138663,88152,2005
19635,33081,2005
38169,15571,2005
118775,15432,2005
158585,139876,2005
158585,71307,2005
162532,73156,2005
162532,146476,2005
162532,149134,2005
162532,167589,2005
162532,64578,2005
162532,139876,2005
162532,71307,2005
60795,47930,2005
60795,46709,2005
60795,129154,2005
8784,71206,2005
38185,16860,2005
52615,52615,2005
124445,124445,2005
31895,31895,2005
162531,162531,2005
31381,31381,2005
13245,13245,2005
27495,27495,2005
168995,168995,2005
26099,26099,2005
129362,129362,2005
150535,150535,2005
58595,58595,2005
167606,167606,2005
161221,161221,2005
54631,54631,2005
34149,34149,2005
8558,8558,2005
67410,67410,2005
131803,131803,2005
53241,53241,2005
70371,70371,2005
63765,63765,2005
167519,167519,2005
59443,59443,2005
88906,88906,2005
15432,15432,2005
130598,130598,2005
18726,18726,2005
15571,15571,2005
111163,111163,2005
70376,70376,2005
76562,76562,2005
4112,4112,2005
26541,26541,2005
76531,76531,2005
42112,42112,2005
16036,16036,2005
7410,7410,2005
61907,61907,2005
37984,37984,2005
95343,95343,2005
3597,3597,2005
19511,19511,2005
166776,166776,2005
39984,39984,2005
102646,102646,2005
141714,141714,2005
13271,13271,2005
44571,44571,2005
23497,23497,2005
39439,39439,2005
126524,126524,2005
143772,143772,2005
73063,73063,2005
10513,10513,2005
131805,131805,2005
132538,132538,2005
62488,62488,2005
107229,107229,2005
96088,96088,2005
35913,35913,2005
53271,53271,2005
158867,158867,2005
53970,53970,2005
108011,108011,2005
79652,79652,2005
84753,84753,2005
158351,158351,2005
104117,104117,2005
93499,93499,2005
148034,148034,2005
62475,62475,2005
168093,168093,2005
40753,40753,2005
50498,50498,2005
37158,37158,2005
107361,107361,2005
32709,32709,2005
92122,92122,2005
75672,75672,2005
121204,121204,2005
77923,77923,2005
100034,100034,2005
88175,88175,2005
162846,162846,2005
117370,117370,2005
75272,75272,2005
125838,125838,2005
166367,166367,2005
115340,115340,2005
15331,15331,2005
149109,149109,2005
73892,73892,2005
116177,116177,2005
80801,80801,2005
168284,168284,2005
54518,54518,2005
5265,5265,2005
153177,153177,2005
74488,74488,2005
111179,111179,2005
105956,105956,2005
110012,110012,2005
89577,89577,2005
107286,107286,2005
97445,97445,2005
3545,3545,2005
121326,121326,2005
39279,39279,2005
116059,116059,2005
39384,39384,2005
24065,24065,2005
34467,34467,2005
6557,6557,2005
69210,69210,2005
50066,50066,2005
130554,130554,2005
122429,122429,2005
23467,23467,2005
51392,51392,2005
16033,16033,2005
34618,34618,2005
105521,105521,2005
2300,2300,2005
108666,108666,2005
116180,116180,2005
38754,38754,2005
134537,134537,2005
5303,5303,2005
128489,128489,2005
110911,110911,2005
143816,143816,2005
12678,12678,2005
19910,19910,2005
58571,58571,2005
57251,57251,2005
155784,155784,2005
139289,139289,2005
14130,14130,2005
72553,72553,2005
12792,12792,2005
145837,145837,2005
140302,140302,2005
20667,20667,2005
104489,104489,2005
134568,134568,2005
80784,80784,2005
17451,17451,2005
67835,67835,2005
15538,15538,2005
162451,162451,2005
9961,9961,2005
11208,11208,2005
10042,10042,2005
139745,139745,2005
30536,30536,2005
55859,55859,2005
2781,2781,2005
129154,129154,2005
83083,83083,2005
147021,147021,2005
106732,106732,2005
21340,21340,2005
166198,166198,2005
101366,101366,2005
48825,48825,2005
124383,124383,2005
153680,153680,2005
161566,161566,2005
57868,57868,2005
46488,46488,2005
75263,75263,2005
123115,123115,2005
135745,135745,2005
98111,98111,2005
69104,69104,2005
157634,157634,2005
133169,133169,2005
137277,137277,2005
76931,76931,2005
143912,143912,2005
155038,155038,2005
100120,100120,2005
168116,168116,2005
26574,26574,2005
73013,73013,2005
9911,9911,2005
167568,167568,2005
112112,112112,2005
105302,105302,2005
117425,117425,2005
118627,118627,2005
58580,58580,2005
70500,70500,2005
43952,43952,2005
161167,161167,2005
31909,31909,2005
34504,34504,2005
150405,150405,2005
122518,122518,2005
30440,30440,2005
24037,24037,2005
82943,82943,2005
90212,90212,2005
47403,47403,2005
159880,159880,2005
93468,93468,2005
104557,104557,2005
91365,91365,2005
87077,87077,2005
23372,23372,2005
112188,112188,2005
18173,18173,2005
131872,131872,2005
13106,13106,2005
47543,47543,2005
3987,3987,2005
123877,123877,2005
35784,35784,2005
27335,27335,2005
119095,119095,2005
167618,167618,2005
153535,153535,2005
93573,93573,2005
168245,168245,2005
92234,92234,2005
69939,69939,2005
120420,120420,2005
48635,48635,2005
167759,167759,2005
41178,41178,2005
68550,68550,2005
98997,98997,2005
38456,38456,2005
99285,99285,2005
106019,106019,2005
142439,142439,2005
121247,121247,2005
92826,92826,2005
137692,137692,2005
160214,160214,2005
136294,136294,2005
5411,5411,2005
14678,14678,2005
116496,116496,2005
113364,113364,2005
5393,5393,2005
139925,139925,2005
163736,163736,2005
32616,32616,2005
23892,23892,2005
27462,27462,2005
153116,153116,2005
23575,23575,2005
61067,61067,2005
18104,18104,2005
135069,135069,2005
7457,7457,2005
116037,116037,2005
66356,66356,2005
157099,157099,2005
56746,56746,2005
25314,25314,2005

Final/arxiv/degree/edges/edges2005.csv (diff)
@@ -693,7 +693,6 @@ Source,Target,Year
 70371,70371,2005
 63765,63765,2005
 167519,167519,2005
-18708,18708,2005
 59443,59443,2005
 88906,88906,2005
 15432,15432,2005
@@ -722,8 +721,6 @@ Source,Target,Year
 44571,44571,2005
 23497,23497,2005
 39439,39439,2005
-21362,21362,2005
-104489,104489,2005
 126524,126524,2005
 143772,143772,2005
 73063,73063,2005
@@ -736,8 +733,6 @@ Source,Target,Year
 35913,35913,2005
 53271,53271,2005
 158867,158867,2005
-160214,160214,2005
-67835,67835,2005
 53970,53970,2005
 108011,108011,2005
 79652,79652,2005
@@ -783,7 +778,6 @@ Source,Target,Year
 97445,97445,2005
 3545,3545,2005
 121326,121326,2005
-33188,33188,2005
 39279,39279,2005
 116059,116059,2005
 39384,39384,2005
@@ -797,7 +791,6 @@ Source,Target,Year
 23467,23467,2005
 51392,51392,2005
 16033,16033,2005
-98997,98997,2005
 34618,34618,2005
 105521,105521,2005
 2300,2300,2005
@@ -813,7 +806,6 @@ Source,Target,Year
 19910,19910,2005
 58571,58571,2005
 57251,57251,2005
-119144,119144,2005
 155784,155784,2005
 139289,139289,2005
 14130,14130,2005
@@ -822,10 +814,11 @@ Source,Target,Year
 145837,145837,2005
 140302,140302,2005
 20667,20667,2005
-47543,47543,2005
+104489,104489,2005
 134568,134568,2005
 80784,80784,2005
 17451,17451,2005
+67835,67835,2005
 15538,15538,2005
 162451,162451,2005
 9961,9961,2005
@@ -849,7 +842,6 @@ Source,Target,Year
 57868,57868,2005
 46488,46488,2005
 75263,75263,2005
-56746,56746,2005
 123115,123115,2005
 135745,135745,2005
 98111,98111,2005
@@ -874,11 +866,11 @@ Source,Target,Year
 70500,70500,2005
 43952,43952,2005
 161167,161167,2005
-30440,30440,2005
 31909,31909,2005
 34504,34504,2005
 150405,150405,2005
 122518,122518,2005
+30440,30440,2005
 24037,24037,2005
 82943,82943,2005
 90212,90212,2005
@@ -893,6 +885,7 @@ Source,Target,Year
 18173,18173,2005
 131872,131872,2005
 13106,13106,2005
+47543,47543,2005
 3987,3987,2005
 123877,123877,2005
 35784,35784,2005
@@ -909,16 +902,15 @@ Source,Target,Year
 167759,167759,2005
 41178,41178,2005
 68550,68550,2005
-118687,118687,2005
-27265,27265,2005
+98997,98997,2005
 38456,38456,2005
 99285,99285,2005
 106019,106019,2005
 142439,142439,2005
 121247,121247,2005
 92826,92826,2005
-82844,82844,2005
 137692,137692,2005
+160214,160214,2005
 136294,136294,2005
 5411,5411,2005
 14678,14678,2005
@@ -939,4 +931,5 @@ Source,Target,Year
 116037,116037,2005
 66356,66356,2005
 157099,157099,2005
+56746,56746,2005
 25314,25314,2005
