Final/arxiv/degree/edges/edges2003.csv (before)
Source,Target,Year
137537,73908,2003
137537,56817,2003
150870,95387,2003
99257,97564,2003
96623,137697,2003
26486,50631,2003
92660,92696,2003
92660,9129,2003
86022,55861,2003
104464,92697,2003
42465,62541,2003
42465,137167,2003
120374,152210,2003
87356,104663,2003
107178,113387,2003
156186,134478,2003
156186,147881,2003
156186,39528,2003
6483,57972,2003
101864,164205,2003
101864,3606,2003
92672,100612,2003
104472,30425,2003
78201,38528,2003
105838,72674,2003
161515,21999,2003
161515,19545,2003
161515,81777,2003
43886,81534,2003
43886,81565,2003
141595,95634,2003
76956,95375,2003
76956,104663,2003
76956,81565,2003
88745,131133,2003
22540,145682,2003
22540,143116,2003
22540,85564,2003
22540,110730,2003
22540,137165,2003
22540,48792,2003
115212,81565,2003
83389,9129,2003
83389,30597,2003
83389,4726,2003
83389,104125,2003
67742,136418,2003
67742,167532,2003
67742,20713,2003
67742,67311,2003
67742,121394,2003
124374,168186,2003
142979,85753,2003
158891,120419,2003
95350,129646,2003
95350,71700,2003
95350,57148,2003
95350,131074,2003
107218,96629,2003
29164,145682,2003
29164,48792,2003
6520,70504,2003
117818,92133,2003
145683,167532,2003
145683,20713,2003
145683,67311,2003
19942,144377,2003
164116,103328,2003
58469,159702,2003
35810,109444,2003
35810,56817,2003
107222,7762,2003
33140,81565,2003
70367,47266,2003
9129,4726,2003
120418,40569,2003
116542,30425,2003
7783,56817,2003
42519,43886,2003
42519,81534,2003
41180,90841,2003
41180,55487,2003
62414,18349,2003
62416,88758,2003
73025,111122,2003
25215,89748,2003
47868,104497,2003
50530,81534,2003
50530,149339,2003
69083,57140,2003
69083,30528,2003
92728,26078,2003
95375,76956,2003
95375,104663,2003
95375,81565,2003
66427,158891,2003
164142,42476,2003
164142,103214,2003
164142,157573,2003
164142,152335,2003
164142,50631,2003
164142,119234,2003
164142,158516,2003
164142,55525,2003
94059,162387,2003
140336,15438,2003
73046,126711,2003
162886,82299,2003
3986,120465,2003
3986,158578,2003
115268,92672,2003
115268,38475,2003
115268,121683,2003
115268,100612,2003
115268,95393,2003
10456,100597,2003
10456,7762,2003
10456,137167,2003
10456,118754,2003
101948,92760,2003
50560,35813,2003
84799,38528,2003
131074,57148,2003
131074,73136,2003
128442,25319,2003
128442,114796,2003
83478,1468,2003
83478,69149,2003
83478,63241,2003
66504,96623,2003
66504,137697,2003
108606,150870,2003
30528,57140,2003
30528,69083,2003
104614,46571,2003
164216,121733,2003
164217,164205,2003
164217,85721,2003
161646,44003,2003
7857,65198,2003
7857,71251,2003
7857,43478,2003
18728,42476,2003
18728,103214,2003
18728,166887,2003
18728,152335,2003
18728,50631,2003
18728,74503,2003
140410,44004,2003
140410,153698,2003
136418,167532,2003
136418,20713,2003
136418,67311,2003
128476,50631,2003
125806,20854,2003
145810,22526,2003
152335,27798,2003
152335,42476,2003
152335,164142,2003
152335,18728,2003
152335,50631,2003
152335,74503,2003
152335,119234,2003
152335,30604,2003
109989,63655,2003
42632,129116,2003
42632,844,2003
42632,14047,2003
42632,48792,2003
29274,88762,2003
94138,102042,2003
94138,155648,2003
137697,96623,2003
147139,87039,2003
50631,152335,2003
33252,117803,2003
74497,72463,2003
67858,146652,2003
50636,130995,2003
50636,103214,2003
50636,152335,2003
113985,81652,2003
113985,62062,2003
30573,168261,2003
83531,29164,2003
83531,145682,2003
83531,143116,2003
83531,85564,2003
83531,137165,2003
83531,14047,2003
83531,48792,2003
83531,98917,2003
74503,42476,2003
74503,166887,2003
74503,158516,2003
74503,55525,2003
140435,157573,2003
53313,146606,2003
83534,50631,2003
37270,99421,2003
37270,156344,2003
37270,151796,2003
37270,165145,2003
31961,65883,2003
11861,70490,2003
11861,84865,2003
11861,44757,2003
110016,146476,2003
110016,166368,2003
110016,113447,2003
110016,62062,2003
110016,20910,2003
119234,42476,2003
119234,22526,2003
119234,164142,2003
119234,166887,2003
119234,152335,2003
119234,49314,2003
119234,30604,2003
74522,125140,2003
74522,81565,2003
74522,85721,2003
125835,161692,2003
73156,146476,2003
73156,149134,2003
73156,29897,2003
73156,85721,2003
73156,116259,2003
63854,20080,2003
65198,7857,2003
65198,43478,2003
137738,41180,2003
137738,90841,2003
80956,149162,2003
80956,63374,2003
30602,13184,2003
30602,81534,2003
160354,129646,2003
160354,95350,2003
160354,43264,2003
160354,38044,2003
160354,6208,2003
30604,42476,2003
30604,22526,2003
30604,130995,2003
30604,35804,2003
30604,103214,2003
30604,157573,2003
30604,50631,2003
61254,123847,2003
157718,164205,2003
74532,146678,2003
82299,81534,2003
90325,53313,2003
90325,146606,2003
95634,42168,2003
89544,81565,2003
89544,96235,2003
89544,122664,2003
84129,48628,2003
71112,14059,2003
71112,38075,2003
71112,162439,2003
71112,27534,2003
143739,129189,2003
156976,14059,2003
43264,160354,2003
43264,18349,2003
162265,65849,2003
81534,81565,2003
40577,28763,2003
40577,4912,2003
40577,133378,2003
40577,121400,2003
150402,72421,2003
98731,92124,2003
98731,131802,2003
98731,68448,2003
98731,131857,2003
98731,147880,2003
98731,96209,2003
45923,844,2003
45923,137165,2003
45923,14047,2003
45923,48792,2003
158298,65880,2003
41892,142458,2003
167532,67311,2003
89565,18349,2003
129116,844,2003
129116,48792,2003
96118,65880,2003
72430,109270,2003
52627,46067,2003
44600,30474,2003
44600,162387,2003
44600,26078,2003
142421,38173,2003
65849,89565,2003
65849,18349,2003
113289,110016,2003
113289,146476,2003
113289,81652,2003
113289,31311,2003
113289,166368,2003
113289,113447,2003
113289,62062,2003
29897,146476,2003
29897,149134,2003
29897,85721,2003
29897,20910,2003
29897,116259,2003
844,48792,2003
162302,95634,2003
162302,75290,2003
24689,844,2003
167562,18349,2003
40623,71700,2003
52671,154425,2003
12622,48628,2003
12622,81565,2003
20713,167532,2003
20713,67311,2003
16755,27506,2003
16755,97702,2003
67204,154875,2003
67204,57140,2003
67204,92133,2003
85564,29164,2003
85564,145682,2003
85564,143116,2003
85564,129116,2003
85564,110730,2003
85564,137165,2003
85564,14047,2003
85564,48792,2003
85564,98917,2003
33922,63699,2003
33922,73961,2003
33922,38075,2003
33922,129385,2003
24723,73961,2003
147880,98731,2003
147880,131802,2003
20740,81534,2003
20740,81565,2003
126531,75199,2003
162365,116194,2003
162365,158590,2003
119925,63817,2003
119925,71153,2003
119925,101584,2003
35328,59477,2003
154395,81534,2003
154395,81565,2003
90938,121268,2003
146606,53313,2003
912,79032,2003
912,142512,2003
114714,43563,2003
162387,96629,2003
63281,166942,2003
63281,68485,2003
63281,43478,2003
63281,51486,2003
81652,110016,2003
81652,166368,2003
81652,113447,2003
137165,129116,2003
137165,844,2003
137165,14047,2003
137165,48792,2003
130564,127908,2003
11245,145278,2003
11245,38131,2003
16831,134699,2003
129226,105847,2003
129226,164970,2003
129226,137167,2003
129226,117475,2003
22093,139972,2003
40704,102885,2003
40704,150626,2003
8628,145682,2003
8628,143116,2003
8628,85564,2003
8628,110730,2003
8628,137165,2003
8628,48792,2003
14047,129116,2003
14047,844,2003
14047,137165,2003
14047,48792,2003
40712,40565,2003
113387,107178,2003
113387,71181,2003
113387,141162,2003
35365,169096,2003
71251,19417,2003
71251,51401,2003
71251,43478,2003
150529,148480,2003
168996,146986,2003
168996,99378,2003
168996,38044,2003
168996,94933,2003
168996,6208,2003
28750,162825,2003
28750,19942,2003
28750,13184,2003
28750,168261,2003
28750,63854,2003
28750,82299,2003
89712,41164,2003
89712,70467,2003
89712,119209,2003
89712,2138,2003
121275,79543,2003
121275,46037,2003
28763,40577,2003
28763,4912,2003
28763,133378,2003
127908,130564,2003
151832,71225,2003
23493,87039,2003
72590,39416,2003
38075,63699,2003
38075,33922,2003
44757,129355,2003
162439,14059,2003
89732,145682,2003
89732,143116,2003
89732,129116,2003
89732,85564,2003
89732,110730,2003
89732,137165,2003
89732,8628,2003
89732,48792,2003
67311,167532,2003
84319,56651,2003
84319,38044,2003
79153,40565,2003
79153,109295,2003
79153,12813,2003
68639,166291,2003
31384,34477,2003
31384,29989,2003
38089,79010,2003
40778,128365,2003
40778,109295,2003
40778,16706,2003
40778,46037,2003
40778,42174,2003
56757,103328,2003
16913,119243,2003
81731,38044,2003
81731,84319,2003
120035,54095,2003
120035,18349,2003
2297,104065,2003
98917,129116,2003
98917,137165,2003
98917,14047,2003
98917,48792,2003
50118,42174,2003
50118,134699,2003
19565,116078,2003
120045,81565,2003
120045,149339,2003
55487,90841,2003
64672,14508,2003
143930,64739,2003
113457,22540,2003
113457,83531,2003
113457,85564,2003
113457,110730,2003
113457,8628,2003
113457,48792,2003
113457,89732,2003
62037,27428,2003
104125,9129,2003
104125,4726,2003
104125,129189,2003
149339,81534,2003
149339,81565,2003
149339,12622,2003
83049,79010,2003
3605,37897,2003
38131,4822,2003
38131,145278,2003
18267,16765,2003
26180,94972,2003
83065,104494,2003
6176,133380,2003
102885,79543,2003
102885,154387,2003
102885,150626,2003
70039,156976,2003
70039,14059,2003
70039,162439,2003
150626,79543,2003
150626,102885,2003
12813,40565,2003
12813,109295,2003
12813,89828,2003
42174,109295,2003
42174,46037,2003
64716,136418,2003
64716,67311,2003
56817,73908,2003
56817,109444,2003
113501,4726,2003
121394,75676,2003
121394,136418,2003
121394,20713,2003
165113,27506,2003
165113,97702,2003
112192,23493,2003
153243,143962,2003
7473,14007,2003
7473,23493,2003
7473,87039,2003
158590,162365,2003
121400,4912,2003
121400,133378,2003
129385,33922,2003
64739,143930,2003
139972,31280,2003
139972,46146,2003
72486,72486,2003
58620,58620,2003
161208,161208,2003
151077,151077,2003
126468,126468,2003
78242,78242,2003
167755,167755,2003
138410,138410,2003
159746,159746,2003
92696,92696,2003
15889,15889,2003
138533,138533,2003
71225,71225,2003
63855,63855,2003
39517,39517,2003
30474,30474,2003
141735,141735,2003
160328,160328,2003
81560,81560,2003
19590,19590,2003
51846,51846,2003
159888,159888,2003
63753,63753,2003
80395,80395,2003
120419,120419,2003
94821,94821,2003
61245,61245,2003
143962,143962,2003
74519,74519,2003
70490,70490,2003
73006,73006,2003
48630,48630,2003
148035,148035,2003
11242,11242,2003
29989,29989,2003
96771,96771,2003
71639,71639,2003
110730,110730,2003
48792,48792,2003
116680,116680,2003
35813,35813,2003
130699,130699,2003
106813,106813,2003
7767,7767,2003
18998,18998,2003
81592,81592,2003
24022,24022,2003
144377,144377,2003
42667,42667,2003
152998,152998,2003
100114,100114,2003
116078,116078,2003
119876,119876,2003
153013,153013,2003
46540,46540,2003
14009,14009,2003
22568,22568,2003
59380,59380,2003
15438,15438,2003
65166,65166,2003
76957,76957,2003
123135,123135,2003
167796,167796,2003
46223,46223,2003
87431,87431,2003
120537,120537,2003
51393,51393,2003
11237,11237,2003
64566,64566,2003
50658,50658,2003
75328,75328,2003
20061,20061,2003
34575,34575,2003
42127,42127,2003
13143,13143,2003
12801,12801,2003
103341,103341,2003
96192,96192,2003
147133,147133,2003
20719,20719,2003
17427,17427,2003
125697,125697,2003
30609,30609,2003
33120,33120,2003
101386,101386,2003
84789,84789,2003
120546,120546,2003
151046,151046,2003
10085,10085,2003
168261,168261,2003
138483,138483,2003
105984,105984,2003
50649,50649,2003
130510,130510,2003
47481,47481,2003
50639,50639,2003
165398,165398,2003
161692,161692,2003
20080,20080,2003
43420,43420,2003
48641,48641,2003
13184,13184,2003
104000,104000,2003
52686,52686,2003
138950,138950,2003
162952,162952,2003
38485,38485,2003
146677,146677,2003
133715,133715,2003
169009,169009,2003
149710,149710,2003
138502,138502,2003
125763,125763,2003
59477,59477,2003
18601,18601,2003
14508,14508,2003
71162,71162,2003
46647,46647,2003
34033,34033,2003
162867,162867,2003
121268,121268,2003
44626,44626,2003
68479,68479,2003
162825,162825,2003
141637,141637,2003
34477,34477,2003
104537,104537,2003
2681,2681,2003

Final/arxiv/degree/edges/edges2003.csv (after)
Source,Target,Year
137537,73908,2003
137537,56817,2003
150870,95387,2003
99257,97564,2003
96623,137697,2003
26486,50631,2003
92660,92696,2003
92660,9129,2003
86022,55861,2003
104464,92697,2003
42465,62541,2003
42465,137167,2003
120374,152210,2003
87356,104663,2003
107178,113387,2003
156186,134478,2003
156186,147881,2003
156186,39528,2003
6483,57972,2003
101864,164205,2003
101864,3606,2003
92672,100612,2003
104472,30425,2003
78201,38528,2003
105838,72674,2003
161515,21999,2003
161515,19545,2003
161515,81777,2003
43886,81534,2003
43886,81565,2003
141595,95634,2003
76956,95375,2003
76956,104663,2003
76956,81565,2003
88745,131133,2003
22540,145682,2003
22540,143116,2003
22540,85564,2003
22540,110730,2003
22540,137165,2003
22540,48792,2003
115212,81565,2003
83389,9129,2003
83389,30597,2003
83389,4726,2003
83389,104125,2003
67742,136418,2003
67742,167532,2003
67742,20713,2003
67742,67311,2003
67742,121394,2003
124374,168186,2003
142979,85753,2003
158891,120419,2003
95350,129646,2003
95350,71700,2003
95350,57148,2003
95350,131074,2003
107218,96629,2003
29164,145682,2003
29164,48792,2003
6520,70504,2003
117818,92133,2003
145683,167532,2003
145683,20713,2003
145683,67311,2003
19942,144377,2003
164116,103328,2003
58469,159702,2003
35810,109444,2003
35810,56817,2003
107222,7762,2003
33140,81565,2003
70367,47266,2003
9129,4726,2003
120418,40569,2003
116542,30425,2003
7783,56817,2003
42519,43886,2003
42519,81534,2003
41180,90841,2003
41180,55487,2003
62414,18349,2003
62416,88758,2003
73025,111122,2003
25215,89748,2003
47868,104497,2003
50530,81534,2003
50530,149339,2003
69083,57140,2003
69083,30528,2003
92728,26078,2003
95375,76956,2003
95375,104663,2003
95375,81565,2003
66427,158891,2003
164142,42476,2003
164142,103214,2003
164142,157573,2003
164142,152335,2003
164142,50631,2003
164142,119234,2003
164142,158516,2003
164142,55525,2003
94059,162387,2003
140336,15438,2003
73046,126711,2003
162886,82299,2003
3986,120465,2003
3986,158578,2003
115268,92672,2003
115268,38475,2003
115268,121683,2003
115268,100612,2003
115268,95393,2003
10456,100597,2003
10456,7762,2003
10456,137167,2003
10456,118754,2003
101948,92760,2003
50560,35813,2003
84799,38528,2003
131074,57148,2003
131074,73136,2003
128442,25319,2003
128442,114796,2003
83478,1468,2003
83478,69149,2003
83478,63241,2003
66504,96623,2003
66504,137697,2003
108606,150870,2003
30528,57140,2003
30528,69083,2003
104614,46571,2003
164216,121733,2003
164217,164205,2003
164217,85721,2003
161646,44003,2003
7857,65198,2003
7857,71251,2003
7857,43478,2003
18728,42476,2003
18728,103214,2003
18728,166887,2003
18728,152335,2003
18728,50631,2003
18728,74503,2003
140410,44004,2003
140410,153698,2003
136418,167532,2003
136418,20713,2003
136418,67311,2003
128476,50631,2003
125806,20854,2003
145810,22526,2003
152335,27798,2003
152335,42476,2003
152335,164142,2003
152335,18728,2003
152335,50631,2003
152335,74503,2003
152335,119234,2003
152335,30604,2003
109989,63655,2003
42632,129116,2003
42632,844,2003
42632,14047,2003
42632,48792,2003
29274,88762,2003
94138,102042,2003
94138,155648,2003
137697,96623,2003
147139,87039,2003
50631,152335,2003
33252,117803,2003
74497,72463,2003
67858,146652,2003
50636,130995,2003
50636,103214,2003
50636,152335,2003
113985,81652,2003
113985,62062,2003
30573,168261,2003
83531,29164,2003
83531,145682,2003
83531,143116,2003
83531,85564,2003
83531,137165,2003
83531,14047,2003
83531,48792,2003
83531,98917,2003
74503,42476,2003
74503,166887,2003
74503,158516,2003
74503,55525,2003
140435,157573,2003
53313,146606,2003
83534,50631,2003
37270,99421,2003
37270,156344,2003
37270,151796,2003
37270,165145,2003
31961,65883,2003
11861,70490,2003
11861,84865,2003
11861,44757,2003
110016,146476,2003
110016,166368,2003
110016,113447,2003
110016,62062,2003
110016,20910,2003
119234,42476,2003
119234,22526,2003
119234,164142,2003
119234,166887,2003
119234,152335,2003
119234,49314,2003
119234,30604,2003
74522,125140,2003
74522,81565,2003
74522,85721,2003
125835,161692,2003
73156,146476,2003
73156,149134,2003
73156,29897,2003
73156,85721,2003
73156,116259,2003
63854,20080,2003
65198,7857,2003
65198,43478,2003
137738,41180,2003
137738,90841,2003
80956,149162,2003
80956,63374,2003
30602,13184,2003
30602,81534,2003
160354,129646,2003
160354,95350,2003
160354,43264,2003
160354,38044,2003
160354,6208,2003
30604,42476,2003
30604,22526,2003
30604,130995,2003
30604,35804,2003
30604,103214,2003
30604,157573,2003
30604,50631,2003
61254,123847,2003
157718,164205,2003
74532,146678,2003
82299,81534,2003
90325,53313,2003
90325,146606,2003
95634,42168,2003
89544,81565,2003
89544,96235,2003
89544,122664,2003
84129,48628,2003
71112,14059,2003
71112,38075,2003
71112,162439,2003
71112,27534,2003
143739,129189,2003
156976,14059,2003
43264,160354,2003
43264,18349,2003
162265,65849,2003
81534,81565,2003
40577,28763,2003
40577,4912,2003
40577,133378,2003
40577,121400,2003
150402,72421,2003
98731,92124,2003
98731,131802,2003
98731,68448,2003
98731,131857,2003
98731,147880,2003
98731,96209,2003
45923,844,2003
45923,137165,2003
45923,14047,2003
45923,48792,2003
158298,65880,2003
41892,142458,2003
167532,67311,2003
89565,18349,2003
129116,844,2003
129116,48792,2003
96118,65880,2003
72430,109270,2003
52627,46067,2003
44600,30474,2003
44600,162387,2003
44600,26078,2003
142421,38173,2003
65849,89565,2003
65849,18349,2003
113289,110016,2003
113289,146476,2003
113289,81652,2003
113289,31311,2003
113289,166368,2003
113289,113447,2003
113289,62062,2003
29897,146476,2003
29897,149134,2003
29897,85721,2003
29897,20910,2003
29897,116259,2003
844,48792,2003
162302,95634,2003
162302,75290,2003
24689,844,2003
167562,18349,2003
40623,71700,2003
52671,154425,2003
12622,48628,2003
12622,81565,2003
20713,167532,2003
20713,67311,2003
16755,27506,2003
16755,97702,2003
67204,154875,2003
67204,57140,2003
67204,92133,2003
85564,29164,2003
85564,145682,2003
85564,143116,2003
85564,129116,2003
85564,110730,2003
85564,137165,2003
85564,14047,2003
85564,48792,2003
85564,98917,2003
33922,63699,2003
33922,73961,2003
33922,38075,2003
33922,129385,2003
24723,73961,2003
147880,98731,2003
147880,131802,2003
20740,81534,2003
20740,81565,2003
126531,75199,2003
162365,116194,2003
162365,158590,2003
119925,63817,2003
119925,71153,2003
119925,101584,2003
35328,59477,2003
154395,81534,2003
154395,81565,2003
90938,121268,2003
146606,53313,2003
912,79032,2003
912,142512,2003
114714,43563,2003
162387,96629,2003
63281,166942,2003
63281,68485,2003
63281,43478,2003
63281,51486,2003
81652,110016,2003
81652,166368,2003
81652,113447,2003
137165,129116,2003
137165,844,2003
137165,14047,2003
137165,48792,2003
130564,127908,2003
11245,145278,2003
11245,38131,2003
16831,134699,2003
129226,105847,2003
129226,164970,2003
129226,137167,2003
129226,117475,2003
22093,139972,2003
40704,102885,2003
40704,150626,2003
8628,145682,2003
8628,143116,2003
8628,85564,2003
8628,110730,2003
8628,137165,2003
8628,48792,2003
14047,129116,2003
14047,844,2003
14047,137165,2003
14047,48792,2003
40712,40565,2003
113387,107178,2003
113387,71181,2003
113387,141162,2003
35365,169096,2003
71251,19417,2003
71251,51401,2003
71251,43478,2003
150529,148480,2003
168996,146986,2003
168996,99378,2003
168996,38044,2003
168996,94933,2003
168996,6208,2003
28750,162825,2003
28750,19942,2003
28750,13184,2003
28750,168261,2003
28750,63854,2003
28750,82299,2003
89712,41164,2003
89712,70467,2003
89712,119209,2003
89712,2138,2003
121275,79543,2003
121275,46037,2003
28763,40577,2003
28763,4912,2003
28763,133378,2003
127908,130564,2003
151832,71225,2003
23493,87039,2003
72590,39416,2003
38075,63699,2003
38075,33922,2003
44757,129355,2003
162439,14059,2003
89732,145682,2003
89732,143116,2003
89732,129116,2003
89732,85564,2003
89732,110730,2003
89732,137165,2003
89732,8628,2003
89732,48792,2003
67311,167532,2003
84319,56651,2003
84319,38044,2003
79153,40565,2003
79153,109295,2003
79153,12813,2003
68639,166291,2003
31384,34477,2003
31384,29989,2003
38089,79010,2003
40778,128365,2003
40778,109295,2003
40778,16706,2003
40778,46037,2003
40778,42174,2003
56757,103328,2003
16913,119243,2003
81731,38044,2003
81731,84319,2003
120035,54095,2003
120035,18349,2003
2297,104065,2003
98917,129116,2003
98917,137165,2003
98917,14047,2003
98917,48792,2003
50118,42174,2003
50118,134699,2003
19565,116078,2003
120045,81565,2003
120045,149339,2003
55487,90841,2003
64672,14508,2003
143930,64739,2003
113457,22540,2003
113457,83531,2003
113457,85564,2003
113457,110730,2003
113457,8628,2003
113457,48792,2003
113457,89732,2003
62037,27428,2003
104125,9129,2003
104125,4726,2003
104125,129189,2003
149339,81534,2003
149339,81565,2003
149339,12622,2003
83049,79010,2003
3605,37897,2003
38131,4822,2003
38131,145278,2003
18267,16765,2003
26180,94972,2003
83065,104494,2003
6176,133380,2003
102885,79543,2003
102885,154387,2003
102885,150626,2003
70039,156976,2003
70039,14059,2003
70039,162439,2003
150626,79543,2003
150626,102885,2003
12813,40565,2003
12813,109295,2003
12813,89828,2003
42174,109295,2003
42174,46037,2003
64716,136418,2003
64716,67311,2003
56817,73908,2003
56817,109444,2003
113501,4726,2003
121394,75676,2003
121394,136418,2003
121394,20713,2003
165113,27506,2003
165113,97702,2003
112192,23493,2003
153243,143962,2003
7473,14007,2003
7473,23493,2003
7473,87039,2003
158590,162365,2003
121400,4912,2003
121400,133378,2003
129385,33922,2003
64739,143930,2003
139972,31280,2003
139972,46146,2003
72486,72486,2003
58620,58620,2003
161208,161208,2003
151077,151077,2003
78242,78242,2003
167755,167755,2003
138410,138410,2003
159746,159746,2003
92696,92696,2003
15889,15889,2003
138533,138533,2003
71225,71225,2003
63855,63855,2003
39517,39517,2003
30474,30474,2003
141735,141735,2003
160328,160328,2003
81560,81560,2003
19590,19590,2003
51846,51846,2003
159888,159888,2003
63753,63753,2003
80395,80395,2003
120419,120419,2003
94821,94821,2003
61245,61245,2003
143962,143962,2003
74519,74519,2003
70490,70490,2003
73006,73006,2003
48630,48630,2003
148035,148035,2003
11242,11242,2003
29989,29989,2003
96771,96771,2003
71639,71639,2003
110730,110730,2003
48792,48792,2003
116680,116680,2003
35813,35813,2003
130699,130699,2003
106813,106813,2003
7767,7767,2003
18998,18998,2003
81592,81592,2003
24022,24022,2003
144377,144377,2003
42667,42667,2003
152998,152998,2003
100114,100114,2003
116078,116078,2003
119876,119876,2003
153013,153013,2003
46540,46540,2003
14009,14009,2003
22568,22568,2003
59380,59380,2003
15438,15438,2003
65166,65166,2003
76957,76957,2003
123135,123135,2003
167796,167796,2003
46223,46223,2003
120537,120537,2003
51393,51393,2003
11237,11237,2003
64566,64566,2003
50658,50658,2003
75328,75328,2003
20061,20061,2003
42127,42127,2003
13143,13143,2003
12801,12801,2003
96192,96192,2003
147133,147133,2003
20719,20719,2003
17427,17427,2003
30609,30609,2003
33120,33120,2003
101386,101386,2003
84789,84789,2003
120546,120546,2003
151046,151046,2003
10085,10085,2003
168261,168261,2003
138483,138483,2003
105984,105984,2003
50649,50649,2003
130510,130510,2003
47481,47481,2003
165398,165398,2003
161692,161692,2003
20080,20080,2003
43420,43420,2003
48641,48641,2003
13184,13184,2003
50639,50639,2003
104000,104000,2003
52686,52686,2003
138950,138950,2003
162952,162952,2003
38485,38485,2003
146677,146677,2003
103341,103341,2003
133715,133715,2003
169009,169009,2003
149710,149710,2003
138502,138502,2003
125763,125763,2003
59477,59477,2003
18601,18601,2003
125697,125697,2003
14508,14508,2003
71162,71162,2003
46647,46647,2003
34033,34033,2003
162867,162867,2003
121268,121268,2003
44626,44626,2003
68479,68479,2003
162825,162825,2003
141637,141637,2003
34477,34477,2003
104537,104537,2003
126468,126468,2003
2681,2681,2003

Final/arxiv/degree/edges/edges2003.csv (diff)
@@ -532,7 +532,6 @@ Source,Target,Year
 58620,58620,2003
 161208,161208,2003
 151077,151077,2003
-126468,126468,2003
 78242,78242,2003
 167755,167755,2003
 138410,138410,2003
@@ -592,7 +591,6 @@ Source,Target,Year
 123135,123135,2003
 167796,167796,2003
 46223,46223,2003
-87431,87431,2003
 120537,120537,2003
 51393,51393,2003
 11237,11237,2003
@@ -600,16 +598,13 @@ Source,Target,Year
 50658,50658,2003
 75328,75328,2003
 20061,20061,2003
-34575,34575,2003
 42127,42127,2003
 13143,13143,2003
 12801,12801,2003
-103341,103341,2003
 96192,96192,2003
 147133,147133,2003
 20719,20719,2003
 17427,17427,2003
-125697,125697,2003
 30609,30609,2003
 33120,33120,2003
 101386,101386,2003
@@ -623,19 +618,20 @@ Source,Target,Year
 50649,50649,2003
 130510,130510,2003
 47481,47481,2003
-50639,50639,2003
 165398,165398,2003
 161692,161692,2003
 20080,20080,2003
 43420,43420,2003
 48641,48641,2003
 13184,13184,2003
+50639,50639,2003
 104000,104000,2003
 52686,52686,2003
 138950,138950,2003
 162952,162952,2003
 38485,38485,2003
 146677,146677,2003
+103341,103341,2003
 133715,133715,2003
 169009,169009,2003
 149710,149710,2003
@@ -643,6 +639,7 @@ Source,Target,Year
 125763,125763,2003
 59477,59477,2003
 18601,18601,2003
+125697,125697,2003
 14508,14508,2003
 71162,71162,2003
 46647,46647,2003
@@ -655,4 +652,5 @@ Source,Target,Year
 141637,141637,2003
 34477,34477,2003
 104537,104537,2003
+126468,126468,2003
 2681,2681,2003
