Final/arxiv/degree/edges/edges2000.csv (before)
Source,Target,Year
35747,66438,2000
19907,119851,2000
19907,12673,2000
19907,123900,2000
129646,125722,2000
129646,54095,2000
129646,18349,2000
22526,103214,2000
22526,157573,2000
22526,158516,2000
76946,137623,2000
76946,137132,2000
76946,163808,2000
127005,155815,2000
127005,134699,2000
73003,69149,2000
73003,38622,2000
76960,114796,2000
111182,53921,2000
111182,75199,2000
3947,4842,2000
34466,88462,2000
63699,18349,2000
107215,60551,2000
90121,38044,2000
90121,6208,2000
145680,96238,2000
33129,72674,2000
73012,63764,2000
78232,76396,2000
31802,76396,2000
31802,18147,2000
145682,143116,2000
117822,63764,2000
168121,66083,2000
158901,73136,2000
39878,125378,2000
150943,96235,2000
150943,4841,2000
150943,82999,2000
150943,81782,2000
91412,54095,2000
91412,18349,2000
57148,73136,2000
152233,129180,2000
152233,68740,2000
15940,135792,2000
15940,134699,2000
149737,167512,2000
149737,123760,2000
149737,75340,2000
131037,115272,2000
84788,31303,2000
80850,50023,2000
80850,100208,2000
53227,129180,2000
53227,81630,2000
117875,119243,2000
117875,41977,2000
86140,1468,2000
86140,69149,2000
100690,15528,2000
55967,103214,2000
11834,38173,2000
33254,18068,2000
33254,154425,2000
10547,35429,2000
92850,85721,2000
16065,138895,2000
16065,69234,2000
6667,164205,2000
6667,75335,2000
152958,39560,2000
53921,26213,2000
93462,37907,2000
93462,154507,2000
93462,108200,2000
96095,67209,2000
96095,30121,2000
105286,78233,2000
105286,159776,2000
160943,93462,2000
160943,37907,2000
160943,43288,2000
160943,40755,2000
160943,154507,2000
160943,83080,2000
85486,76396,2000
85486,43288,2000
85486,103966,2000
85486,93505,2000
85486,119981,2000
85486,40755,2000
135749,6041,2000
135749,117475,2000
159633,127005,2000
159633,155815,2000
159633,134699,2000
65823,38083,2000
8513,104065,2000
98742,139744,2000
98742,44646,2000
61863,161526,2000
61863,46037,2000
61863,89828,2000
131802,68448,2000
131802,2376,2000
76414,9113,2000
76414,75120,2000
76414,88211,2000
76414,100242,2000
76414,169080,2000
68448,2376,2000
57887,139744,2000
103966,43288,2000
103966,40755,2000
71152,15455,2000
108024,19506,2000
139741,125378,2000
139741,18349,2000
33898,19506,2000
143796,47980,2000
143796,57972,2000
65880,59797,2000
44646,151796,2000
71175,129180,2000
93532,13154,2000
39346,75120,2000
113332,65880,2000
65900,135799,2000
48705,141612,2000
147881,118666,2000
82931,46539,2000
82931,65823,2000
82931,154442,2000
82931,55540,2000
79053,78232,2000
79053,76396,2000
43362,88211,2000
43362,100242,2000
158401,65823,2000
158401,127863,2000
158403,38083,2000
12673,39560,2000
81630,129180,2000
73897,122548,2000
142492,158578,2000
96206,68740,2000
8610,89682,2000
121240,146664,2000
71212,60551,2000
71212,73911,2000
43387,114796,2000
73911,60551,2000
19483,154425,2000
98839,46539,2000
98839,65823,2000
98839,127863,2000
68572,134699,2000
6072,60551,2000
127863,98839,2000
127863,154442,2000
123900,12673,2000
31311,85721,2000
159760,54095,2000
159760,18349,2000
71241,94841,2000
68582,48705,2000
96235,149366,2000
96235,81782,2000
122546,83080,2000
4829,100242,2000
52767,3484,2000
52767,162368,2000
110777,129180,2000
110777,125378,2000
110777,18349,2000
55426,57899,2000
154442,38083,2000
154442,43573,2000
4841,82999,2000
4841,149366,2000
38059,54095,2000
38059,18349,2000
159777,134478,2000
159777,118666,2000
50069,32541,2000
50069,137167,2000
119981,93505,2000
8663,86964,2000
8663,151796,2000
108128,93462,2000
108128,65880,2000
113410,122546,2000
113410,122548,2000
102812,113267,2000
102812,7253,2000
102812,48705,2000
102812,68582,2000
7382,89749,2000
75290,134699,2000
14103,75199,2000
19545,21999,2000
19545,81777,2000
22161,2251,2000
47450,89749,2000
27465,103966,2000
27465,80381,2000
27465,83080,2000
155815,127005,2000
155815,134699,2000
94994,148480,2000
145286,86964,2000
40803,18349,2000
84362,144436,2000
106866,142492,2000
106866,123992,2000
106866,158578,2000
18281,80381,2000
145310,38044,2000
126688,75120,2000
81782,149366,2000
118754,137167,2000
55540,154442,2000
12819,43288,2000
12819,103966,2000
12819,27465,2000
12819,83080,2000
89819,32541,2000
89819,135749,2000
89819,6041,2000
89819,137167,2000
89819,117475,2000
158578,120465,2000
16987,138478,2000
16987,122645,2000
6208,90121,2000
6208,38044,2000
146741,8610,2000
146741,54093,2000
43573,154442,2000
43573,55540,2000
2376,131802,2000
2376,68448,2000
150645,19372,2000
134699,134699,2000
20854,20854,2000
108200,108200,2000
75120,75120,2000
87042,87042,2000
131796,131796,2000
56651,56651,2000
10080,10080,2000
131133,131133,2000
123992,123992,2000
72548,72548,2000
165055,165055,2000
47980,47980,2000
155648,155648,2000
57972,57972,2000
116147,116147,2000
118548,118548,2000
83103,83103,2000
8603,8603,2000
72595,72595,2000
152210,152210,2000
165550,165550,2000
52662,52662,2000
134555,134555,2000
65883,65883,2000
163821,163821,2000
146678,146678,2000
152218,152218,2000
49314,49314,2000
144437,144437,2000
4017,4017,2000
125722,125722,2000
129180,129180,2000
42568,42568,2000
163671,163671,2000
2138,2138,2000
146661,146661,2000
14070,14070,2000
108083,108083,2000
42524,42524,2000
125394,125394,2000
19506,19506,2000
121733,121733,2000
35804,35804,2000
75199,75199,2000
4842,4842,2000
60551,60551,2000
71700,71700,2000
163698,163698,2000
94841,94841,2000
159702,159702,2000
7762,7762,2000
125378,125378,2000
154584,154584,2000
154507,154507,2000
13154,13154,2000
6045,6045,2000
31280,31280,2000
126711,126711,2000
23581,23581,2000
70467,70467,2000
128390,128390,2000
141268,141268,2000
144436,144436,2000
153571,153571,2000
1513,1513,2000
29298,29298,2000
25973,25973,2000
27455,27455,2000
162838,162838,2000
15528,15528,2000
85511,85511,2000
153219,153219,2000
85531,85531,2000
125676,125676,2000
165145,165145,2000
143940,143940,2000
70517,70517,2000
123155,123155,2000
20812,20812,2000
120098,120098,2000
137107,137107,2000
9856,9856,2000
154906,154906,2000
104065,104065,2000
148480,148480,2000
37943,37943,2000
38083,38083,2000
136323,136323,2000
102861,102861,2000
41177,41177,2000
26213,26213,2000
37907,37907,2000
7253,7253,2000
159776,159776,2000
135799,135799,2000
43483,43483,2000
109427,109427,2000
58512,58512,2000
116652,116652,2000
86964,86964,2000
57899,57899,2000
113267,113267,2000
166291,166291,2000
24681,24681,2000
28696,28696,2000
30388,30388,2000
130531,130531,2000
85744,85744,2000
8729,8729,2000

Final/arxiv/degree/edges/edges2000.csv (after)
Source,Target,Year
35747,66438,2000
19907,119851,2000
19907,12673,2000
19907,123900,2000
129646,125722,2000
129646,54095,2000
129646,18349,2000
22526,103214,2000
22526,157573,2000
22526,158516,2000
76946,137623,2000
76946,137132,2000
76946,163808,2000
127005,155815,2000
127005,134699,2000
73003,69149,2000
73003,38622,2000
76960,114796,2000
111182,53921,2000
111182,75199,2000
3947,4842,2000
34466,88462,2000
63699,18349,2000
107215,60551,2000
90121,38044,2000
90121,6208,2000
145680,96238,2000
33129,72674,2000
73012,63764,2000
78232,76396,2000
31802,76396,2000
31802,18147,2000
145682,143116,2000
117822,63764,2000
168121,66083,2000
158901,73136,2000
39878,125378,2000
150943,96235,2000
150943,4841,2000
150943,82999,2000
150943,81782,2000
91412,54095,2000
91412,18349,2000
57148,73136,2000
152233,129180,2000
152233,68740,2000
15940,135792,2000
15940,134699,2000
149737,167512,2000
149737,123760,2000
149737,75340,2000
131037,115272,2000
84788,31303,2000
80850,50023,2000
80850,100208,2000
53227,129180,2000
53227,81630,2000
117875,119243,2000
117875,41977,2000
86140,1468,2000
86140,69149,2000
100690,15528,2000
55967,103214,2000
11834,38173,2000
33254,18068,2000
33254,154425,2000
10547,35429,2000
92850,85721,2000
16065,138895,2000
16065,69234,2000
6667,164205,2000
6667,75335,2000
152958,39560,2000
53921,26213,2000
93462,37907,2000
93462,154507,2000
93462,108200,2000
96095,67209,2000
96095,30121,2000
105286,78233,2000
105286,159776,2000
160943,93462,2000
160943,37907,2000
160943,43288,2000
160943,40755,2000
160943,154507,2000
160943,83080,2000
85486,76396,2000
85486,43288,2000
85486,103966,2000
85486,93505,2000
85486,119981,2000
85486,40755,2000
135749,6041,2000
135749,117475,2000
159633,127005,2000
159633,155815,2000
159633,134699,2000
65823,38083,2000
8513,104065,2000
98742,139744,2000
98742,44646,2000
61863,161526,2000
61863,46037,2000
61863,89828,2000
131802,68448,2000
131802,2376,2000
76414,9113,2000
76414,75120,2000
76414,88211,2000
76414,100242,2000
76414,169080,2000
68448,2376,2000
57887,139744,2000
103966,43288,2000
103966,40755,2000
71152,15455,2000
108024,19506,2000
139741,125378,2000
139741,18349,2000
33898,19506,2000
143796,47980,2000
143796,57972,2000
65880,59797,2000
44646,151796,2000
71175,129180,2000
93532,13154,2000
39346,75120,2000
113332,65880,2000
65900,135799,2000
48705,141612,2000
147881,118666,2000
82931,46539,2000
82931,65823,2000
82931,154442,2000
82931,55540,2000
79053,78232,2000
79053,76396,2000
43362,88211,2000
43362,100242,2000
158401,65823,2000
158401,127863,2000
158403,38083,2000
12673,39560,2000
81630,129180,2000
73897,122548,2000
142492,158578,2000
96206,68740,2000
8610,89682,2000
121240,146664,2000
71212,60551,2000
71212,73911,2000
43387,114796,2000
73911,60551,2000
19483,154425,2000
98839,46539,2000
98839,65823,2000
98839,127863,2000
68572,134699,2000
6072,60551,2000
127863,98839,2000
127863,154442,2000
123900,12673,2000
31311,85721,2000
159760,54095,2000
159760,18349,2000
71241,94841,2000
68582,48705,2000
96235,149366,2000
96235,81782,2000
122546,83080,2000
4829,100242,2000
52767,3484,2000
52767,162368,2000
110777,129180,2000
110777,125378,2000
110777,18349,2000
55426,57899,2000
154442,38083,2000
154442,43573,2000
4841,82999,2000
4841,149366,2000
38059,54095,2000
38059,18349,2000
159777,134478,2000
159777,118666,2000
50069,32541,2000
50069,137167,2000
119981,93505,2000
8663,86964,2000
8663,151796,2000
108128,93462,2000
108128,65880,2000
113410,122546,2000
113410,122548,2000
102812,113267,2000
102812,7253,2000
102812,48705,2000
102812,68582,2000
7382,89749,2000
75290,134699,2000
14103,75199,2000
19545,21999,2000
19545,81777,2000
22161,2251,2000
47450,89749,2000
27465,103966,2000
27465,80381,2000
27465,83080,2000
155815,127005,2000
155815,134699,2000
94994,148480,2000
145286,86964,2000
40803,18349,2000
84362,144436,2000
106866,142492,2000
106866,123992,2000
106866,158578,2000
18281,80381,2000
145310,38044,2000
126688,75120,2000
81782,149366,2000
118754,137167,2000
55540,154442,2000
12819,43288,2000
12819,103966,2000
12819,27465,2000
12819,83080,2000
89819,32541,2000
89819,135749,2000
89819,6041,2000
89819,137167,2000
89819,117475,2000
158578,120465,2000
16987,138478,2000
16987,122645,2000
6208,90121,2000
6208,38044,2000
146741,8610,2000
146741,54093,2000
43573,154442,2000
43573,55540,2000
2376,131802,2000
2376,68448,2000
150645,19372,2000
134699,134699,2000
20854,20854,2000
108200,108200,2000
75120,75120,2000
87042,87042,2000
131796,131796,2000
56651,56651,2000
10080,10080,2000
131133,131133,2000
123992,123992,2000
72548,72548,2000
165055,165055,2000
47980,47980,2000
155648,155648,2000
57972,57972,2000
116147,116147,2000
118548,118548,2000
83103,83103,2000
8603,8603,2000
72595,72595,2000
152210,152210,2000
165550,165550,2000
52662,52662,2000
134555,134555,2000
65883,65883,2000
163821,163821,2000
146678,146678,2000
49314,49314,2000
144437,144437,2000
4017,4017,2000
125722,125722,2000
129180,129180,2000
42568,42568,2000
163671,163671,2000
2138,2138,2000
146661,146661,2000
14070,14070,2000
108083,108083,2000
42524,42524,2000
125394,125394,2000
19506,19506,2000
121733,121733,2000
35804,35804,2000
75199,75199,2000
4842,4842,2000
60551,60551,2000
71700,71700,2000
163698,163698,2000
94841,94841,2000
159702,159702,2000
7762,7762,2000
125378,125378,2000
154584,154584,2000
154507,154507,2000
13154,13154,2000
6045,6045,2000
31280,31280,2000
126711,126711,2000
23581,23581,2000
70467,70467,2000
128390,128390,2000
141268,141268,2000
144436,144436,2000
153571,153571,2000
1513,1513,2000
29298,29298,2000
25973,25973,2000
15528,15528,2000
85511,85511,2000
85531,85531,2000
125676,125676,2000
165145,165145,2000
143940,143940,2000
70517,70517,2000
123155,123155,2000
20812,20812,2000
137107,137107,2000
9856,9856,2000
154906,154906,2000
104065,104065,2000
148480,148480,2000
37943,37943,2000
38083,38083,2000
136323,136323,2000
27455,27455,2000
102861,102861,2000
41177,41177,2000
26213,26213,2000
37907,37907,2000
7253,7253,2000
159776,159776,2000
152218,152218,2000
135799,135799,2000
43483,43483,2000
109427,109427,2000
58512,58512,2000
116652,116652,2000
86964,86964,2000
57899,57899,2000
113267,113267,2000
166291,166291,2000
24681,24681,2000
28696,28696,2000
120098,120098,2000
30388,30388,2000
130531,130531,2000
85744,85744,2000
8729,8729,2000

Final/arxiv/degree/edges/edges2000.csv (diff)
@@ -271,7 +271,6 @@ Source,Target,Year
 65883,65883,2000
 163821,163821,2000
 146678,146678,2000
-152218,152218,2000
 49314,49314,2000
 144437,144437,2000
 4017,4017,2000
@@ -312,11 +311,8 @@ Source,Target,Year
 1513,1513,2000
 29298,29298,2000
 25973,25973,2000
-27455,27455,2000
-162838,162838,2000
 15528,15528,2000
 85511,85511,2000
-153219,153219,2000
 85531,85531,2000
 125676,125676,2000
 165145,165145,2000
@@ -324,7 +320,6 @@ Source,Target,Year
 70517,70517,2000
 123155,123155,2000
 20812,20812,2000
-120098,120098,2000
 137107,137107,2000
 9856,9856,2000
 154906,154906,2000
@@ -333,12 +328,14 @@ Source,Target,Year
 37943,37943,2000
 38083,38083,2000
 136323,136323,2000
+27455,27455,2000
 102861,102861,2000
 41177,41177,2000
 26213,26213,2000
 37907,37907,2000
 7253,7253,2000
 159776,159776,2000
+152218,152218,2000
 135799,135799,2000
 43483,43483,2000
 109427,109427,2000
@@ -350,6 +347,7 @@ Source,Target,Year
 166291,166291,2000
 24681,24681,2000
 28696,28696,2000
+120098,120098,2000
 30388,30388,2000
 130531,130531,2000
 85744,85744,2000
