Final/arxiv/degree/edges/edges2006.csv (before)
Source,Target,Year
62348,61169,2006
62348,13245,2006
76903,84146,2006
76903,88387,2006
70330,164096,2006
150886,54631,2006
168065,145810,2006
168065,161655,2006
152178,150996,2006
152178,24031,2006
152178,142480,2006
80773,886,2006
51788,41179,2006
51788,43919,2006
51788,140411,2006
27786,15889,2006
27786,128338,2006
27786,76956,2006
27786,112569,2006
27786,7895,2006
27786,138533,2006
43855,71225,2006
86023,82163,2006
95318,26019,2006
105821,84817,2006
105821,20339,2006
105821,123823,2006
105821,138559,2006
9078,46624,2006
130968,77887,2006
92667,75635,2006
92667,47858,2006
96630,81560,2006
15878,81565,2006
15878,4769,2006
136277,97387,2006
61064,118601,2006
61064,147911,2006
31771,63689,2006
93992,121149,2006
93992,79031,2006
93992,37984,2006
74346,168112,2006
49188,27978,2006
164088,137588,2006
164088,156232,2006
164088,4017,2006
164088,106014,2006
164088,164245,2006
13113,4017,2006
13113,106014,2006
13113,164245,2006
13113,44251,2006
47825,135147,2006
80797,53293,2006
80797,106656,2006
18594,28666,2006
105842,51514,2006
132381,158934,2006
132381,166815,2006
132381,10109,2006
111158,57140,2006
111158,81565,2006
164096,70330,2006
164096,146661,2006
128317,165550,2006
2672,64739,2006
6495,71133,2006
6495,59470,2006
6495,166466,2006
135011,73063,2006
1374,47930,2006
1374,46709,2006
1374,41309,2006
1374,131805,2006
1374,60795,2006
31782,81565,2006
84733,154875,2006
70353,158867,2006
14524,98731,2006
14524,2376,2006
137570,88906,2006
13139,149843,2006
128338,112569,2006
128338,7895,2006
128338,129115,2006
150928,37158,2006
15913,159737,2006
113835,1468,2006
113835,135908,2006
53186,78242,2006
135020,123823,2006
108528,63689,2006
108528,115217,2006
108528,107361,2006
108528,65822,2006
108528,158337,2006
108528,22039,2006
108528,27358,2006
88748,75672,2006
88748,119228,2006
88748,139732,2006
34462,167607,2006
9110,62475,2006
9110,84853,2006
9110,121204,2006
9110,54172,2006
73002,80881,2006
61089,76418,2006
127007,106001,2006
127007,85664,2006
57130,8558,2006
121678,100034,2006
121678,106656,2006
123012,88152,2006
123012,138663,2006
128347,46624,2006
158892,69061,2006
158892,62413,2006
108530,49204,2006
108530,104488,2006
108530,106001,2006
128352,140293,2006
91400,149200,2006
1387,18349,2006
62406,53241,2006
62406,26074,2006
11710,41274,2006
11710,143739,2006
11710,150502,2006
11710,100208,2006
11710,121397,2006
86059,118601,2006
86059,147911,2006
112511,100596,2006
112511,104663,2006
112511,81565,2006
112511,106786,2006
112511,51472,2006
55858,138973,2006
55858,4907,2006
66396,106769,2006
66396,46067,2006
105860,13,2006
105860,168122,2006
30427,118601,2006
30427,147911,2006
14535,160328,2006
115220,110663,2006
100606,70514,2006
100606,167519,2006
115222,147833,2006
67745,63764,2006
41168,111163,2006
41168,39439,2006
135028,60579,2006
76965,97541,2006
26526,18159,2006
41171,19511,2006
69061,62413,2006
86062,39900,2006
141607,26530,2006
141607,11730,2006
141607,62488,2006
141607,61187,2006
141607,131803,2006
141607,27358,2006
141607,127849,2006
141607,132077,2006
66406,119243,2006
168120,168093,2006
136319,16948,2006
65068,130596,2006
83399,75635,2006
83399,147145,2006
14543,35436,2006
91407,10076,2006
91407,121368,2006
90129,44003,2006
90129,77909,2006
42516,41168,2006
42516,39439,2006
90131,15878,2006
90131,81565,2006
90131,4769,2006
112521,7897,2006
112521,6121,2006
112521,3608,2006
112521,85766,2006
1392,113971,2006
88767,54518,2006
88767,105441,2006
127021,127144,2006
90132,5265,2006
90132,4040,2006
90132,18159,2006
111192,132428,2006
111192,152998,2006
111192,100114,2006
104505,65880,2006
104505,8574,2006
104505,31280,2006
41179,140411,2006
138956,139002,2006
138956,74488,2006
138956,56707,2006
78243,101553,2006
166780,85589,2006
166780,157223,2006
73022,71199,2006
73022,67410,2006
94024,23581,2006
42525,37974,2006
111200,18142,2006
111200,121326,2006
111200,130715,2006
150949,74346,2006
96687,15941,2006
65084,1463,2006
65084,159702,2006
121697,47909,2006
94040,168284,2006
69087,26636,2006
11738,146620,2006
25225,118601,2006
25225,147911,2006
132428,152998,2006
132428,100114,2006
29186,35436,2006
7806,165405,2006
7806,166928,2006
7806,158353,2006
84783,89748,2006
115253,102701,2006
66433,91407,2006
66433,102629,2006
66433,57915,2006
66433,51392,2006
66433,10076,2006
66433,109511,2006
66433,121368,2006
109897,42112,2006
94060,27824,2006
153597,112568,2006
153597,56660,2006
43919,41179,2006
43919,140411,2006
43919,68684,2006
23940,7410,2006
70405,164205,2006
38516,117875,2006
38516,133862,2006
38516,41977,2006
38516,92335,2006
152257,84817,2006
152257,20339,2006
152257,130515,2006
152257,123823,2006
152257,138495,2006
152257,137154,2006
152257,138559,2006
168168,15917,2006
82183,137167,2006
160253,5303,2006
160253,98093,2006
99371,55347,2006
161585,65013,2006
161585,124353,2006
83460,23873,2006
83460,109306,2006
83460,31278,2006
161589,43400,2006
161595,40643,2006
161595,130596,2006
35867,129646,2006
35867,95350,2006
35867,71700,2006
35867,91412,2006
35867,99378,2006
35867,131074,2006
35867,160354,2006
35867,65849,2006
35867,14059,2006
35867,73961,2006
35867,8686,2006
9182,52665,2006
9182,23557,2006
9182,133380,2006
9182,8784,2006
137649,158369,2006
150996,152178,2006
150996,24031,2006
53247,3606,2006
46618,83478,2006
46618,69149,2006
30516,51903,2006
51903,30516,2006
136388,38754,2006
74458,4017,2006
74458,106014,2006
74458,164245,2006
1463,30536,2006
1463,159702,2006
25283,14517,2006
131094,3606,2006
79623,137662,2006
71778,102646,2006
71778,139732,2006
108603,26174,2006
70461,73137,2006
42608,26636,2006
141715,127849,2006
141715,132077,2006
98093,20667,2006
103312,90226,2006
103312,75143,2006
103312,35426,2006
1484,34578,2006
1484,34618,2006
27935,106001,2006
69173,42476,2006
69173,22526,2006
69173,164205,2006
69173,39977,2006
69173,74503,2006
69173,51956,2006
69173,147156,2006
69173,158516,2006
47960,27798,2006
47960,42476,2006
47960,104631,2006
47960,152335,2006
47960,49314,2006
47960,50631,2006
47960,128492,2006
47960,119234,2006
47960,42662,2006
47960,30604,2006
47960,94176,2006
47960,100208,2006
144424,88152,2006
144424,138663,2006
53292,73859,2006
135131,26019,2006
57233,3597,2006
10523,38604,2006
94131,106656,2006
94131,15571,2006
84853,62475,2006
2800,55859,2006
2800,2781,2006
111298,128365,2006
111298,16706,2006
111298,151785,2006
6632,132014,2006
5376,133169,2006
104631,164142,2006
104631,18728,2006
104631,152335,2006
104631,50631,2006
51942,38473,2006
10533,136418,2006
10533,167532,2006
10533,20713,2006
10533,67311,2006
10533,121394,2006
113971,167698,2006
141734,155038,2006
137696,163667,2006
137696,6119,2006
137696,121326,2006
46671,92122,2006
140421,27824,2006
69195,146495,2006
9243,113285,2006
9243,88249,2006
9243,159869,2006
2809,100120,2006
115347,77887,2006
42635,133380,2006
177,141604,2006
113976,28842,2006
86171,133169,2006
71820,60579,2006
71821,16065,2006
71821,169080,2006
24031,152178,2006
90226,42476,2006
90226,57148,2006
90226,152335,2006
18743,50641,2006
59915,67750,2006
129814,161655,2006
129814,122617,2006
148520,62552,2006
148520,64520,2006
135147,19511,2006
84864,17268,2006
84864,136272,2006
84864,43971,2006
18745,161655,2006
18745,16055,2006
14650,138511,2006
149826,107361,2006
147145,75635,2006
11852,16065,2006
65180,63264,2006
27962,34578,2006
50641,141589,2006
50641,117869,2006
50641,18743,2006
51956,42476,2006
51956,164205,2006
51956,69173,2006
51956,39977,2006
33264,128476,2006
33264,105984,2006
33264,50631,2006
33264,83534,2006
33264,128492,2006
33264,50649,2006
43999,33119,2006
43999,148034,2006
1508,47858,2006
1508,64657,2006
73137,70461,2006
145822,169106,2006
38604,57136,2006
38604,105938,2006
38604,57251,2006
38604,124505,2006
70512,50631,2006
70512,128492,2006
70512,21371,2006
9259,33922,2006
9259,24783,2006
9259,38075,2006
9259,162439,2006
9259,129385,2006
127144,4112,2006
117956,72538,2006
30585,7429,2006
50651,89565,2006
113998,158337,2006
63842,95473,2006
30586,131141,2006
30586,116658,2006
57259,137588,2006
57259,80850,2006
57259,106014,2006
57259,100208,2006
149843,22690,2006
33270,102646,2006
95473,63842,2006
137729,73136,2006
61237,97387,2006
116668,92853,2006
147156,42476,2006
147156,65038,2006
147156,157718,2006
108660,74491,2006
123158,19457,2006
155036,31303,2006
127156,18743,2006
127156,50641,2006
58617,24065,2006
91518,84753,2006
143139,57140,2006
143139,72421,2006
71839,116259,2006
34622,152187,2006
34622,66393,2006
34622,85507,2006
34622,159702,2006
42662,42476,2006
42662,164142,2006
42662,145810,2006
42662,50631,2006
42662,128492,2006
42662,94176,2006
6660,58032,2006
121814,83462,2006
139101,66504,2006
139101,137697,2006
4106,136272,2006
4106,43971,2006
51972,161167,2006
100736,6667,2006
100736,157718,2006
213,117268,2006
213,167542,2006
74530,52627,2006
74530,106769,2006
74530,46067,2006
35979,107361,2006
31977,146678,2006
110041,9143,2006
41309,46709,2006
41309,60795,2006
14684,151046,2006
14684,156344,2006
14684,123760,2006
107449,31345,2006
58754,133169,2006
104964,38604,2006
104964,18763,2006
24486,141606,2006
24486,88175,2006
111943,135801,2006
111943,155716,2006
37887,90841,2006
37887,157066,2006
19353,80822,2006
19353,127915,2006
19353,35487,2006
98720,18063,2006
24629,132079,2006
67121,39841,2006
107974,88906,2006
94777,38485,2006
94777,65962,2006
61845,35421,2006
61847,84817,2006
61847,20339,2006
61847,123823,2006
61847,138495,2006
61847,137154,2006
125120,26074,2006
57861,13,2006
57861,105860,2006
57861,168122,2006
122403,203,2006
121149,105983,2006
121149,37984,2006
76399,149798,2006
43268,82999,2006
53938,36758,2006
72417,57233,2006
96102,124505,2006
96102,52843,2006
96102,138663,2006
65822,63689,2006
65822,120420,2006
130465,50118,2006
130465,150626,2006
16689,6041,2006
16689,34134,2006
15336,107991,2006
113262,100215,2006
55287,24037,2006
55287,158337,2006
43276,63689,2006
43276,27358,2006
43276,132077,2006
107991,159792,2006
84156,168112,2006
84156,141714,2006
84156,27316,2006
84156,26019,2006
84156,19457,2006
84156,15575,2006
78977,35867,2006
78977,65849,2006
78977,104042,2006
78977,54095,2006
78977,129385,2006
78977,18349,2006
24648,13271,2006
24648,91030,2006
65831,113837,2006
71133,109295,2006
71133,152998,2006
71133,59470,2006
33863,143145,2006
33863,44757,2006
125137,77923,2006
85507,34622,2006
27275,63689,2006
27275,96667,2006
27275,11730,2006
27275,105925,2006
27275,65822,2006
27275,44798,2006
2143,60738,2006
131808,79010,2006
131808,85701,2006
159650,158484,2006
159650,75340,2006
27282,150405,2006
72442,1385,2006
72442,4073,2006
72442,164879,2006
72442,886,2006
72442,19635,2006
16707,105367,2006
16707,104051,2006
116025,76931,2006
147833,85737,2006
121173,33922,2006
121173,24723,2006
121173,8686,2006
154325,146476,2006
154325,85721,2006
61875,15913,2006
61875,132894,2006
61875,159737,2006
61875,11310,2006
153001,85589,2006
159657,31771,2006
159657,63689,2006
159657,26530,2006
159657,62488,2006
21986,160253,2006
162298,130564,2006
162298,95031,2006
122439,128310,2006
122439,108544,2006
122439,103947,2006
122439,68550,2006
59262,14650,2006
59262,138511,2006
37935,110911,2006
116031,40565,2006
116031,109295,2006
116031,46037,2006
100084,16755,2006
100084,80352,2006
100084,50054,2006
100084,76572,2006
100084,84376,2006
100084,114878,2006
100084,165113,2006
100084,149410,2006
100084,97702,2006
146525,106894,2006
12597,148035,2006
166223,145183,2006
158337,49204,2006
11173,106894,2006
75142,113971,2006
75142,66557,2006
75142,167698,2006
75143,42476,2006
75143,57148,2006
75143,131074,2006
75143,90226,2006
75143,73136,2006
75143,6196,2006
75143,18349,2006
4736,86023,2006
109322,87078,2006
114637,107361,2006
72459,130596,2006
72459,126628,2006
24690,136318,2006
13948,35344,2006
13948,48763,2006
82893,55347,2006
13953,135131,2006
13953,79102,2006
13953,31345,2006
4743,48924,2006
79006,92234,2006
79006,20812,2006
79006,32814,2006
3459,153570,2006
157042,59817,2006
157042,102715,2006
157042,126628,2006
9896,97541,2006
9896,126681,2006
102701,167569,2006
102701,106766,2006
57915,91407,2006
57915,56003,2006
57915,102629,2006
57915,51392,2006
57915,10076,2006
57915,162483,2006
57915,109511,2006
57915,121368,2006
23387,81565,2006
23387,71198,2006
9900,99285,2006
112003,50501,2006
112003,147833,2006
84202,35360,2006
84202,126711,2006
19427,55398,2006
133191,33081,2006
133191,161016,2006
133191,19635,2006
130515,20339,2006
130515,61847,2006
130515,123823,2006
130515,137154,2006
130515,76538,2006
89625,154875,2006
89625,67204,2006
123823,84817,2006
123823,138559,2006
39348,121227,2006
112012,133749,2006
22039,108528,2006
75174,16765,2006
161016,33081,2006
161016,133191,2006
161016,19635,2006
36643,71778,2006
36643,102646,2006
36643,139732,2006
97477,73063,2006
97477,48635,2006
118601,147911,2006
90910,48619,2006
90910,145183,2006
40643,80927,2006
40643,130596,2006
4769,111158,2006
133202,35867,2006
59295,35867,2006
59295,90869,2006
59295,55457,2006
72485,58466,2006
93542,106001,2006
93542,158337,2006
43344,80369,2006
43344,145278,2006
96174,98038,2006
157066,37887,2006
157066,90841,2006
141125,41163,2006
141125,35867,2006
141125,102803,2006
141125,94933,2006
141125,63323,2006
141125,8686,2006
141126,146525,2006
141126,11173,2006
138480,79652,2006
138480,131840,2006
138480,93642,2006
137127,106019,2006
27345,153150,2006
105367,149134,2006
105367,142590,2006
105367,122683,2006
109371,149843,2006
109371,886,2006
109371,19635,2006
112035,27358,2006
116075,23873,2006
116075,109306,2006
138495,20339,2006
27351,19635,2006
27352,82943,2006
27352,106769,2006
19456,53241,2006
19456,26074,2006
139781,35867,2006
9938,53970,2006
63264,76938,2006
108073,27358,2006
4790,119243,2006
157094,27935,2006
18142,130715,2006
64569,26074,2006
94884,104530,2006
94884,127799,2006
94884,137169,2006
94884,83018,2006
149217,151077,2006
149217,7473,2006
35335,56617,2006
35335,55487,2006
35335,68679,2006
35335,167755,2006
22072,69914,2006
22072,125282,2006
22072,46139,2006
168959,57140,2006
168959,81565,2006
155716,79646,2006
155716,111943,2006
155716,85496,2006
155716,135801,2006
32653,150502,2006
32653,121397,2006
23435,159888,2006
147902,90889,2006
147902,85664,2006
147902,143930,2006
142500,23873,2006
142500,109306,2006
18153,132023,2006
18153,97660,2006
137154,84817,2006
137154,20339,2006
44695,95634,2006
61954,85496,2006
61954,19417,2006
61954,51401,2006
61954,31399,2006
916,55861,2006
916,44626,2006
916,24723,2006
916,120035,2006
39391,63689,2006
39391,141607,2006
39391,74386,2006
39391,26530,2006
39391,11730,2006
39391,131803,2006
39391,159657,2006
39391,132077,2006
8614,61254,2006
8614,85664,2006
29970,135749,2006
29970,9913,2006
29970,6041,2006
29970,137167,2006
29970,50069,2006
29970,106847,2006
29970,89819,2006
77789,38480,2006
77789,58620,2006
77789,26019,2006
100165,18278,2006
81650,125137,2006
81650,77923,2006
147911,96206,2006
149231,42127,2006
65934,57140,2006
26074,53241,2006
26074,97563,2006
16826,68537,2006
20785,84241,2006
20785,138536,2006
20785,74067,2006
20786,27352,2006
27385,103315,2006
27385,127866,2006
27385,46231,2006
46038,42129,2006
79102,31345,2006
64597,130510,2006
64597,13987,2006
106766,167569,2006
55412,13987,2006
113384,166250,2006
113384,55485,2006
139823,72442,2006
139823,164879,2006
139823,129154,2006
139823,886,2006
139823,19635,2006
35360,84202,2006
93595,51788,2006
93595,140411,2006
93595,28842,2006
138536,7857,2006
138536,19417,2006
138536,84241,2006
138536,43478,2006
138536,74067,2006
39406,146525,2006
39406,11173,2006
39406,106894,2006
75239,79010,2006
75239,16765,2006
166320,43300,2006
43417,3605,2006
76538,20339,2006
76538,61847,2006
76538,138495,2006
76538,137154,2006
141188,30474,2006
67270,10513,2006
67270,39994,2006
67270,88934,2006
67270,139732,2006
142536,80927,2006
142536,106656,2006
167650,127860,2006
31334,161673,2006
31334,122568,2006
56707,74488,2006
80393,81639,2006
44735,42480,2006
44735,38754,2006
44735,121138,2006
88318,77734,2006
88318,149200,2006
75259,97563,2006
3542,106656,2006
3542,15571,2006
130596,80927,2006
55438,22716,2006
55438,153206,2006
36723,116530,2006
36723,66396,2006
36723,13974,2006
36723,106769,2006
36723,46067,2006
36723,157217,2006
36723,22217,2006
8662,57130,2006
60682,105367,2006
60682,22145,2006
60682,36798,2006
119985,133168,2006
119985,162495,2006
67285,131140,2006
67286,147017,2006
50075,44003,2006
50075,77909,2006
130606,121149,2006
130606,37984,2006
955,66398,2006
97563,26074,2006
100215,113262,2006
100215,63249,2006
100215,7441,2006
105441,54518,2006
105441,88767,2006
110814,121326,2006
127910,35867,2006
127910,90869,2006
127910,64551,2006
127910,54075,2006
127910,55457,2006
153150,28824,2006
133310,101491,2006
137212,101366,2006
72593,53938,2006
72593,36758,2006
101501,119054,2006
101501,134551,2006
159792,107991,2006
126628,59817,2006
126628,6121,2006
126628,3608,2006
126628,85766,2006
22145,146476,2006
22145,113289,2006
22145,64578,2006
22145,71307,2006
22145,162532,2006
120019,886,2006
83018,141637,2006
83018,63802,2006
83018,127799,2006
167698,113971,2006
87024,8603,2006
36758,53938,2006
51455,76962,2006
145263,62518,2006
145263,59232,2006
145263,162531,2006
11310,159737,2006
110841,72442,2006
110841,52819,2006
110841,19635,2006
81726,139745,2006
81726,163736,2006
81726,77887,2006
63351,112035,2006
63351,92215,2006
63351,27358,2006
11324,135147,2006
132014,119228,2006
132014,139732,2006
18244,117760,2006
18244,73156,2006
18244,29897,2006
18244,32616,2006
18244,85721,2006
18244,116259,2006
52819,72442,2006
169044,90841,2006
132023,61169,2006
44798,63689,2006
44798,5393,2006
141252,167519,2006
123991,132079,2006
63367,80881,2006
18253,128365,2006
18253,16706,2006
18253,151785,2006
92337,9937,2006
92337,106750,2006
11341,42480,2006
36792,128310,2006
36792,122439,2006
36792,72477,2006
35448,62406,2006
35448,26074,2006
35448,167759,2006
38126,166217,2006
117492,135037,2006
117492,80927,2006
117492,142536,2006
46161,63689,2006
46161,65822,2006
46161,44798,2006
52848,163667,2006
52848,6119,2006
52848,121326,2006
10076,109511,2006
10076,121368,2006
36798,50066,2006
36798,114754,2006
117499,4073,2006
117499,72442,2006
117499,40643,2006
117499,886,2006
117499,130596,2006
153206,22716,2006
34090,122481,2006
34090,158403,2006
34090,11280,2006
40826,93499,2006
28824,168284,2006
28824,67394,2006
54172,62475,2006
54172,84853,2006
54172,121204,2006
26179,133749,2006
26179,31333,2006
26179,68708,2006
26179,87121,2006
23557,133380,2006
18278,23575,2006
35461,3948,2006
6175,123847,2006
76620,100084,2006
76620,80352,2006
76620,43438,2006
76620,76572,2006
76620,84376,2006
76620,114878,2006
76620,165113,2006
76620,149410,2006
76620,97702,2006
80475,147833,2006
80475,15571,2006
83069,167607,2006
83069,94990,2006
54181,103328,2006
54181,81640,2006
54181,38133,2006
121368,56003,2006
121368,51392,2006
121368,39517,2006
59470,6495,2006
59470,132428,2006
59470,123155,2006
59470,71133,2006
59470,56651,2006
59470,166466,2006
8742,108537,2006
8742,4746,2006
120087,97660,2006
44848,13922,2006
39525,159880,2006
15581,22526,2006
15581,157573,2006
15581,50631,2006
68708,112012,2006
68708,87121,2006
52873,39939,2006
113490,118629,2006
113490,138663,2006
28842,51788,2006
28842,41179,2006
28842,140411,2006
150625,135069,2006
102900,76931,2006
102900,116025,2006
10096,119228,2006
10096,88934,2006
77909,44003,2006
48905,86023,2006
139956,65831,2006
139956,134526,2006
139956,31333,2006
27520,168112,2006
23586,168119,2006
23586,38173,2006
34131,86062,2006
34131,39900,2006
34131,27275,2006
110900,161655,2006
110900,161146,2006
110900,161194,2006
47508,73928,2006
47508,138568,2006
163811,72553,2006
139961,116037,2006
6204,156221,2006
133382,63689,2006
133382,106001,2006
133382,44009,2006
133382,160987,2006
125377,14130,2006
72708,150405,2006
72708,27282,2006
165116,106769,2006
165116,46067,2006
165116,91022,2006
121397,9129,2006
121397,4726,2006
121397,150502,2006
10109,146525,2006
10109,11173,2006
10109,134526,2006
10109,106894,2006
46209,27317,2006
36845,46618,2006
36845,16001,2006
36845,56617,2006
116261,57251,2006
151918,19427,2006
32814,79006,2006
125386,78385,2006
72713,147833,2006
72713,85737,2006
36847,22690,2006
36847,31381,2006
169106,145822,2006
169106,154543,2006
70075,106894,2006
87121,112012,2006
87121,31333,2006
87121,68708,2006
169109,19358,2006
55558,139732,2006
23601,111163,2006
23601,118685,2006
130715,111200,2006
130715,18142,2006
55560,52665,2006
149410,100084,2006
149410,80352,2006
149410,43438,2006
149410,76572,2006
149410,84376,2006
149410,114878,2006
149410,165113,2006
149410,1069,2006
149410,97702,2006
48948,108114,2006
48948,162418,2006
59520,27345,2006
59520,153150,2006
122732,27345,2006
122732,153150,2006
148228,162302,2006
148228,9911,2006
148228,19598,2006
126882,58595,2006
126882,53970,2006
166662,4069,2006
166662,163698,2006
162778,79652,2006
162778,131840,2006
162778,93642,2006
35436,35436,2006
16001,16001,2006
153642,153642,2006
137068,137068,2006
156174,156174,2006
85589,85589,2006
62413,62413,2006
128450,128450,2006
103306,103306,2006
23587,23587,2006
124505,124505,2006
108171,108171,2006
140411,140411,2006
61169,61169,2006
9121,9121,2006
101491,101491,2006
80927,80927,2006
46136,46136,2006
59931,59931,2006
65977,65977,2006
102007,102007,2006
163722,163722,2006
107327,107327,2006
4073,4073,2006
109452,109452,2006
116140,116140,2006
34488,34488,2006
126532,126532,2006
92748,92748,2006
18159,18159,2006
46121,46121,2006
132460,132460,2006
74450,74450,2006
68736,68736,2006
38609,38609,2006
106884,106884,2006
139002,139002,2006
146495,146495,2006
28751,28751,2006
120046,120046,2006
113984,113984,2006
105988,105988,2006
83462,83462,2006
56667,56667,2006
132548,132548,2006
146473,146473,2006
113993,113993,2006
30574,30574,2006
101553,101553,2006
31438,31438,2006
116559,116559,2006
95320,95320,2006
42164,42164,2006
82163,82163,2006
50501,50501,2006
138559,138559,2006
19913,19913,2006
61886,61886,2006
67850,67850,2006
9855,9855,2006
75635,75635,2006
47858,47858,2006
151663,151663,2006
65013,65013,2006
124353,124353,2006
23591,23591,2006
166771,166771,2006
46693,46693,2006
17308,17308,2006
50620,50620,2006
55398,55398,2006
53157,53157,2006
65158,65158,2006
103357,103357,2006
64657,64657,2006
105407,105407,2006
10365,10365,2006
68625,68625,2006
128318,128318,2006
116641,116641,2006
100728,100728,2006
65937,65937,2006
69040,69040,2006
60650,60650,2006
27978,27978,2006
86992,86992,2006
41175,41175,2006
18064,18064,2006
153527,153527,2006
146630,146630,2006
157150,157150,2006
121318,121318,2006
85766,85766,2006
105877,105877,2006
19381,19381,2006
158934,158934,2006
156993,156993,2006
166466,166466,2006
66002,66002,2006
10558,10558,2006
156282,156282,2006
117973,117973,2006
112604,112604,2006
37277,37277,2006
59338,59338,2006
45309,45309,2006
139081,139081,2006
42480,42480,2006
137725,137725,2006
136318,136318,2006
127109,127109,2006
157574,157574,2006
7441,7441,2006
129702,129702,2006
6119,6119,2006
82128,82128,2006
13922,13922,2006
39873,39873,2006
38534,38534,2006
59858,59858,2006
140293,140293,2006
62544,62544,2006
149200,149200,2006
96290,96290,2006
27317,27317,2006
101902,101902,2006
6121,6121,2006
3608,3608,2006
41274,41274,2006
72578,72578,2006
141589,141589,2006
133254,133254,2006
26009,26009,2006
130673,130673,2006
60579,60579,2006
90951,90951,2006
22224,22224,2006
53190,53190,2006
76922,76922,2006
163544,163544,2006
82878,82878,2006
99316,99316,2006
37974,37974,2006
12641,12641,2006
133817,133817,2006
164948,164948,2006
80771,80771,2006
143145,143145,2006
9106,9106,2006
76972,76972,2006
118685,118685,2006
121682,121682,2006
8678,8678,2006
105499,105499,2006
151860,151860,2006
100212,100212,2006
31445,31445,2006
40690,40690,2006
76447,76447,2006
48720,48720,2006
22690,22690,2006
149829,149829,2006
88812,88812,2006
113851,113851,2006
158353,158353,2006
94064,94064,2006
133794,133794,2006
138494,138494,2006
12814,12814,2006
68684,68684,2006
128499,128499,2006
50528,50528,2006
57918,57918,2006
43400,43400,2006
89813,89813,2006
66557,66557,2006
157523,157523,2006
37139,37139,2006
123008,123008,2006
37896,37896,2006
106638,106638,2006
139816,139816,2006
154992,154992,2006
37136,37136,2006
153585,153585,2006
70363,70363,2006
120030,120030,2006
94819,94819,2006
85621,85621,2006
46014,46014,2006
22166,22166,2006
105971,105971,2006
121138,121138,2006
59817,59817,2006
24760,24760,2006
43300,43300,2006
110030,110030,2006
151008,151008,2006
51339,51339,2006
84322,84322,2006
85737,85737,2006
51290,51290,2006
18737,18737,2006
165829,165829,2006
63288,63288,2006
140441,140441,2006
68718,68718,2006
2287,2287,2006
71777,71777,2006
39994,39994,2006
51927,51927,2006
69048,69048,2006
83392,83392,2006
165545,165545,2006
108149,108149,2006
51897,51897,2006
75753,75753,2006
148475,148475,2006
56609,56609,2006
67395,67395,2006
65962,65962,2006
35763,35763,2006
32636,32636,2006
153579,153579,2006
113837,113837,2006
134526,134526,2006
151777,151777,2006
25192,25192,2006
68537,68537,2006
42158,42158,2006
15895,15895,2006
161673,161673,2006
76963,76963,2006
116138,116138,2006
79203,79203,2006
13131,13131,2006
151033,151033,2006
93686,93686,2006
135857,135857,2006
61150,61150,2006
49215,49215,2006
113455,113455,2006
14531,14531,2006
132079,132079,2006
121227,121227,2006
49702,49702,2006
14105,14105,2006
30547,30547,2006
138511,138511,2006
116666,116666,2006
27431,27431,2006
168267,168267,2006
30571,30571,2006
43853,43853,2006
79670,79670,2006
86207,86207,2006
152330,152330,2006
88293,88293,2006
100579,100579,2006
48924,48924,2006
47293,47293,2006
27844,27844,2006
80954,80954,2006
96667,96667,2006
46654,46654,2006
166900,166900,2006
147018,147018,2006
128332,128332,2006
120610,120610,2006
162470,162470,2006
84225,84225,2006
61952,61952,2006
62527,62527,2006
90117,90117,2006
13153,13153,2006
110756,110756,2006
154471,154471,2006
3654,3654,2006
50061,50061,2006
9234,9234,2006
135827,135827,2006
98127,98127,2006
90103,90103,2006
43879,43879,2006
127917,127917,2006
32553,32553,2006
28849,28849,2006
43474,43474,2006
18122,18122,2006
47473,47473,2006
139912,139912,2006
115361,115361,2006
97986,97986,2006
166308,166308,2006
103323,103323,2006
84394,84394,2006
16793,16793,2006
147100,147100,2006
30123,30123,2006
97988,97988,2006
127029,127029,2006
143113,143113,2006
105414,105414,2006
71790,71790,2006
64583,64583,2006
16832,16832,2006
58204,58204,2006
105533,105533,2006
158886,158886,2006
131009,131009,2006
127885,127885,2006
131845,131845,2006
28671,28671,2006
57126,57126,2006
62036,62036,2006
147017,147017,2006
25335,25335,2006
141250,141250,2006
123145,123145,2006
203,203,2006
127860,127860,2006
60580,60580,2006
124356,124356,2006
129740,129740,2006
80461,80461,2006
55379,55379,2006
63368,63368,2006
157540,157540,2006
67826,67826,2006
50094,50094,2006
132894,132894,2006
112468,112468,2006
85994,85994,2006
106894,106894,2006
100188,100188,2006
35344,35344,2006
135935,135935,2006
153570,153570,2006
167569,167569,2006
71701,71701,2006
57199,57199,2006
31762,31762,2006
47948,47948,2006
113825,113825,2006
76938,76938,2006
27535,27535,2006
90889,90889,2006
112620,112620,2006
113365,113365,2006
134998,134998,2006
156323,156323,2006
113393,113393,2006
68723,68723,2006
133137,133137,2006
162415,162415,2006
19587,19587,2006
16866,16866,2006
83536,83536,2006
108537,108537,2006
4746,4746,2006
91054,91054,2006
2695,2695,2006
70466,70466,2006
145289,145289,2006
45171,45171,2006
145195,145195,2006
44682,44682,2006
76962,76962,2006
62408,62408,2006
27503,27503,2006
135037,135037,2006
10017,10017,2006
83051,83051,2006
31333,31333,2006
3948,3948,2006
150623,150623,2006
152216,152216,2006
160987,160987,2006
14491,14491,2006
89752,89752,2006
25202,25202,2006
129159,129159,2006

Final/arxiv/degree/edges/edges2006.csv (after)
Source,Target,Year
62348,61169,2006
62348,13245,2006
76903,84146,2006
76903,88387,2006
70330,164096,2006
150886,54631,2006
168065,145810,2006
168065,161655,2006
152178,150996,2006
152178,24031,2006
152178,142480,2006
80773,886,2006
51788,41179,2006
51788,43919,2006
51788,140411,2006
27786,15889,2006
27786,128338,2006
27786,76956,2006
27786,112569,2006
27786,7895,2006
27786,138533,2006
43855,71225,2006
86023,82163,2006
95318,26019,2006
105821,84817,2006
105821,20339,2006
105821,123823,2006
105821,138559,2006
9078,46624,2006
130968,77887,2006
92667,75635,2006
92667,47858,2006
96630,81560,2006
15878,81565,2006
15878,4769,2006
136277,97387,2006
61064,118601,2006
61064,147911,2006
31771,63689,2006
93992,121149,2006
93992,79031,2006
93992,37984,2006
74346,168112,2006
49188,27978,2006
164088,137588,2006
164088,156232,2006
164088,4017,2006
164088,106014,2006
164088,164245,2006
13113,4017,2006
13113,106014,2006
13113,164245,2006
13113,44251,2006
47825,135147,2006
80797,53293,2006
80797,106656,2006
18594,28666,2006
105842,51514,2006
132381,158934,2006
132381,166815,2006
132381,10109,2006
111158,57140,2006
111158,81565,2006
164096,70330,2006
164096,146661,2006
128317,165550,2006
2672,64739,2006
6495,71133,2006
6495,59470,2006
6495,166466,2006
135011,73063,2006
1374,47930,2006
1374,46709,2006
1374,41309,2006
1374,131805,2006
1374,60795,2006
31782,81565,2006
84733,154875,2006
70353,158867,2006
14524,98731,2006
14524,2376,2006
137570,88906,2006
13139,149843,2006
128338,112569,2006
128338,7895,2006
128338,129115,2006
150928,37158,2006
15913,159737,2006
113835,1468,2006
113835,135908,2006
53186,78242,2006
135020,123823,2006
108528,63689,2006
108528,115217,2006
108528,107361,2006
108528,65822,2006
108528,158337,2006
108528,22039,2006
108528,27358,2006
88748,75672,2006
88748,119228,2006
88748,139732,2006
34462,167607,2006
9110,62475,2006
9110,84853,2006
9110,121204,2006
9110,54172,2006
73002,80881,2006
61089,76418,2006
127007,106001,2006
127007,85664,2006
57130,8558,2006
121678,100034,2006
121678,106656,2006
123012,88152,2006
123012,138663,2006
128347,46624,2006
158892,69061,2006
158892,62413,2006
108530,49204,2006
108530,104488,2006
108530,106001,2006
128352,140293,2006
91400,149200,2006
1387,18349,2006
62406,53241,2006
62406,26074,2006
11710,41274,2006
11710,143739,2006
11710,150502,2006
11710,100208,2006
11710,121397,2006
86059,118601,2006
86059,147911,2006
112511,100596,2006
112511,104663,2006
112511,81565,2006
112511,106786,2006
112511,51472,2006
55858,138973,2006
55858,4907,2006
66396,106769,2006
66396,46067,2006
105860,13,2006
105860,168122,2006
30427,118601,2006
30427,147911,2006
14535,160328,2006
115220,110663,2006
100606,70514,2006
100606,167519,2006
115222,147833,2006
67745,63764,2006
41168,111163,2006
41168,39439,2006
135028,60579,2006
76965,97541,2006
26526,18159,2006
41171,19511,2006
69061,62413,2006
86062,39900,2006
141607,26530,2006
141607,11730,2006
141607,62488,2006
141607,61187,2006
141607,131803,2006
141607,27358,2006
141607,127849,2006
141607,132077,2006
66406,119243,2006
168120,168093,2006
136319,16948,2006
65068,130596,2006
83399,75635,2006
83399,147145,2006
14543,35436,2006
91407,10076,2006
91407,121368,2006
90129,44003,2006
90129,77909,2006
42516,41168,2006
42516,39439,2006
90131,15878,2006
90131,81565,2006
90131,4769,2006
112521,7897,2006
112521,6121,2006
112521,3608,2006
112521,85766,2006
1392,113971,2006
88767,54518,2006
88767,105441,2006
127021,127144,2006
90132,5265,2006
90132,4040,2006
90132,18159,2006
111192,132428,2006
111192,152998,2006
111192,100114,2006
104505,65880,2006
104505,8574,2006
104505,31280,2006
41179,140411,2006
138956,139002,2006
138956,74488,2006
138956,56707,2006
78243,101553,2006
166780,85589,2006
166780,157223,2006
73022,71199,2006
73022,67410,2006
94024,23581,2006
42525,37974,2006
111200,18142,2006
111200,121326,2006
111200,130715,2006
150949,74346,2006
96687,15941,2006
65084,1463,2006
65084,159702,2006
121697,47909,2006
94040,168284,2006
69087,26636,2006
11738,146620,2006
25225,118601,2006
25225,147911,2006
132428,152998,2006
132428,100114,2006
29186,35436,2006
7806,165405,2006
7806,166928,2006
7806,158353,2006
84783,89748,2006
115253,102701,2006
66433,91407,2006
66433,102629,2006
66433,57915,2006
66433,51392,2006
66433,10076,2006
66433,109511,2006
66433,121368,2006
109897,42112,2006
94060,27824,2006
153597,112568,2006
153597,56660,2006
43919,41179,2006
43919,140411,2006
43919,68684,2006
23940,7410,2006
70405,164205,2006
38516,117875,2006
38516,133862,2006
38516,41977,2006
38516,92335,2006
152257,84817,2006
152257,20339,2006
152257,130515,2006
152257,123823,2006
152257,138495,2006
152257,137154,2006
152257,138559,2006
168168,15917,2006
82183,137167,2006
160253,5303,2006
160253,98093,2006
99371,55347,2006
161585,65013,2006
161585,124353,2006
83460,23873,2006
83460,109306,2006
83460,31278,2006
161589,43400,2006
161595,40643,2006
161595,130596,2006
35867,129646,2006
35867,95350,2006
35867,71700,2006
35867,91412,2006
35867,99378,2006
35867,131074,2006
35867,160354,2006
35867,65849,2006
35867,14059,2006
35867,73961,2006
35867,8686,2006
9182,52665,2006
9182,23557,2006
9182,133380,2006
9182,8784,2006
137649,158369,2006
150996,152178,2006
150996,24031,2006
53247,3606,2006
46618,83478,2006
46618,69149,2006
30516,51903,2006
51903,30516,2006
136388,38754,2006
74458,4017,2006
74458,106014,2006
74458,164245,2006
1463,30536,2006
1463,159702,2006
25283,14517,2006
131094,3606,2006
79623,137662,2006
71778,102646,2006
71778,139732,2006
108603,26174,2006
70461,73137,2006
42608,26636,2006
141715,127849,2006
141715,132077,2006
98093,20667,2006
103312,90226,2006
103312,75143,2006
103312,35426,2006
1484,34578,2006
1484,34618,2006
27935,106001,2006
69173,42476,2006
69173,22526,2006
69173,164205,2006
69173,39977,2006
69173,74503,2006
69173,51956,2006
69173,147156,2006
69173,158516,2006
47960,27798,2006
47960,42476,2006
47960,104631,2006
47960,152335,2006
47960,49314,2006
47960,50631,2006
47960,128492,2006
47960,119234,2006
47960,42662,2006
47960,30604,2006
47960,94176,2006
47960,100208,2006
144424,88152,2006
144424,138663,2006
53292,73859,2006
135131,26019,2006
57233,3597,2006
10523,38604,2006
94131,106656,2006
94131,15571,2006
84853,62475,2006
2800,55859,2006
2800,2781,2006
111298,128365,2006
111298,16706,2006
111298,151785,2006
6632,132014,2006
5376,133169,2006
104631,164142,2006
104631,18728,2006
104631,152335,2006
104631,50631,2006
51942,38473,2006
10533,136418,2006
10533,167532,2006
10533,20713,2006
10533,67311,2006
10533,121394,2006
113971,167698,2006
141734,155038,2006
137696,163667,2006
137696,6119,2006
137696,121326,2006
46671,92122,2006
140421,27824,2006
69195,146495,2006
9243,113285,2006
9243,88249,2006
9243,159869,2006
2809,100120,2006
115347,77887,2006
42635,133380,2006
177,141604,2006
113976,28842,2006
86171,133169,2006
71820,60579,2006
71821,16065,2006
71821,169080,2006
24031,152178,2006
90226,42476,2006
90226,57148,2006
90226,152335,2006
18743,50641,2006
59915,67750,2006
129814,161655,2006
129814,122617,2006
148520,62552,2006
148520,64520,2006
135147,19511,2006
84864,17268,2006
84864,136272,2006
84864,43971,2006
18745,161655,2006
18745,16055,2006
14650,138511,2006
149826,107361,2006
147145,75635,2006
11852,16065,2006
65180,63264,2006
27962,34578,2006
50641,141589,2006
50641,117869,2006
50641,18743,2006
51956,42476,2006
51956,164205,2006
51956,69173,2006
51956,39977,2006
33264,128476,2006
33264,105984,2006
33264,50631,2006
33264,83534,2006
33264,128492,2006
33264,50649,2006
43999,33119,2006
43999,148034,2006
1508,47858,2006
1508,64657,2006
73137,70461,2006
145822,169106,2006
38604,57136,2006
38604,105938,2006
38604,57251,2006
38604,124505,2006
70512,50631,2006
70512,128492,2006
70512,21371,2006
9259,33922,2006
9259,24783,2006
9259,38075,2006
9259,162439,2006
9259,129385,2006
127144,4112,2006
117956,72538,2006
30585,7429,2006
50651,89565,2006
113998,158337,2006
63842,95473,2006
30586,131141,2006
30586,116658,2006
57259,137588,2006
57259,80850,2006
57259,106014,2006
57259,100208,2006
149843,22690,2006
33270,102646,2006
95473,63842,2006
137729,73136,2006
61237,97387,2006
116668,92853,2006
147156,42476,2006
147156,65038,2006
147156,157718,2006
108660,74491,2006
123158,19457,2006
155036,31303,2006
127156,18743,2006
127156,50641,2006
58617,24065,2006
91518,84753,2006
143139,57140,2006
143139,72421,2006
71839,116259,2006
34622,152187,2006
34622,66393,2006
34622,85507,2006
34622,159702,2006
42662,42476,2006
42662,164142,2006
42662,145810,2006
42662,50631,2006
42662,128492,2006
42662,94176,2006
6660,58032,2006
121814,83462,2006
139101,66504,2006
139101,137697,2006
4106,136272,2006
4106,43971,2006
51972,161167,2006
100736,6667,2006
100736,157718,2006
213,117268,2006
213,167542,2006
74530,52627,2006
74530,106769,2006
74530,46067,2006
35979,107361,2006
31977,146678,2006
110041,9143,2006
41309,46709,2006
41309,60795,2006
14684,151046,2006
14684,156344,2006
14684,123760,2006
107449,31345,2006
58754,133169,2006
104964,38604,2006
104964,18763,2006
24486,141606,2006
24486,88175,2006
111943,135801,2006
111943,155716,2006
37887,90841,2006
37887,157066,2006
19353,80822,2006
19353,127915,2006
19353,35487,2006
98720,18063,2006
24629,132079,2006
67121,39841,2006
107974,88906,2006
94777,38485,2006
94777,65962,2006
61845,35421,2006
61847,84817,2006
61847,20339,2006
61847,123823,2006
61847,138495,2006
61847,137154,2006
125120,26074,2006
57861,13,2006
57861,105860,2006
57861,168122,2006
122403,203,2006
121149,105983,2006
121149,37984,2006
76399,149798,2006
43268,82999,2006
53938,36758,2006
72417,57233,2006
96102,124505,2006
96102,52843,2006
96102,138663,2006
65822,63689,2006
65822,120420,2006
130465,50118,2006
130465,150626,2006
16689,6041,2006
16689,34134,2006
15336,107991,2006
113262,100215,2006
55287,24037,2006
55287,158337,2006
43276,63689,2006
43276,27358,2006
43276,132077,2006
107991,159792,2006
84156,168112,2006
84156,141714,2006
84156,27316,2006
84156,26019,2006
84156,19457,2006
84156,15575,2006
78977,35867,2006
78977,65849,2006
78977,104042,2006
78977,54095,2006
78977,129385,2006
78977,18349,2006
24648,13271,2006
24648,91030,2006
65831,113837,2006
71133,109295,2006
71133,152998,2006
71133,59470,2006
33863,143145,2006
33863,44757,2006
125137,77923,2006
85507,34622,2006
27275,63689,2006
27275,96667,2006
27275,11730,2006
27275,105925,2006
27275,65822,2006
27275,44798,2006
2143,60738,2006
131808,79010,2006
131808,85701,2006
159650,158484,2006
159650,75340,2006
27282,150405,2006
72442,1385,2006
72442,4073,2006
72442,164879,2006
72442,886,2006
72442,19635,2006
16707,105367,2006
16707,104051,2006
116025,76931,2006
147833,85737,2006
121173,33922,2006
121173,24723,2006
121173,8686,2006
154325,146476,2006
154325,85721,2006
61875,15913,2006
61875,132894,2006
61875,159737,2006
61875,11310,2006
153001,85589,2006
159657,31771,2006
159657,63689,2006
159657,26530,2006
159657,62488,2006
21986,160253,2006
162298,130564,2006
162298,95031,2006
122439,128310,2006
122439,108544,2006
122439,103947,2006
122439,68550,2006
59262,14650,2006
59262,138511,2006
37935,110911,2006
116031,40565,2006
116031,109295,2006
116031,46037,2006
100084,16755,2006
100084,80352,2006
100084,50054,2006
100084,76572,2006
100084,84376,2006
100084,114878,2006
100084,165113,2006
100084,149410,2006
100084,97702,2006
146525,106894,2006
12597,148035,2006
166223,145183,2006
158337,49204,2006
11173,106894,2006
75142,113971,2006
75142,66557,2006
75142,167698,2006
75143,42476,2006
75143,57148,2006
75143,131074,2006
75143,90226,2006
75143,73136,2006
75143,6196,2006
75143,18349,2006
4736,86023,2006
109322,87078,2006
114637,107361,2006
72459,130596,2006
72459,126628,2006
24690,136318,2006
13948,35344,2006
13948,48763,2006
82893,55347,2006
13953,135131,2006
13953,79102,2006
13953,31345,2006
4743,48924,2006
79006,92234,2006
79006,20812,2006
79006,32814,2006
3459,153570,2006
157042,59817,2006
157042,102715,2006
157042,126628,2006
9896,97541,2006
9896,126681,2006
102701,167569,2006
102701,106766,2006
57915,91407,2006
57915,56003,2006
57915,102629,2006
57915,51392,2006
57915,10076,2006
57915,162483,2006
57915,109511,2006
57915,121368,2006
23387,81565,2006
23387,71198,2006
9900,99285,2006
112003,50501,2006
112003,147833,2006
84202,35360,2006
84202,126711,2006
19427,55398,2006
133191,33081,2006
133191,161016,2006
133191,19635,2006
130515,20339,2006
130515,61847,2006
130515,123823,2006
130515,137154,2006
130515,76538,2006
89625,154875,2006
89625,67204,2006
123823,84817,2006
123823,138559,2006
39348,121227,2006
112012,133749,2006
22039,108528,2006
75174,16765,2006
161016,33081,2006
161016,133191,2006
161016,19635,2006
36643,71778,2006
36643,102646,2006
36643,139732,2006
97477,73063,2006
97477,48635,2006
118601,147911,2006
90910,48619,2006
90910,145183,2006
40643,80927,2006
40643,130596,2006
4769,111158,2006
133202,35867,2006
59295,35867,2006
59295,90869,2006
59295,55457,2006
72485,58466,2006
93542,106001,2006
93542,158337,2006
43344,80369,2006
43344,145278,2006
96174,98038,2006
157066,37887,2006
157066,90841,2006
141125,41163,2006
141125,35867,2006
141125,102803,2006
141125,94933,2006
141125,63323,2006
141125,8686,2006
141126,146525,2006
141126,11173,2006
138480,79652,2006
138480,131840,2006
138480,93642,2006
137127,106019,2006
27345,153150,2006
105367,149134,2006
105367,142590,2006
105367,122683,2006
109371,149843,2006
109371,886,2006
109371,19635,2006
112035,27358,2006
116075,23873,2006
116075,109306,2006
138495,20339,2006
27351,19635,2006
27352,82943,2006
27352,106769,2006
19456,53241,2006
19456,26074,2006
139781,35867,2006
9938,53970,2006
63264,76938,2006
108073,27358,2006
4790,119243,2006
157094,27935,2006
18142,130715,2006
64569,26074,2006
94884,104530,2006
94884,127799,2006
94884,137169,2006
94884,83018,2006
149217,151077,2006
149217,7473,2006
35335,56617,2006
35335,55487,2006
35335,68679,2006
35335,167755,2006
22072,69914,2006
22072,125282,2006
22072,46139,2006
168959,57140,2006
168959,81565,2006
155716,79646,2006
155716,111943,2006
155716,85496,2006
155716,135801,2006
32653,150502,2006
32653,121397,2006
23435,159888,2006
147902,90889,2006
147902,85664,2006
147902,143930,2006
142500,23873,2006
142500,109306,2006
18153,132023,2006
18153,97660,2006
137154,84817,2006
137154,20339,2006
44695,95634,2006
61954,85496,2006
61954,19417,2006
61954,51401,2006
61954,31399,2006
916,55861,2006
916,44626,2006
916,24723,2006
916,120035,2006
39391,63689,2006
39391,141607,2006
39391,74386,2006
39391,26530,2006
39391,11730,2006
39391,131803,2006
39391,159657,2006
39391,132077,2006
8614,61254,2006
8614,85664,2006
29970,135749,2006
29970,9913,2006
29970,6041,2006
29970,137167,2006
29970,50069,2006
29970,106847,2006
29970,89819,2006
77789,38480,2006
77789,58620,2006
77789,26019,2006
100165,18278,2006
81650,125137,2006
81650,77923,2006
147911,96206,2006
149231,42127,2006
65934,57140,2006
26074,53241,2006
26074,97563,2006
16826,68537,2006
20785,84241,2006
20785,138536,2006
20785,74067,2006
20786,27352,2006
27385,103315,2006
27385,127866,2006
27385,46231,2006
46038,42129,2006
79102,31345,2006
64597,130510,2006
64597,13987,2006
106766,167569,2006
55412,13987,2006
113384,166250,2006
113384,55485,2006
139823,72442,2006
139823,164879,2006
139823,129154,2006
139823,886,2006
139823,19635,2006
35360,84202,2006
93595,51788,2006
93595,140411,2006
93595,28842,2006
138536,7857,2006
138536,19417,2006
138536,84241,2006
138536,43478,2006
138536,74067,2006
39406,146525,2006
39406,11173,2006
39406,106894,2006
75239,79010,2006
75239,16765,2006
166320,43300,2006
43417,3605,2006
76538,20339,2006
76538,61847,2006
76538,138495,2006
76538,137154,2006
141188,30474,2006
67270,10513,2006
67270,39994,2006
67270,88934,2006
67270,139732,2006
142536,80927,2006
142536,106656,2006
167650,127860,2006
31334,161673,2006
31334,122568,2006
56707,74488,2006
80393,81639,2006
44735,42480,2006
44735,38754,2006
44735,121138,2006
88318,77734,2006
88318,149200,2006
75259,97563,2006
3542,106656,2006
3542,15571,2006
130596,80927,2006
55438,22716,2006
55438,153206,2006
36723,116530,2006
36723,66396,2006
36723,13974,2006
36723,106769,2006
36723,46067,2006
36723,157217,2006
36723,22217,2006
8662,57130,2006
60682,105367,2006
60682,22145,2006
60682,36798,2006
119985,133168,2006
119985,162495,2006
67285,131140,2006
67286,147017,2006
50075,44003,2006
50075,77909,2006
130606,121149,2006
130606,37984,2006
955,66398,2006
97563,26074,2006
100215,113262,2006
100215,63249,2006
100215,7441,2006
105441,54518,2006
105441,88767,2006
110814,121326,2006
127910,35867,2006
127910,90869,2006
127910,64551,2006
127910,54075,2006
127910,55457,2006
153150,28824,2006
133310,101491,2006
137212,101366,2006
72593,53938,2006
72593,36758,2006
101501,119054,2006
101501,134551,2006
159792,107991,2006
126628,59817,2006
126628,6121,2006
126628,3608,2006
126628,85766,2006
22145,146476,2006
22145,113289,2006
22145,64578,2006
22145,71307,2006
22145,162532,2006
120019,886,2006
83018,141637,2006
83018,63802,2006
83018,127799,2006
167698,113971,2006
87024,8603,2006
36758,53938,2006
51455,76962,2006
145263,62518,2006
145263,59232,2006
145263,162531,2006
11310,159737,2006
110841,72442,2006
110841,52819,2006
110841,19635,2006
81726,139745,2006
81726,163736,2006
81726,77887,2006
63351,112035,2006
63351,92215,2006
63351,27358,2006
11324,135147,2006
132014,119228,2006
132014,139732,2006
18244,117760,2006
18244,73156,2006
18244,29897,2006
18244,32616,2006
18244,85721,2006
18244,116259,2006
52819,72442,2006
169044,90841,2006
132023,61169,2006
44798,63689,2006
44798,5393,2006
141252,167519,2006
123991,132079,2006
63367,80881,2006
18253,128365,2006
18253,16706,2006
18253,151785,2006
92337,9937,2006
92337,106750,2006
11341,42480,2006
36792,128310,2006
36792,122439,2006
36792,72477,2006
35448,62406,2006
35448,26074,2006
35448,167759,2006
38126,166217,2006
117492,135037,2006
117492,80927,2006
117492,142536,2006
46161,63689,2006
46161,65822,2006
46161,44798,2006
52848,163667,2006
52848,6119,2006
52848,121326,2006
10076,109511,2006
10076,121368,2006
36798,50066,2006
36798,114754,2006
117499,4073,2006
117499,72442,2006
117499,40643,2006
117499,886,2006
117499,130596,2006
153206,22716,2006
34090,122481,2006
34090,158403,2006
34090,11280,2006
40826,93499,2006
28824,168284,2006
28824,67394,2006
54172,62475,2006
54172,84853,2006
54172,121204,2006
26179,133749,2006
26179,31333,2006
26179,68708,2006
26179,87121,2006
23557,133380,2006
18278,23575,2006
35461,3948,2006
6175,123847,2006
76620,100084,2006
76620,80352,2006
76620,43438,2006
76620,76572,2006
76620,84376,2006
76620,114878,2006
76620,165113,2006
76620,149410,2006
76620,97702,2006
80475,147833,2006
80475,15571,2006
83069,167607,2006
83069,94990,2006
54181,103328,2006
54181,81640,2006
54181,38133,2006
121368,56003,2006
121368,51392,2006
121368,39517,2006
59470,6495,2006
59470,132428,2006
59470,123155,2006
59470,71133,2006
59470,56651,2006
59470,166466,2006
8742,108537,2006
8742,4746,2006
120087,97660,2006
44848,13922,2006
39525,159880,2006
15581,22526,2006
15581,157573,2006
15581,50631,2006
68708,112012,2006
68708,87121,2006
52873,39939,2006
113490,118629,2006
113490,138663,2006
28842,51788,2006
28842,41179,2006
28842,140411,2006
150625,135069,2006
102900,76931,2006
102900,116025,2006
10096,119228,2006
10096,88934,2006
77909,44003,2006
48905,86023,2006
139956,65831,2006
139956,134526,2006
139956,31333,2006
27520,168112,2006
23586,168119,2006
23586,38173,2006
34131,86062,2006
34131,39900,2006
34131,27275,2006
110900,161655,2006
110900,161146,2006
110900,161194,2006
47508,73928,2006
47508,138568,2006
163811,72553,2006
139961,116037,2006
6204,156221,2006
133382,63689,2006
133382,106001,2006
133382,44009,2006
133382,160987,2006
125377,14130,2006
72708,150405,2006
72708,27282,2006
165116,106769,2006
165116,46067,2006
165116,91022,2006
121397,9129,2006
121397,4726,2006
121397,150502,2006
10109,146525,2006
10109,11173,2006
10109,134526,2006
10109,106894,2006
46209,27317,2006
36845,46618,2006
36845,16001,2006
36845,56617,2006
116261,57251,2006
151918,19427,2006
32814,79006,2006
125386,78385,2006
72713,147833,2006
72713,85737,2006
36847,22690,2006
36847,31381,2006
169106,145822,2006
169106,154543,2006
70075,106894,2006
87121,112012,2006
87121,31333,2006
87121,68708,2006
169109,19358,2006
55558,139732,2006
23601,111163,2006
23601,118685,2006
130715,111200,2006
130715,18142,2006
55560,52665,2006
149410,100084,2006
149410,80352,2006
149410,43438,2006
149410,76572,2006
149410,84376,2006
149410,114878,2006
149410,165113,2006
149410,1069,2006
149410,97702,2006
48948,108114,2006
48948,162418,2006
59520,27345,2006
59520,153150,2006
122732,27345,2006
122732,153150,2006
148228,162302,2006
148228,9911,2006
148228,19598,2006
126882,58595,2006
126882,53970,2006
166662,4069,2006
166662,163698,2006
162778,79652,2006
162778,131840,2006
162778,93642,2006
35436,35436,2006
16001,16001,2006
153642,153642,2006
137068,137068,2006
156174,156174,2006
85589,85589,2006
62413,62413,2006
128450,128450,2006
103306,103306,2006
23587,23587,2006
124505,124505,2006
108171,108171,2006
140411,140411,2006
61169,61169,2006
9121,9121,2006
101491,101491,2006
80927,80927,2006
46136,46136,2006
59931,59931,2006
65977,65977,2006
102007,102007,2006
163722,163722,2006
107327,107327,2006
4073,4073,2006
109452,109452,2006
116140,116140,2006
126532,126532,2006
92748,92748,2006
18159,18159,2006
46121,46121,2006
132460,132460,2006
74450,74450,2006
68736,68736,2006
38609,38609,2006
106884,106884,2006
139002,139002,2006
146495,146495,2006
28751,28751,2006
120046,120046,2006
113984,113984,2006
105988,105988,2006
83462,83462,2006
56667,56667,2006
132548,132548,2006
146473,146473,2006
113993,113993,2006
30574,30574,2006
101553,101553,2006
31438,31438,2006
116559,116559,2006
82163,82163,2006
50501,50501,2006
138559,138559,2006
19913,19913,2006
61886,61886,2006
67850,67850,2006
9855,9855,2006
75635,75635,2006
47858,47858,2006
151663,151663,2006
65013,65013,2006
124353,124353,2006
23591,23591,2006
166771,166771,2006
46693,46693,2006
17308,17308,2006
50620,50620,2006
55398,55398,2006
53157,53157,2006
65158,65158,2006
103357,103357,2006
64657,64657,2006
105407,105407,2006
10365,10365,2006
68625,68625,2006
128318,128318,2006
116641,116641,2006
100728,100728,2006
65937,65937,2006
69040,69040,2006
60650,60650,2006
27978,27978,2006
86992,86992,2006
41175,41175,2006
18064,18064,2006
153527,153527,2006
146630,146630,2006
157150,157150,2006
85766,85766,2006
105877,105877,2006
19381,19381,2006
158934,158934,2006
156993,156993,2006
166466,166466,2006
66002,66002,2006
10558,10558,2006
156282,156282,2006
117973,117973,2006
112604,112604,2006
37277,37277,2006
59338,59338,2006
45309,45309,2006
139081,139081,2006
42480,42480,2006
137725,137725,2006
136318,136318,2006
127109,127109,2006
157574,157574,2006
7441,7441,2006
6119,6119,2006
82128,82128,2006
13922,13922,2006
39873,39873,2006
38534,38534,2006
140293,140293,2006
62544,62544,2006
149200,149200,2006
96290,96290,2006
27317,27317,2006
101902,101902,2006
6121,6121,2006
3608,3608,2006
41274,41274,2006
72578,72578,2006
141589,141589,2006
133254,133254,2006
26009,26009,2006
130673,130673,2006
60579,60579,2006
90951,90951,2006
22224,22224,2006
53190,53190,2006
76922,76922,2006
163544,163544,2006
82878,82878,2006
99316,99316,2006
37974,37974,2006
12641,12641,2006
133817,133817,2006
164948,164948,2006
80771,80771,2006
143145,143145,2006
9106,9106,2006
76972,76972,2006
118685,118685,2006
121682,121682,2006
8678,8678,2006
105499,105499,2006
151860,151860,2006
100212,100212,2006
31445,31445,2006
40690,40690,2006
76447,76447,2006
48720,48720,2006
22690,22690,2006
149829,149829,2006
113851,113851,2006
158353,158353,2006
94064,94064,2006
133794,133794,2006
138494,138494,2006
12814,12814,2006
68684,68684,2006
128499,128499,2006
57918,57918,2006
43400,43400,2006
89813,89813,2006
66557,66557,2006
157523,157523,2006
37139,37139,2006
123008,123008,2006
37896,37896,2006
106638,106638,2006
139816,139816,2006
154992,154992,2006
37136,37136,2006
153585,153585,2006
70363,70363,2006
120030,120030,2006
94819,94819,2006
85621,85621,2006
46014,46014,2006
22166,22166,2006
105971,105971,2006
121138,121138,2006
59817,59817,2006
43300,43300,2006
110030,110030,2006
151008,151008,2006
51339,51339,2006
85737,85737,2006
51290,51290,2006
18737,18737,2006
165829,165829,2006
63288,63288,2006
68718,68718,2006
2287,2287,2006
71777,71777,2006
39994,39994,2006
51927,51927,2006
69048,69048,2006
83392,83392,2006
165545,165545,2006
108149,108149,2006
51897,51897,2006
75753,75753,2006
140441,140441,2006
148475,148475,2006
56609,56609,2006
67395,67395,2006
65962,65962,2006
35763,35763,2006
32636,32636,2006
153579,153579,2006
113837,113837,2006
134526,134526,2006
151777,151777,2006
25192,25192,2006
42158,42158,2006
15895,15895,2006
161673,161673,2006
76963,76963,2006
116138,116138,2006
79203,79203,2006
13131,13131,2006
151033,151033,2006
93686,93686,2006
135857,135857,2006
61150,61150,2006
49215,49215,2006
113455,113455,2006
14531,14531,2006
132079,132079,2006
121227,121227,2006
49702,49702,2006
14105,14105,2006
30547,30547,2006
138511,138511,2006
27431,27431,2006
168267,168267,2006
30571,30571,2006
79670,79670,2006
86207,86207,2006
152330,152330,2006
88293,88293,2006
100579,100579,2006
48924,48924,2006
47293,47293,2006
27844,27844,2006
80954,80954,2006
96667,96667,2006
46654,46654,2006
166900,166900,2006
147018,147018,2006
128332,128332,2006
120610,120610,2006
162470,162470,2006
84225,84225,2006
121318,121318,2006
61952,61952,2006
24760,24760,2006
62527,62527,2006
90117,90117,2006
13153,13153,2006
110756,110756,2006
154471,154471,2006
3654,3654,2006
50061,50061,2006
9234,9234,2006
84322,84322,2006
135827,135827,2006
98127,98127,2006
90103,90103,2006
43879,43879,2006
127917,127917,2006
32553,32553,2006
28849,28849,2006
43474,43474,2006
18122,18122,2006
47473,47473,2006
139912,139912,2006
115361,115361,2006
97986,97986,2006
166308,166308,2006
103323,103323,2006
84394,84394,2006
16793,16793,2006
147100,147100,2006
30123,30123,2006
97988,97988,2006
127029,127029,2006
143113,143113,2006
105414,105414,2006
71790,71790,2006
64583,64583,2006
16832,16832,2006
58204,58204,2006
105533,105533,2006
88812,88812,2006
158886,158886,2006
131009,131009,2006
127885,127885,2006
131845,131845,2006
28671,28671,2006
57126,57126,2006
62036,62036,2006
147017,147017,2006
25335,25335,2006
141250,141250,2006
123145,123145,2006
203,203,2006
127860,127860,2006
60580,60580,2006
124356,124356,2006
129740,129740,2006
80461,80461,2006
55379,55379,2006
63368,63368,2006
157540,157540,2006
67826,67826,2006
50094,50094,2006
132894,132894,2006
112468,112468,2006
85994,85994,2006
106894,106894,2006
100188,100188,2006
35344,35344,2006
135935,135935,2006
153570,153570,2006
167569,167569,2006
71701,71701,2006
57199,57199,2006
31762,31762,2006
47948,47948,2006
113825,113825,2006
76938,76938,2006
27535,27535,2006
90889,90889,2006
116666,116666,2006
112620,112620,2006
113365,113365,2006
68537,68537,2006
134998,134998,2006
156323,156323,2006
113393,113393,2006
68723,68723,2006
162415,162415,2006
19587,19587,2006
83536,83536,2006
108537,108537,2006
4746,4746,2006
2695,2695,2006
145289,145289,2006
45171,45171,2006
145195,145195,2006
44682,44682,2006
76962,76962,2006
62408,62408,2006
135037,135037,2006
10017,10017,2006
83051,83051,2006
31333,31333,2006
3948,3948,2006
150623,150623,2006
152216,152216,2006
160987,160987,2006
14491,14491,2006
27503,27503,2006
89752,89752,2006
25202,25202,2006
34488,34488,2006
129159,129159,2006
133137,133137,2006

Final/arxiv/degree/edges/edges2006.csv (diff)
@@ -1192,7 +1192,6 @@ Source,Target,Year
 4073,4073,2006
 109452,109452,2006
 116140,116140,2006
-34488,34488,2006
 126532,126532,2006
 92748,92748,2006
 18159,18159,2006
@@ -1217,8 +1216,6 @@ Source,Target,Year
 101553,101553,2006
 31438,31438,2006
 116559,116559,2006
-95320,95320,2006
-42164,42164,2006
 82163,82163,2006
 50501,50501,2006
 138559,138559,2006
@@ -1257,7 +1254,6 @@ Source,Target,Year
 153527,153527,2006
 146630,146630,2006
 157150,157150,2006
-121318,121318,2006
 85766,85766,2006
 105877,105877,2006
 19381,19381,2006
@@ -1279,13 +1275,11 @@ Source,Target,Year
 127109,127109,2006
 157574,157574,2006
 7441,7441,2006
-129702,129702,2006
 6119,6119,2006
 82128,82128,2006
 13922,13922,2006
 39873,39873,2006
 38534,38534,2006
-59858,59858,2006
 140293,140293,2006
 62544,62544,2006
 149200,149200,2006
@@ -1328,7 +1322,6 @@ Source,Target,Year
 48720,48720,2006
 22690,22690,2006
 149829,149829,2006
-88812,88812,2006
 113851,113851,2006
 158353,158353,2006
 94064,94064,2006
@@ -1337,7 +1330,6 @@ Source,Target,Year
 12814,12814,2006
 68684,68684,2006
 128499,128499,2006
-50528,50528,2006
 57918,57918,2006
 43400,43400,2006
 89813,89813,2006
@@ -1360,18 +1352,15 @@ Source,Target,Year
 105971,105971,2006
 121138,121138,2006
 59817,59817,2006
-24760,24760,2006
 43300,43300,2006
 110030,110030,2006
 151008,151008,2006
 51339,51339,2006
-84322,84322,2006
 85737,85737,2006
 51290,51290,2006
 18737,18737,2006
 165829,165829,2006
 63288,63288,2006
-140441,140441,2006
 68718,68718,2006
 2287,2287,2006
 71777,71777,2006
@@ -1383,6 +1372,7 @@ Source,Target,Year
 108149,108149,2006
 51897,51897,2006
 75753,75753,2006
+140441,140441,2006
 148475,148475,2006
 56609,56609,2006
 67395,67395,2006
@@ -1394,7 +1384,6 @@ Source,Target,Year
 134526,134526,2006
 151777,151777,2006
 25192,25192,2006
-68537,68537,2006
 42158,42158,2006
 15895,15895,2006
 161673,161673,2006
@@ -1415,11 +1404,9 @@ Source,Target,Year
 14105,14105,2006
 30547,30547,2006
 138511,138511,2006
-116666,116666,2006
 27431,27431,2006
 168267,168267,2006
 30571,30571,2006
-43853,43853,2006
 79670,79670,2006
 86207,86207,2006
 152330,152330,2006
@@ -1437,7 +1424,9 @@ Source,Target,Year
 120610,120610,2006
 162470,162470,2006
 84225,84225,2006
+121318,121318,2006
 61952,61952,2006
+24760,24760,2006
 62527,62527,2006
 90117,90117,2006
 13153,13153,2006
@@ -1446,6 +1435,7 @@ Source,Target,Year
 3654,3654,2006
 50061,50061,2006
 9234,9234,2006
+84322,84322,2006
 135827,135827,2006
 98127,98127,2006
 90103,90103,2006
@@ -1474,6 +1464,7 @@ Source,Target,Year
 16832,16832,2006
 58204,58204,2006
 105533,105533,2006
+88812,88812,2006
 158886,158886,2006
 131009,131009,2006
 127885,127885,2006
@@ -1513,29 +1504,26 @@ Source,Target,Year
 76938,76938,2006
 27535,27535,2006
 90889,90889,2006
+116666,116666,2006
 112620,112620,2006
 113365,113365,2006
+68537,68537,2006
 134998,134998,2006
 156323,156323,2006
 113393,113393,2006
 68723,68723,2006
-133137,133137,2006
 162415,162415,2006
 19587,19587,2006
-16866,16866,2006
 83536,83536,2006
 108537,108537,2006
 4746,4746,2006
-91054,91054,2006
 2695,2695,2006
-70466,70466,2006
 145289,145289,2006
 45171,45171,2006
 145195,145195,2006
 44682,44682,2006
 76962,76962,2006
 62408,62408,2006
-27503,27503,2006
 135037,135037,2006
 10017,10017,2006
 83051,83051,2006
@@ -1545,6 +1533,9 @@ Source,Target,Year
 152216,152216,2006
 160987,160987,2006
 14491,14491,2006
+27503,27503,2006
 89752,89752,2006
 25202,25202,2006
+34488,34488,2006
 129159,129159,2006
+133137,133137,2006
