Final/arxiv/degree/edges/edges2004.csv (before)
Source,Target,Year
84679,2283,2004
71641,140336,2004
115175,47980,2004
115175,155648,2004
115175,57972,2004
74327,37897,2004
115178,16765,2004
115178,18267,2004
119054,134551,2004
7721,16765,2004
7721,18267,2004
71652,7857,2004
71652,65198,2004
71652,19417,2004
71652,63281,2004
71652,71251,2004
71652,43478,2004
71652,143922,2004
108497,104663,2004
71663,120419,2004
34434,154425,2004
109827,31859,2004
152199,160180,2004
152199,11861,2004
65038,42476,2004
65038,22526,2004
65038,157573,2004
65038,164142,2004
65038,152335,2004
65038,119234,2004
84726,31859,2004
160180,70490,2004
160180,11861,2004
111156,151832,2004
132386,42524,2004
13125,66504,2004
13125,137697,2004
27812,48630,2004
33114,11242,2004
33114,113457,2004
62397,29989,2004
70356,52671,2004
100596,131133,2004
100596,104663,2004
100596,81565,2004
133714,98825,2004
67741,105855,2004
67741,75669,2004
67741,148441,2004
67741,38597,2004
67741,31961,2004
67741,116680,2004
67743,81565,2004
105855,75657,2004
105855,75669,2004
105855,103249,2004
105855,148441,2004
105855,31961,2004
105855,116680,2004
105855,168896,2004
105855,65883,2004
66393,152187,2004
26521,151077,2004
83391,93640,2004
34465,131133,2004
34465,81565,2004
63698,54614,2004
103205,7767,2004
103205,13270,2004
166766,103227,2004
166766,67394,2004
125703,72421,2004
75669,148441,2004
75669,96128,2004
103209,38597,2004
168118,83065,2004
86063,29189,2004
86063,154298,2004
86063,21969,2004
86063,123812,2004
86063,16923,2004
86063,7473,2004
18622,35813,2004
18622,50560,2004
18622,20740,2004
88763,6631,2004
88763,19561,2004
121684,162387,2004
168122,13,2004
168122,97658,2004
154908,75199,2004
87405,42667,2004
87405,162418,2004
158907,146664,2004
75675,47266,2004
162849,163671,2004
97998,131133,2004
25213,13,2004
137592,162849,2004
104517,84319,2004
103227,67394,2004
96684,131133,2004
27840,104477,2004
13173,138533,2004
135051,105855,2004
135051,75669,2004
135051,148441,2004
135051,38597,2004
135051,31961,2004
135051,116680,2004
5297,121206,2004
109892,126711,2004
70397,22568,2004
15947,42465,2004
15947,62541,2004
15947,137167,2004
19983,158484,2004
19983,38099,2004
19983,89845,2004
165437,25319,2004
165437,85486,2004
165437,64643,2004
103249,102899,2004
148441,132432,2004
14583,153543,2004
136364,132423,2004
105938,104612,2004
105938,18763,2004
71767,120068,2004
137662,73036,2004
104612,90325,2004
104612,146606,2004
63806,85721,2004
18725,131141,2004
18725,116658,2004
10525,3606,2004
111291,140410,2004
104627,52662,2004
108626,133726,2004
79646,163821,2004
79646,139972,2004
74491,108552,2004
74491,71180,2004
73126,59305,2004
161655,145810,2004
127123,30609,2004
127123,11237,2004
131141,96771,2004
156332,85486,2004
156332,111991,2004
156332,88211,2004
156332,4830,2004
156332,67330,2004
156332,85733,2004
112625,157591,2004
112625,129180,2004
112625,55457,2004
35940,97960,2004
35940,164205,2004
35940,3606,2004
45295,69047,2004
45295,123156,2004
45295,14059,2004
45295,18349,2004
37255,158484,2004
74506,130510,2004
74506,47481,2004
124502,163698,2004
116658,96771,2004
116658,131141,2004
38603,62402,2004
29293,120419,2004
149837,25170,2004
149837,157718,2004
149837,22214,2004
106007,70517,2004
164235,7469,2004
35959,145686,2004
123156,45295,2004
30592,120465,2004
16055,66410,2004
16055,44003,2004
49339,69149,2004
106014,156232,2004
106014,4017,2004
18763,146606,2004
50659,81534,2004
164245,156232,2004
164245,4017,2004
25346,75676,2004
25346,167532,2004
25346,20713,2004
25346,67311,2004
44251,4017,2004
44251,106014,2004
44251,164245,2004
101326,2283,2004
48619,145183,2004
48619,12801,2004
154298,21969,2004
39268,47980,2004
39268,41892,2004
39268,142458,2004
31190,118548,2004
156978,163671,2004
156978,157170,2004
156978,18349,2004
110619,138478,2004
160950,62414,2004
160950,99378,2004
155630,23902,2004
44588,7895,2004
85496,19417,2004
85496,51401,2004
5981,40565,2004
5981,109295,2004
5981,16706,2004
5981,46037,2004
167537,42174,2004
167537,169091,2004
82857,31363,2004
76418,47486,2004
56578,54103,2004
56578,43563,2004
24657,14508,2004
24657,64672,2004
16705,81640,2004
127755,168186,2004
15358,131796,2004
15358,56651,2004
98755,137107,2004
100078,18068,2004
23359,71162,2004
113288,162302,2004
157019,151832,2004
24678,31859,2004
123812,154298,2004
123812,21969,2004
123812,81615,2004
123812,16923,2004
13942,91030,2004
131840,93642,2004
168896,166933,2004
168896,65883,2004
168896,19561,2004
97454,139972,2004
163596,31371,2004
2176,90869,2004
2176,120124,2004
56617,68679,2004
56617,167755,2004
19430,150423,2004
19430,97541,2004
26019,66393,2004
26019,19457,2004
23394,69914,2004
149187,58466,2004
149187,120419,2004
149187,162867,2004
9913,6041,2004
9913,117475,2004
150471,138483,2004
63248,39416,2004
93544,96629,2004
93544,81560,2004
93544,162387,2004
134551,119054,2004
75187,138410,2004
16782,96206,2004
16782,27534,2004
41995,143796,2004
6042,131802,2004
35324,66504,2004
23434,99378,2004
23434,18349,2004
141164,47481,2004
46012,65849,2004
46012,14103,2004
76515,166928,2004
51366,140435,2004
51366,65849,2004
150502,21345,2004
150502,4726,2004
150502,129189,2004
150502,113501,2004
155722,116530,2004
155722,13974,2004
155722,106769,2004
155722,46067,2004
155722,22217,2004
110744,111288,2004
110744,84865,2004
110744,11861,2004
145181,129180,2004
145181,96206,2004
145181,68740,2004
145183,48619,2004
145183,12801,2004
110763,81565,2004
104051,113289,2004
104051,79010,2004
104051,81652,2004
104051,166368,2004
104051,113447,2004
104051,142590,2004
73928,24696,2004
135865,23902,2004
84279,108572,2004
84279,68479,2004
159765,105838,2004
159765,144437,2004
75244,39416,2004
110781,116680,2004
141195,24678,2004
149259,7382,2004
16849,56716,2004
131945,166933,2004
131945,19561,2004
56716,148035,2004
106786,87356,2004
106786,100596,2004
106786,131133,2004
106786,104663,2004
106786,51472,2004
106786,42127,2004
48788,19561,2004
48788,150644,2004
102803,99378,2004
102803,122617,2004
102803,6208,2004
16861,122548,2004
16861,121347,2004
26117,16706,2004
26117,65849,2004
26117,40623,2004
26117,42174,2004
153151,6631,2004
153151,166933,2004
153151,19561,2004
153151,150644,2004
24818,23902,2004
24818,97387,2004
38086,101418,2004
38086,51360,2004
71307,110016,2004
71307,113289,2004
157170,156978,2004
157170,38075,2004
157170,120035,2004
157170,18349,2004
149303,115178,2004
149303,79010,2004
149303,16765,2004
149303,18267,2004
81720,31363,2004
38099,89845,2004
35426,73136,2004
35426,43458,2004
143922,63281,2004
143922,43478,2004
142590,110016,2004
142590,81652,2004
142590,104051,2004
142590,113447,2004
142590,62062,2004
132016,150469,2004
132016,163697,2004
51472,100596,2004
51472,76956,2004
51472,48628,2004
51472,81565,2004
51472,106786,2004
68679,56617,2004
68679,167755,2004
106847,137167,2004
106847,50069,2004
106847,89819,2004
60738,162387,2004
142605,79010,2004
56782,138410,2004
56782,12687,2004
143951,138533,2004
19598,161526,2004
19598,94821,2004
35456,58466,2004
35456,120419,2004
35456,149187,2004
35456,110763,2004
100268,85721,2004
157201,144399,2004
157201,66504,2004
157201,37216,2004
157201,137697,2004
18277,31363,2004
89788,68572,2004
126681,97541,2004
95031,130564,2004
95031,127908,2004
101573,42476,2004
130684,62405,2004
130684,89819,2004
85748,42129,2004
97658,13,2004
102899,148441,2004
14178,4726,2004
159869,113285,2004
155868,2297,2004
35487,57899,2004
34134,6041,2004
75383,62414,2004
75383,160950,2004
50197,130531,2004
50197,19561,2004
150644,6631,2004
150644,19561,2004
34150,85721,2004
89845,38099,2004
122683,110016,2004
122683,81652,2004
122683,62062,2004
46231,150434,2004
21114,92696,2004
21114,110730,2004
21114,11242,2004
7211,7211,2004
8595,8595,2004
152187,152187,2004
147939,147939,2004
141171,141171,2004
123956,123956,2004
141600,141600,2004
124483,124483,2004
157223,157223,2004
61970,61970,2004
93614,93614,2004
23873,23873,2004
142480,142480,2004
21237,21237,2004
161146,161146,2004
10566,10566,2004
122568,122568,2004
7467,7467,2004
22716,22716,2004
167762,167762,2004
75312,75312,2004
125699,125699,2004
7895,7895,2004
15548,15548,2004
2329,2329,2004
4102,4102,2004
77887,77887,2004
75811,75811,2004
105532,105532,2004
51514,51514,2004
85664,85664,2004
25163,25163,2004
87078,87078,2004
55347,55347,2004
145686,145686,2004
79031,79031,2004
88406,88406,2004
152992,152992,2004
167542,167542,2004
131140,131140,2004
96164,96164,2004
13270,13270,2004
108668,108668,2004
131122,131122,2004
47909,47909,2004
149816,149816,2004
95469,95469,2004
166815,166815,2004
96128,96128,2004
129156,129156,2004
77734,77734,2004
59459,59459,2004
19457,19457,2004
105983,105983,2004
98825,98825,2004
145096,145096,2004
38597,38597,2004
62405,62405,2004
75657,75657,2004
831,831,2004
65064,65064,2004
2277,2277,2004
88152,88152,2004
67394,67394,2004
7376,7376,2004
17903,17903,2004
130654,130654,2004
85702,85702,2004
13,13,2004
93642,93642,2004
29189,29189,2004
19561,19561,2004
118629,118629,2004
4040,4040,2004
25294,25294,2004
122615,122615,2004
31371,31371,2004
10562,10562,2004
88867,88867,2004
104477,104477,2004
26636,26636,2004
166928,166928,2004
45180,45180,2004
158484,158484,2004
92335,92335,2004
132432,132432,2004
125361,125361,2004
54103,54103,2004
153543,153543,2004
163809,163809,2004
43440,43440,2004
35808,35808,2004
96259,96259,2004
148511,148511,2004
164928,164928,2004
165400,165400,2004
158369,158369,2004
15371,15371,2004
109362,109362,2004
113421,113421,2004
73036,73036,2004
100594,100594,2004
35922,35922,2004
108108,108108,2004
106750,106750,2004
97660,97660,2004
7243,7243,2004
149298,149298,2004
38486,38486,2004
67750,67750,2004
21371,21371,2004
148539,148539,2004
59232,59232,2004
92822,92822,2004
59442,59442,2004
138558,138558,2004
162268,162268,2004
89722,89722,2004
161195,161195,2004
6344,6344,2004
62402,62402,2004
55456,55456,2004
78230,78230,2004
14016,14016,2004
13963,13963,2004
61904,61904,2004
158483,158483,2004
158897,158897,2004
117413,117413,2004
6062,6062,2004
161668,161668,2004
22511,22511,2004
141760,141760,2004
119226,119226,2004
70366,70366,2004
135801,135801,2004
98143,98143,2004
117809,117809,2004
33988,33988,2004
68561,68561,2004
12687,12687,2004
19358,19358,2004
71206,71206,2004
130639,130639,2004
119229,119229,2004
169091,169091,2004
31363,31363,2004
47486,47486,2004
108544,108544,2004
46546,46546,2004
21381,21381,2004
131151,131151,2004
48763,48763,2004
58466,58466,2004
143118,143118,2004
117548,117548,2004
158909,158909,2004
26164,26164,2004
46030,46030,2004
125758,125758,2004
165077,165077,2004
162454,162454,2004
149675,149675,2004
127778,127778,2004
42129,42129,2004
79641,79641,2004
81639,81639,2004
133861,133861,2004
121347,121347,2004
68434,68434,2004
153528,153528,2004
7771,7771,2004
106696,106696,2004
166217,166217,2004
122481,122481,2004
11280,11280,2004
124025,124025,2004
29878,29878,2004
129201,129201,2004

Final/arxiv/degree/edges/edges2004.csv (after)
Source,Target,Year
84679,2283,2004
71641,140336,2004
115175,47980,2004
115175,155648,2004
115175,57972,2004
74327,37897,2004
115178,16765,2004
115178,18267,2004
119054,134551,2004
7721,16765,2004
7721,18267,2004
71652,7857,2004
71652,65198,2004
71652,19417,2004
71652,63281,2004
71652,71251,2004
71652,43478,2004
71652,143922,2004
108497,104663,2004
71663,120419,2004
34434,154425,2004
109827,31859,2004
152199,160180,2004
152199,11861,2004
65038,42476,2004
65038,22526,2004
65038,157573,2004
65038,164142,2004
65038,152335,2004
65038,119234,2004
84726,31859,2004
160180,70490,2004
160180,11861,2004
111156,151832,2004
132386,42524,2004
13125,66504,2004
13125,137697,2004
27812,48630,2004
33114,11242,2004
33114,113457,2004
62397,29989,2004
70356,52671,2004
100596,131133,2004
100596,104663,2004
100596,81565,2004
133714,98825,2004
67741,105855,2004
67741,75669,2004
67741,148441,2004
67741,38597,2004
67741,31961,2004
67741,116680,2004
67743,81565,2004
105855,75657,2004
105855,75669,2004
105855,103249,2004
105855,148441,2004
105855,31961,2004
105855,116680,2004
105855,168896,2004
105855,65883,2004
66393,152187,2004
26521,151077,2004
83391,93640,2004
34465,131133,2004
34465,81565,2004
63698,54614,2004
103205,7767,2004
103205,13270,2004
166766,103227,2004
166766,67394,2004
125703,72421,2004
75669,148441,2004
75669,96128,2004
103209,38597,2004
168118,83065,2004
86063,29189,2004
86063,154298,2004
86063,21969,2004
86063,123812,2004
86063,16923,2004
86063,7473,2004
18622,35813,2004
18622,50560,2004
18622,20740,2004
88763,6631,2004
88763,19561,2004
121684,162387,2004
168122,13,2004
168122,97658,2004
154908,75199,2004
87405,42667,2004
87405,162418,2004
158907,146664,2004
75675,47266,2004
162849,163671,2004
97998,131133,2004
25213,13,2004
137592,162849,2004
104517,84319,2004
103227,67394,2004
96684,131133,2004
27840,104477,2004
13173,138533,2004
135051,105855,2004
135051,75669,2004
135051,148441,2004
135051,38597,2004
135051,31961,2004
135051,116680,2004
5297,121206,2004
109892,126711,2004
70397,22568,2004
15947,42465,2004
15947,62541,2004
15947,137167,2004
19983,158484,2004
19983,38099,2004
19983,89845,2004
165437,25319,2004
165437,85486,2004
165437,64643,2004
103249,102899,2004
148441,132432,2004
14583,153543,2004
136364,132423,2004
105938,104612,2004
105938,18763,2004
71767,120068,2004
137662,73036,2004
104612,90325,2004
104612,146606,2004
63806,85721,2004
18725,131141,2004
18725,116658,2004
10525,3606,2004
111291,140410,2004
104627,52662,2004
108626,133726,2004
79646,163821,2004
79646,139972,2004
74491,108552,2004
74491,71180,2004
73126,59305,2004
161655,145810,2004
127123,30609,2004
127123,11237,2004
131141,96771,2004
156332,85486,2004
156332,111991,2004
156332,88211,2004
156332,4830,2004
156332,67330,2004
156332,85733,2004
112625,157591,2004
112625,129180,2004
112625,55457,2004
35940,97960,2004
35940,164205,2004
35940,3606,2004
45295,69047,2004
45295,123156,2004
45295,14059,2004
45295,18349,2004
37255,158484,2004
74506,130510,2004
74506,47481,2004
124502,163698,2004
116658,96771,2004
116658,131141,2004
38603,62402,2004
29293,120419,2004
149837,25170,2004
149837,157718,2004
149837,22214,2004
106007,70517,2004
164235,7469,2004
35959,145686,2004
123156,45295,2004
30592,120465,2004
16055,66410,2004
16055,44003,2004
49339,69149,2004
106014,156232,2004
106014,4017,2004
18763,146606,2004
50659,81534,2004
164245,156232,2004
164245,4017,2004
25346,75676,2004
25346,167532,2004
25346,20713,2004
25346,67311,2004
44251,4017,2004
44251,106014,2004
44251,164245,2004
101326,2283,2004
48619,145183,2004
48619,12801,2004
154298,21969,2004
39268,47980,2004
39268,41892,2004
39268,142458,2004
31190,118548,2004
156978,163671,2004
156978,157170,2004
156978,18349,2004
110619,138478,2004
160950,62414,2004
160950,99378,2004
155630,23902,2004
44588,7895,2004
85496,19417,2004
85496,51401,2004
5981,40565,2004
5981,109295,2004
5981,16706,2004
5981,46037,2004
167537,42174,2004
167537,169091,2004
82857,31363,2004
76418,47486,2004
56578,54103,2004
56578,43563,2004
24657,14508,2004
24657,64672,2004
16705,81640,2004
127755,168186,2004
15358,131796,2004
15358,56651,2004
98755,137107,2004
100078,18068,2004
23359,71162,2004
113288,162302,2004
157019,151832,2004
24678,31859,2004
123812,154298,2004
123812,21969,2004
123812,81615,2004
123812,16923,2004
13942,91030,2004
131840,93642,2004
168896,166933,2004
168896,65883,2004
168896,19561,2004
97454,139972,2004
163596,31371,2004
2176,90869,2004
2176,120124,2004
56617,68679,2004
56617,167755,2004
19430,150423,2004
19430,97541,2004
26019,66393,2004
26019,19457,2004
23394,69914,2004
149187,58466,2004
149187,120419,2004
149187,162867,2004
9913,6041,2004
9913,117475,2004
150471,138483,2004
63248,39416,2004
93544,96629,2004
93544,81560,2004
93544,162387,2004
134551,119054,2004
75187,138410,2004
16782,96206,2004
16782,27534,2004
41995,143796,2004
6042,131802,2004
35324,66504,2004
23434,99378,2004
23434,18349,2004
141164,47481,2004
46012,65849,2004
46012,14103,2004
76515,166928,2004
51366,140435,2004
51366,65849,2004
150502,21345,2004
150502,4726,2004
150502,129189,2004
150502,113501,2004
155722,116530,2004
155722,13974,2004
155722,106769,2004
155722,46067,2004
155722,22217,2004
110744,111288,2004
110744,84865,2004
110744,11861,2004
145181,129180,2004
145181,96206,2004
145181,68740,2004
145183,48619,2004
145183,12801,2004
110763,81565,2004
104051,113289,2004
104051,79010,2004
104051,81652,2004
104051,166368,2004
104051,113447,2004
104051,142590,2004
73928,24696,2004
135865,23902,2004
84279,108572,2004
84279,68479,2004
159765,105838,2004
159765,144437,2004
75244,39416,2004
110781,116680,2004
141195,24678,2004
149259,7382,2004
16849,56716,2004
131945,166933,2004
131945,19561,2004
56716,148035,2004
106786,87356,2004
106786,100596,2004
106786,131133,2004
106786,104663,2004
106786,51472,2004
106786,42127,2004
48788,19561,2004
48788,150644,2004
102803,99378,2004
102803,122617,2004
102803,6208,2004
16861,122548,2004
16861,121347,2004
26117,16706,2004
26117,65849,2004
26117,40623,2004
26117,42174,2004
153151,6631,2004
153151,166933,2004
153151,19561,2004
153151,150644,2004
24818,23902,2004
24818,97387,2004
38086,101418,2004
38086,51360,2004
71307,110016,2004
71307,113289,2004
157170,156978,2004
157170,38075,2004
157170,120035,2004
157170,18349,2004
149303,115178,2004
149303,79010,2004
149303,16765,2004
149303,18267,2004
81720,31363,2004
38099,89845,2004
35426,73136,2004
35426,43458,2004
143922,63281,2004
143922,43478,2004
142590,110016,2004
142590,81652,2004
142590,104051,2004
142590,113447,2004
142590,62062,2004
132016,150469,2004
132016,163697,2004
51472,100596,2004
51472,76956,2004
51472,48628,2004
51472,81565,2004
51472,106786,2004
68679,56617,2004
68679,167755,2004
106847,137167,2004
106847,50069,2004
106847,89819,2004
60738,162387,2004
142605,79010,2004
56782,138410,2004
56782,12687,2004
143951,138533,2004
19598,161526,2004
19598,94821,2004
35456,58466,2004
35456,120419,2004
35456,149187,2004
35456,110763,2004
100268,85721,2004
157201,144399,2004
157201,66504,2004
157201,37216,2004
157201,137697,2004
18277,31363,2004
89788,68572,2004
126681,97541,2004
95031,130564,2004
95031,127908,2004
101573,42476,2004
130684,62405,2004
130684,89819,2004
85748,42129,2004
97658,13,2004
102899,148441,2004
14178,4726,2004
159869,113285,2004
155868,2297,2004
35487,57899,2004
34134,6041,2004
75383,62414,2004
75383,160950,2004
50197,130531,2004
50197,19561,2004
150644,6631,2004
150644,19561,2004
34150,85721,2004
89845,38099,2004
122683,110016,2004
122683,81652,2004
122683,62062,2004
46231,150434,2004
21114,92696,2004
21114,110730,2004
21114,11242,2004
7211,7211,2004
8595,8595,2004
152187,152187,2004
147939,147939,2004
141171,141171,2004
123956,123956,2004
141600,141600,2004
124483,124483,2004
157223,157223,2004
61970,61970,2004
93614,93614,2004
23873,23873,2004
142480,142480,2004
21237,21237,2004
161146,161146,2004
10566,10566,2004
122568,122568,2004
7467,7467,2004
22716,22716,2004
167762,167762,2004
75312,75312,2004
125699,125699,2004
7895,7895,2004
15548,15548,2004
2329,2329,2004
4102,4102,2004
77887,77887,2004
75811,75811,2004
105532,105532,2004
51514,51514,2004
85664,85664,2004
25163,25163,2004
87078,87078,2004
55347,55347,2004
145686,145686,2004
79031,79031,2004
88406,88406,2004
152992,152992,2004
167542,167542,2004
96164,96164,2004
13270,13270,2004
108668,108668,2004
131122,131122,2004
47909,47909,2004
95469,95469,2004
166815,166815,2004
96128,96128,2004
129156,129156,2004
77734,77734,2004
59459,59459,2004
19457,19457,2004
105983,105983,2004
98825,98825,2004
145096,145096,2004
38597,38597,2004
62405,62405,2004
75657,75657,2004
831,831,2004
65064,65064,2004
2277,2277,2004
88152,88152,2004
67394,67394,2004
7376,7376,2004
85702,85702,2004
13,13,2004
93642,93642,2004
29189,29189,2004
19561,19561,2004
118629,118629,2004
4040,4040,2004
25294,25294,2004
122615,122615,2004
31371,31371,2004
10562,10562,2004
88867,88867,2004
104477,104477,2004
26636,26636,2004
166928,166928,2004
45180,45180,2004
158484,158484,2004
92335,92335,2004
132432,132432,2004
125361,125361,2004
54103,54103,2004
153543,153543,2004
163809,163809,2004
35808,35808,2004
96259,96259,2004
148511,148511,2004
164928,164928,2004
165400,165400,2004
158369,158369,2004
15371,15371,2004
109362,109362,2004
113421,113421,2004
149816,149816,2004
73036,73036,2004
100594,100594,2004
35922,35922,2004
108108,108108,2004
106750,106750,2004
97660,97660,2004
149298,149298,2004
38486,38486,2004
67750,67750,2004
21371,21371,2004
148539,148539,2004
59232,59232,2004
92822,92822,2004
59442,59442,2004
138558,138558,2004
162268,162268,2004
89722,89722,2004
161195,161195,2004
6344,6344,2004
62402,62402,2004
55456,55456,2004
78230,78230,2004
13963,13963,2004
61904,61904,2004
158483,158483,2004
158897,158897,2004
117413,117413,2004
6062,6062,2004
43440,43440,2004
14016,14016,2004
161668,161668,2004
131140,131140,2004
22511,22511,2004
141760,141760,2004
130654,130654,2004
119226,119226,2004
70366,70366,2004
135801,135801,2004
98143,98143,2004
117809,117809,2004
33988,33988,2004
68561,68561,2004
12687,12687,2004
19358,19358,2004
71206,71206,2004
130639,130639,2004
119229,119229,2004
169091,169091,2004
31363,31363,2004
47486,47486,2004
108544,108544,2004
46546,46546,2004
21381,21381,2004
131151,131151,2004
48763,48763,2004
58466,58466,2004
143118,143118,2004
158909,158909,2004
46030,46030,2004
125758,125758,2004
165077,165077,2004
162454,162454,2004
149675,149675,2004
127778,127778,2004
42129,42129,2004
79641,79641,2004
81639,81639,2004
133861,133861,2004
121347,121347,2004
68434,68434,2004
153528,153528,2004
7771,7771,2004
106696,106696,2004
117548,117548,2004
166217,166217,2004
122481,122481,2004
11280,11280,2004
124025,124025,2004
29878,29878,2004
129201,129201,2004
17903,17903,2004

Final/arxiv/degree/edges/edges2004.csv (diff)
@@ -462,13 +462,11 @@ Source,Target,Year
 88406,88406,2004
 152992,152992,2004
 167542,167542,2004
-131140,131140,2004
 96164,96164,2004
 13270,13270,2004
 108668,108668,2004
 131122,131122,2004
 47909,47909,2004
-149816,149816,2004
 95469,95469,2004
 166815,166815,2004
 96128,96128,2004
@@ -488,8 +486,6 @@ Source,Target,Year
 88152,88152,2004
 67394,67394,2004
 7376,7376,2004
-17903,17903,2004
-130654,130654,2004
 85702,85702,2004
 13,13,2004
 93642,93642,2004
@@ -513,7 +509,6 @@ Source,Target,Year
 54103,54103,2004
 153543,153543,2004
 163809,163809,2004
-43440,43440,2004
 35808,35808,2004
 96259,96259,2004
 148511,148511,2004
@@ -523,13 +518,13 @@ Source,Target,Year
 15371,15371,2004
 109362,109362,2004
 113421,113421,2004
+149816,149816,2004
 73036,73036,2004
 100594,100594,2004
 35922,35922,2004
 108108,108108,2004
 106750,106750,2004
 97660,97660,2004
-7243,7243,2004
 149298,149298,2004
 38486,38486,2004
 67750,67750,2004
@@ -546,16 +541,19 @@ Source,Target,Year
 62402,62402,2004
 55456,55456,2004
 78230,78230,2004
-14016,14016,2004
 13963,13963,2004
 61904,61904,2004
 158483,158483,2004
 158897,158897,2004
 117413,117413,2004
 6062,6062,2004
+43440,43440,2004
+14016,14016,2004
 161668,161668,2004
+131140,131140,2004
 22511,22511,2004
 141760,141760,2004
+130654,130654,2004
 119226,119226,2004
 70366,70366,2004
 135801,135801,2004
@@ -578,9 +576,7 @@ Source,Target,Year
 48763,48763,2004
 58466,58466,2004
 143118,143118,2004
-117548,117548,2004
 158909,158909,2004
-26164,26164,2004
 46030,46030,2004
 125758,125758,2004
 165077,165077,2004
@@ -596,9 +592,11 @@ Source,Target,Year
 153528,153528,2004
 7771,7771,2004
 106696,106696,2004
+117548,117548,2004
 166217,166217,2004
 122481,122481,2004
 11280,11280,2004
 124025,124025,2004
 29878,29878,2004
 129201,129201,2004
+17903,17903,2004
