Final/arxiv/degree/edges/edges2001.csv (before)
Source,Target,Year
84681,85486,2001
84681,43288,2001
84681,23379,2001
84681,59305,2001
84681,16860,2001
84681,40755,2001
2646,131133,2001
47804,143796,2001
47804,57972,2001
150894,98058,2001
150894,119851,2001
124343,85721,2001
42476,22526,2001
42476,103214,2001
42476,157573,2001
42476,49314,2001
42476,100208,2001
97960,6667,2001
97960,75335,2001
125682,2138,2001
14517,83103,2001
3943,137167,2001
97982,120409,2001
61085,4912,2001
41163,12673,2001
41163,22115,2001
123010,7382,2001
125698,35804,2001
35798,77843,2001
161532,71379,2001
78231,93505,2001
55861,19907,2001
55861,152958,2001
55861,119851,2001
55861,12673,2001
55861,123900,2001
55861,72548,2001
55861,39560,2001
141601,31802,2001
141601,123050,2001
141601,76396,2001
141601,94841,2001
141601,79053,2001
141601,71241,2001
141601,71325,2001
141601,125394,2001
120409,162842,2001
75670,137167,2001
75670,50069,2001
128357,131133,2001
140298,2138,2001
140298,155712,2001
140298,24854,2001
131007,115196,2001
131007,39900,2001
131007,63374,2001
75676,141612,2001
75676,27266,2001
75676,122428,2001
75676,48705,2001
75676,85585,2001
75676,948,2001
75676,139903,2001
75676,169080,2001
75676,8770,2001
87411,164205,2001
87411,88161,2001
26532,83080,2001
80835,92850,2001
80835,166368,2001
80835,62062,2001
74405,90243,2001
136347,153571,2001
98038,4861,2001
136356,67209,2001
136356,30121,2001
43971,161526,2001
43971,149162,2001
43971,139744,2001
43971,75199,2001
166887,42476,2001
166887,22526,2001
166887,103214,2001
166887,157573,2001
166887,124037,2001
63817,71153,2001
168248,144315,2001
168248,18767,2001
141747,2251,2001
59929,4017,2001
90243,74405,2001
153698,137588,2001
62541,137167,2001
164242,22526,2001
164242,157573,2001
164242,101418,2001
18767,168248,2001
18767,84275,2001
18767,85753,2001
45313,8608,2001
116677,123155,2001
1522,20910,2001
80957,101908,2001
80957,137167,2001
124522,39560,2001
115993,4829,2001
115993,27465,2001
115993,145286,2001
115993,83080,2001
115993,12819,2001
115993,104168,2001
122397,141612,2001
122397,111982,2001
122397,7253,2001
122397,48705,2001
122397,68582,2001
2126,46539,2001
2126,65823,2001
61858,152218,2001
37913,62062,2001
107994,103966,2001
107994,80381,2001
107994,83080,2001
51296,43288,2001
51296,103966,2001
51296,87042,2001
41931,10080,2001
73828,96255,2001
163579,144436,2001
163579,166329,2001
163579,84362,2001
111982,31802,2001
111982,48705,2001
109323,18281,2001
108034,36641,2001
72463,96227,2001
23379,43288,2001
23379,103966,2001
23379,40755,2001
28657,98839,2001
127799,6041,2001
45978,49173,2001
45978,93462,2001
45978,139815,2001
8574,76396,2001
8574,28661,2001
36641,108034,2001
36641,29942,2001
122468,7762,2001
122468,118754,2001
133209,18600,2001
133209,156215,2001
133209,18281,2001
102732,53921,2001
102732,160985,2001
102732,104065,2001
102732,43483,2001
102732,12806,2001
59320,148390,2001
36670,58512,2001
14007,123010,2001
14007,53921,2001
14007,7382,2001
81640,141747,2001
81640,2251,2001
113370,109270,2001
139815,93462,2001
35352,4829,2001
64589,2283,2001
80376,53921,2001
80376,36670,2001
80376,7382,2001
76527,108034,2001
76527,162334,2001
76527,98934,2001
138532,42168,2001
8643,81565,2001
14059,18349,2001
123923,81565,2001
96255,139903,2001
11279,11359,2001
77843,76457,2001
63317,46539,2001
63317,154442,2001
76572,38111,2001
76572,84376,2001
63323,41163,2001
63323,90121,2001
63323,38044,2001
63323,145310,2001
63323,74064,2001
63323,6208,2001
63324,69149,2001
112117,88161,2001
112117,85721,2001
127915,55426,2001
8686,145310,2001
8686,6208,2001
31395,38083,2001
134644,24854,2001
113447,92850,2001
113447,166368,2001
113447,62062,2001
142589,131857,2001
71325,31802,2001
71325,123050,2001
71325,76396,2001
71325,75120,2001
71325,94841,2001
71325,79053,2001
71325,86964,2001
71325,125394,2001
6144,4829,2001
6144,38199,2001
16923,21969,2001
38111,76572,2001
38111,84376,2001
38111,1069,2001
155819,8610,2001
151874,86964,2001
63377,154425,2001
165075,47980,2001
165075,143796,2001
165075,57972,2001
55518,85511,2001
157192,100690,2001
157192,15528,2001
7428,80462,2001
159853,162334,2001
159853,6045,2001
12806,160985,2001
20910,92850,2001
20910,62062,2001
85753,168248,2001
91068,166228,2001
71379,161532,2001
8755,126688,2001
28850,163671,2001
104168,64643,2001
104168,83080,2001
31469,103966,2001
31469,65880,2001
31469,4829,2001
31469,6144,2001
31469,27465,2001
31469,38199,2001
114880,31311,2001
169096,164093,2001
169096,2251,2001
169096,105458,2001
165117,72463,2001
165117,96227,2001
1078,141601,2001
42199,40803,2001
146747,65823,2001
42168,42168,2001
10023,10023,2001
79010,79010,2001
154911,154911,2001
142458,142458,2001
153197,153197,2001
81565,81565,2001
97564,97564,2001
28661,28661,2001
16948,16948,2001
154875,154875,2001
90841,90841,2001
100705,100705,2001
47285,47285,2001
66398,66398,2001
85585,85585,2001
92697,92697,2001
56742,56742,2001
7761,7761,2001
30425,30425,2001
22218,22218,2001
108552,108552,2001
1403,1403,2001
28666,28666,2001
65987,65987,2001
39287,39287,2001
54501,54501,2001
105847,105847,2001
44810,44810,2001
162852,162852,2001
4912,4912,2001
121683,121683,2001
162842,162842,2001
97541,97541,2001
21969,21969,2001
155712,155712,2001
40569,40569,2001
948,948,2001
8770,8770,2001
88161,88161,2001
67716,67716,2001
96333,96333,2001
11845,11845,2001
62099,62099,2001
123771,123771,2001
91030,91030,2001
160951,160951,2001
121267,121267,2001
69818,69818,2001
147865,147865,2001
154493,154493,2001
43289,43289,2001
80462,80462,2001
84860,84860,2001
31278,31278,2001
96227,96227,2001
160227,160227,2001
134643,134643,2001
68570,68570,2001
48714,48714,2001
80304,80304,2001
103198,103198,2001
113285,113285,2001
100059,100059,2001
4721,4721,2001
44004,44004,2001
16706,16706,2001
71180,71180,2001
88762,88762,2001
124362,124362,2001
166329,166329,2001
122977,122977,2001
79543,79543,2001
26051,26051,2001
101908,101908,2001
129355,129355,2001
39939,39939,2001
45915,45915,2001
81535,81535,2001
157245,157245,2001
934,934,2001
122515,122515,2001
19556,19556,2001
69120,69120,2001
75307,75307,2001
49173,49173,2001
84257,84257,2001
155662,155662,2001
1031,1031,2001
104530,104530,2001
98934,98934,2001
945,945,2001
48628,48628,2001
67744,67744,2001
45998,45998,2001
150423,150423,2001
29942,29942,2001
80369,80369,2001
156215,156215,2001
160985,160985,2001
148390,148390,2001
111288,111288,2001
162334,162334,2001
41164,41164,2001
164070,164070,2001
67746,67746,2001
38199,38199,2001
48709,48709,2001
33127,33127,2001
66526,66526,2001
166228,166228,2001
138568,138568,2001
44009,44009,2001
83516,83516,2001
46169,46169,2001
65972,65972,2001
82981,82981,2001
24896,24896,2001

Final/arxiv/degree/edges/edges2001.csv (after)
Source,Target,Year
84681,85486,2001
84681,43288,2001
84681,23379,2001
84681,59305,2001
84681,16860,2001
84681,40755,2001
2646,131133,2001
47804,143796,2001
47804,57972,2001
150894,98058,2001
150894,119851,2001
124343,85721,2001
42476,22526,2001
42476,103214,2001
42476,157573,2001
42476,49314,2001
42476,100208,2001
97960,6667,2001
97960,75335,2001
125682,2138,2001
14517,83103,2001
3943,137167,2001
97982,120409,2001
61085,4912,2001
41163,12673,2001
41163,22115,2001
123010,7382,2001
125698,35804,2001
35798,77843,2001
161532,71379,2001
78231,93505,2001
55861,19907,2001
55861,152958,2001
55861,119851,2001
55861,12673,2001
55861,123900,2001
55861,72548,2001
55861,39560,2001
141601,31802,2001
141601,123050,2001
141601,76396,2001
141601,94841,2001
141601,79053,2001
141601,71241,2001
141601,71325,2001
141601,125394,2001
120409,162842,2001
75670,137167,2001
75670,50069,2001
128357,131133,2001
140298,2138,2001
140298,155712,2001
140298,24854,2001
131007,115196,2001
131007,39900,2001
131007,63374,2001
75676,141612,2001
75676,27266,2001
75676,122428,2001
75676,48705,2001
75676,85585,2001
75676,948,2001
75676,139903,2001
75676,169080,2001
75676,8770,2001
87411,164205,2001
87411,88161,2001
26532,83080,2001
80835,92850,2001
80835,166368,2001
80835,62062,2001
74405,90243,2001
136347,153571,2001
98038,4861,2001
136356,67209,2001
136356,30121,2001
43971,161526,2001
43971,149162,2001
43971,139744,2001
43971,75199,2001
166887,42476,2001
166887,22526,2001
166887,103214,2001
166887,157573,2001
166887,124037,2001
63817,71153,2001
168248,144315,2001
168248,18767,2001
141747,2251,2001
59929,4017,2001
90243,74405,2001
153698,137588,2001
62541,137167,2001
164242,22526,2001
164242,157573,2001
164242,101418,2001
18767,168248,2001
18767,84275,2001
18767,85753,2001
45313,8608,2001
116677,123155,2001
1522,20910,2001
80957,101908,2001
80957,137167,2001
124522,39560,2001
115993,4829,2001
115993,27465,2001
115993,145286,2001
115993,83080,2001
115993,12819,2001
115993,104168,2001
122397,141612,2001
122397,111982,2001
122397,7253,2001
122397,48705,2001
122397,68582,2001
2126,46539,2001
2126,65823,2001
61858,152218,2001
37913,62062,2001
107994,103966,2001
107994,80381,2001
107994,83080,2001
51296,43288,2001
51296,103966,2001
51296,87042,2001
41931,10080,2001
73828,96255,2001
163579,144436,2001
163579,166329,2001
163579,84362,2001
111982,31802,2001
111982,48705,2001
109323,18281,2001
108034,36641,2001
72463,96227,2001
23379,43288,2001
23379,103966,2001
23379,40755,2001
28657,98839,2001
127799,6041,2001
45978,49173,2001
45978,93462,2001
45978,139815,2001
8574,76396,2001
8574,28661,2001
36641,108034,2001
36641,29942,2001
122468,7762,2001
122468,118754,2001
133209,18600,2001
133209,156215,2001
133209,18281,2001
102732,53921,2001
102732,160985,2001
102732,104065,2001
102732,43483,2001
102732,12806,2001
59320,148390,2001
36670,58512,2001
14007,123010,2001
14007,53921,2001
14007,7382,2001
81640,141747,2001
81640,2251,2001
113370,109270,2001
139815,93462,2001
35352,4829,2001
64589,2283,2001
80376,53921,2001
80376,36670,2001
80376,7382,2001
76527,108034,2001
76527,162334,2001
76527,98934,2001
138532,42168,2001
8643,81565,2001
14059,18349,2001
123923,81565,2001
96255,139903,2001
11279,11359,2001
77843,76457,2001
63317,46539,2001
63317,154442,2001
76572,38111,2001
76572,84376,2001
63323,41163,2001
63323,90121,2001
63323,38044,2001
63323,145310,2001
63323,74064,2001
63323,6208,2001
63324,69149,2001
112117,88161,2001
112117,85721,2001
127915,55426,2001
8686,145310,2001
8686,6208,2001
31395,38083,2001
134644,24854,2001
113447,92850,2001
113447,166368,2001
113447,62062,2001
142589,131857,2001
71325,31802,2001
71325,123050,2001
71325,76396,2001
71325,75120,2001
71325,94841,2001
71325,79053,2001
71325,86964,2001
71325,125394,2001
6144,4829,2001
6144,38199,2001
16923,21969,2001
38111,76572,2001
38111,84376,2001
38111,1069,2001
155819,8610,2001
151874,86964,2001
63377,154425,2001
165075,47980,2001
165075,143796,2001
165075,57972,2001
55518,85511,2001
157192,100690,2001
157192,15528,2001
7428,80462,2001
159853,162334,2001
159853,6045,2001
12806,160985,2001
20910,92850,2001
20910,62062,2001
85753,168248,2001
91068,166228,2001
71379,161532,2001
8755,126688,2001
28850,163671,2001
104168,64643,2001
104168,83080,2001
31469,103966,2001
31469,65880,2001
31469,4829,2001
31469,6144,2001
31469,27465,2001
31469,38199,2001
114880,31311,2001
169096,164093,2001
169096,2251,2001
169096,105458,2001
165117,72463,2001
165117,96227,2001
1078,141601,2001
42199,40803,2001
146747,65823,2001
42168,42168,2001
10023,10023,2001
79010,79010,2001
154911,154911,2001
142458,142458,2001
153197,153197,2001
81565,81565,2001
97564,97564,2001
28661,28661,2001
16948,16948,2001
154875,154875,2001
90841,90841,2001
100705,100705,2001
47285,47285,2001
66398,66398,2001
85585,85585,2001
92697,92697,2001
56742,56742,2001
30425,30425,2001
22218,22218,2001
108552,108552,2001
1403,1403,2001
28666,28666,2001
39287,39287,2001
54501,54501,2001
105847,105847,2001
44810,44810,2001
162852,162852,2001
4912,4912,2001
121683,121683,2001
162842,162842,2001
97541,97541,2001
21969,21969,2001
155712,155712,2001
40569,40569,2001
948,948,2001
8770,8770,2001
88161,88161,2001
67716,67716,2001
96333,96333,2001
11845,11845,2001
62099,62099,2001
123771,123771,2001
91030,91030,2001
160951,160951,2001
69818,69818,2001
147865,147865,2001
43289,43289,2001
80462,80462,2001
84860,84860,2001
31278,31278,2001
96227,96227,2001
160227,160227,2001
134643,134643,2001
68570,68570,2001
48714,48714,2001
80304,80304,2001
103198,103198,2001
113285,113285,2001
100059,100059,2001
4721,4721,2001
44004,44004,2001
16706,16706,2001
71180,71180,2001
88762,88762,2001
124362,124362,2001
166329,166329,2001
122977,122977,2001
79543,79543,2001
26051,26051,2001
101908,101908,2001
129355,129355,2001
39939,39939,2001
45915,45915,2001
81535,81535,2001
157245,157245,2001
934,934,2001
122515,122515,2001
65987,65987,2001
19556,19556,2001
69120,69120,2001
75307,75307,2001
49173,49173,2001
84257,84257,2001
155662,155662,2001
1031,1031,2001
104530,104530,2001
154493,154493,2001
98934,98934,2001
945,945,2001
48628,48628,2001
67744,67744,2001
45998,45998,2001
150423,150423,2001
29942,29942,2001
80369,80369,2001
156215,156215,2001
160985,160985,2001
148390,148390,2001
111288,111288,2001
162334,162334,2001
41164,41164,2001
164070,164070,2001
67746,67746,2001
121267,121267,2001
38199,38199,2001
33127,33127,2001
66526,66526,2001
166228,166228,2001
138568,138568,2001
44009,44009,2001
83516,83516,2001
46169,46169,2001
65972,65972,2001
82981,82981,2001
24896,24896,2001

Final/arxiv/degree/edges/edges2001.csv (diff)
@@ -272,13 +272,11 @@ Source,Target,Year
 85585,85585,2001
 92697,92697,2001
 56742,56742,2001
-7761,7761,2001
 30425,30425,2001
 22218,22218,2001
 108552,108552,2001
 1403,1403,2001
 28666,28666,2001
-65987,65987,2001
 39287,39287,2001
 54501,54501,2001
 105847,105847,2001
@@ -301,10 +299,8 @@ Source,Target,Year
 123771,123771,2001
 91030,91030,2001
 160951,160951,2001
-121267,121267,2001
 69818,69818,2001
 147865,147865,2001
-154493,154493,2001
 43289,43289,2001
 80462,80462,2001
 84860,84860,2001
@@ -336,6 +332,7 @@ Source,Target,Year
 157245,157245,2001
 934,934,2001
 122515,122515,2001
+65987,65987,2001
 19556,19556,2001
 69120,69120,2001
 75307,75307,2001
@@ -344,6 +341,7 @@ Source,Target,Year
 155662,155662,2001
 1031,1031,2001
 104530,104530,2001
+154493,154493,2001
 98934,98934,2001
 945,945,2001
 48628,48628,2001
@@ -360,8 +358,8 @@ Source,Target,Year
 41164,41164,2001
 164070,164070,2001
 67746,67746,2001
+121267,121267,2001
 38199,38199,2001
-48709,48709,2001
 33127,33127,2001
 66526,66526,2001
 166228,166228,2001
