Final/arxiv/tmp/nodetoeliminate.csv (before)
76897 non ci sono path verso Hubs
162805 non ci sono path verso Hubs
38447 non ci sono path verso Hubs
39842 non ci sono path verso Hubs
80787 non ci sono path verso Hubs
53163 non ci sono path verso Hubs
132371 non ci sono path verso Hubs
112477 non ci sono path verso Hubs
23875 non ci sono path verso Hubs
107186 non ci sono path verso Hubs
120385 non ci sono path verso Hubs
2679 non ci sono path verso Hubs
17295 non ci sono path verso Hubs
26517 non ci sono path verso Hubs
9108 non ci sono path verso Hubs
100601 non ci sono path verso Hubs
58457 non ci sono path verso Hubs
121681 non ci sono path verso Hubs
127016 non ci sono path verso Hubs
124380 non ci sono path verso Hubs
113848 non ci sono path verso Hubs
37140 non ci sono path verso Hubs
45 non ci sono path verso Hubs
48 non ci sono path verso Hubs
162844 non ci sono path verso Hubs
157581 non ci sono path verso Hubs
91413 non ci sono path verso Hubs
84762 non ci sono path verso Hubs
10426 non ci sono path verso Hubs
103224 non ci sono path verso Hubs
53206 non ci sono path verso Hubs
3963 non ci sono path verso Hubs
129697 non ci sono path verso Hubs
35828 non ci sono path verso Hubs
100621 non ci sono path verso Hubs
157598 non ci sono path verso Hubs
53216 non ci sono path verso Hubs
123039 non ci sono path verso Hubs
23934 non ci sono path verso Hubs
125738 non ci sono path verso Hubs
121715 non ci sono path verso Hubs
125745 non ci sono path verso Hubs
166821 non ci sono path verso Hubs
133775 non ci sono path verso Hubs
166827 non ci sono path verso Hubs
120471 non ci sono path verso Hubs
157629 non ci sono path verso Hubs
128425 non ci sono path verso Hubs
71753 non ci sono path verso Hubs
62465 non ci sono path verso Hubs
2768 non ci sono path verso Hubs
21307 non ci sono path verso Hubs
63761 non ci sono path verso Hubs
18686 non ci sono path verso Hubs
160274 non ci sono path verso Hubs
59868 non ci sono path verso Hubs
129760 non ci sono path verso Hubs
166850 non ci sono path verso Hubs
135106 non ci sono path verso Hubs
162928 non ci sono path verso Hubs
158992 non ci sono path verso Hubs
158997 non ci sono path verso Hubs
144408 non ci sono path verso Hubs
26607 non ci sono path verso Hubs
6615 non ci sono path verso Hubs
35906 non ci sono path verso Hubs
98092 non ci sono path verso Hubs
164206 non ci sono path verso Hubs
37224 non ci sono path verso Hubs
65153 non ci sono path verso Hubs
139049 non ci sono path verso Hubs
10512 non ci sono path verso Hubs
67833 non ci sono path verso Hubs
123116 non ci sono path verso Hubs
108619 non ci sono path verso Hubs
105977 non ci sono path verso Hubs
111294 non ci sono path verso Hubs
99431 non ci sono path verso Hubs
104630 non ci sono path verso Hubs
111301 non ci sono path verso Hubs
133840 non ci sono path verso Hubs
79656 non ci sono path verso Hubs
30562 non ci sono path verso Hubs
42636 non ci sono path verso Hubs
112628 non ci sono path verso Hubs
83527 non ci sono path verso Hubs
69197 non ci sono path verso Hubs
57247 non ci sono path verso Hubs
92832 non ci sono path verso Hubs
151056 non ci sono path verso Hubs
98124 non ci sono path verso Hubs
55984 non ci sono path verso Hubs
111317 non ci sono path verso Hubs
61223 non ci sono path verso Hubs
112644 non ci sono path verso Hubs
10554 non ci sono path verso Hubs
16049 non ci sono path verso Hubs
100726 non ci sono path verso Hubs
165541 non ci sono path verso Hubs
91508 non ci sono path verso Hubs
63849 non ci sono path verso Hubs
160346 non ci sono path verso Hubs
165546 non ci sono path verso Hubs
112661 non ci sono path verso Hubs
26670 non ci sono path verso Hubs
13290 non ci sono path verso Hubs
6664 non ci sono path verso Hubs
80959 non ci sono path verso Hubs
56009 non ci sono path verso Hubs
30607 non ci sono path verso Hubs
87553 non ci sono path verso Hubs
147207 non ci sono path verso Hubs
34698 non ci sono path verso Hubs
49593 non ci sono path verso Hubs
88147 non ci sono path verso Hubs
47267 non ci sono path verso Hubs
164846 non ci sono path verso Hubs
86827 non ci sono path verso Hubs
125118 non ci sono path verso Hubs
59222 non ci sono path verso Hubs
105288 non ci sono path verso Hubs
103946 non ci sono path verso Hubs
63177 non ci sono path verso Hubs
162282 non ci sono path verso Hubs
127750 non ci sono path verso Hubs
163566 non ci sono path verso Hubs
131822 non ci sono path verso Hubs
25995 non ci sono path verso Hubs
852 non ci sono path verso Hubs
111992 non ci sono path verso Hubs
159677 non ci sono path verso Hubs
150446 non ci sono path verso Hubs
114649 non ci sono path verso Hubs
145128 non ci sono path verso Hubs
150455 non ci sono path verso Hubs
24716 non ci sono path verso Hubs
52701 non ci sono path verso Hubs
23410 non ci sono path verso Hubs
28689 non ci sono path verso Hubs
82939 non ci sono path verso Hubs
126545 non ci sono path verso Hubs
150503 non ci sono path verso Hubs
98829 non ci sono path verso Hubs
97524 non ci sono path verso Hubs
110746 non ci sono path verso Hubs
7326 non ci sono path verso Hubs
106757 non ci sono path verso Hubs
138530 non ci sono path verso Hubs
35362 non ci sono path verso Hubs
122544 non ci sono path verso Hubs
40717 non ci sono path verso Hubs
6099 non ci sono path verso Hubs
76544 non ci sono path verso Hubs
43449 non ci sono path verso Hubs
89724 non ci sono path verso Hubs
157163 non ci sono path verso Hubs
94962 non ci sono path verso Hubs
130632 non ci sono path verso Hubs
31386 non ci sono path verso Hubs
22150 non ci sono path verso Hubs
80423 non ci sono path verso Hubs
113441 non ci sono path verso Hubs
44777 non ci sono path verso Hubs
15540 non ci sono path verso Hubs
88373 non ci sono path verso Hubs
24840 non ci sono path verso Hubs
16924 non ci sono path verso Hubs
96298 non ci sono path verso Hubs
31411 non ci sono path verso Hubs
38115 non ci sono path verso Hubs
114826 non ci sono path verso Hubs
44802 non ci sono path verso Hubs
91048 non ci sono path verso Hubs
143948 non ci sono path verso Hubs
28818 non ci sono path verso Hubs
12800 non ci sono path verso Hubs
100269 non ci sono path verso Hubs
142625 non ci sono path verso Hubs
75353 non ci sono path verso Hubs
64708 non ci sono path verso Hubs
32780 non ci sono path verso Hubs
24873 non ci sono path verso Hubs
22213 non ci sono path verso Hubs
142637 non ci sono path verso Hubs
98974 non ci sono path verso Hubs
116253 non ci sono path verso Hubs
163810 non ci sono path verso Hubs
70064 non ci sono path verso Hubs
22231 non ci sono path verso Hubs
95061 non ci sono path verso Hubs
137470 non ci sono path verso Hubs

Final/arxiv/tmp/nodetoeliminate.csv (after)
76897 non ci sono path verso Hubs
162805 non ci sono path verso Hubs
38447 non ci sono path verso Hubs
39842 non ci sono path verso Hubs
80787 non ci sono path verso Hubs
53163 non ci sono path verso Hubs
132371 non ci sono path verso Hubs
112477 non ci sono path verso Hubs
23875 non ci sono path verso Hubs
107186 non ci sono path verso Hubs
120385 non ci sono path verso Hubs
2679 non ci sono path verso Hubs
17295 non ci sono path verso Hubs
26517 non ci sono path verso Hubs
9108 non ci sono path verso Hubs
100601 non ci sono path verso Hubs
58457 non ci sono path verso Hubs
121681 non ci sono path verso Hubs
127016 non ci sono path verso Hubs
124380 non ci sono path verso Hubs
113848 non ci sono path verso Hubs
37140 non ci sono path verso Hubs
45 non ci sono path verso Hubs
48 non ci sono path verso Hubs
162844 non ci sono path verso Hubs
157581 non ci sono path verso Hubs
91413 non ci sono path verso Hubs
84762 non ci sono path verso Hubs
10426 non ci sono path verso Hubs
103224 non ci sono path verso Hubs
53206 non ci sono path verso Hubs
3963 non ci sono path verso Hubs
129697 non ci sono path verso Hubs
35828 non ci sono path verso Hubs
100621 non ci sono path verso Hubs
157598 non ci sono path verso Hubs
53216 non ci sono path verso Hubs
123039 non ci sono path verso Hubs
23934 non ci sono path verso Hubs
125738 non ci sono path verso Hubs
121715 non ci sono path verso Hubs
125745 non ci sono path verso Hubs
166821 non ci sono path verso Hubs
133775 non ci sono path verso Hubs
166827 non ci sono path verso Hubs
120471 non ci sono path verso Hubs
157629 non ci sono path verso Hubs
128425 non ci sono path verso Hubs
71753 non ci sono path verso Hubs
62465 non ci sono path verso Hubs
2768 non ci sono path verso Hubs
21307 non ci sono path verso Hubs
63761 non ci sono path verso Hubs
18686 non ci sono path verso Hubs
160274 non ci sono path verso Hubs
59868 non ci sono path verso Hubs
129760 non ci sono path verso Hubs
166850 non ci sono path verso Hubs
135106 non ci sono path verso Hubs
162928 non ci sono path verso Hubs
158992 non ci sono path verso Hubs
158997 non ci sono path verso Hubs
144408 non ci sono path verso Hubs
26607 non ci sono path verso Hubs
6615 non ci sono path verso Hubs
35906 non ci sono path verso Hubs
98092 non ci sono path verso Hubs
164206 non ci sono path verso Hubs
37224 non ci sono path verso Hubs
65153 non ci sono path verso Hubs
139049 non ci sono path verso Hubs
10512 non ci sono path verso Hubs
67833 non ci sono path verso Hubs
123116 non ci sono path verso Hubs
108619 non ci sono path verso Hubs
105977 non ci sono path verso Hubs
111294 non ci sono path verso Hubs
99431 non ci sono path verso Hubs
104630 non ci sono path verso Hubs
111301 non ci sono path verso Hubs
133840 non ci sono path verso Hubs
79656 non ci sono path verso Hubs
30562 non ci sono path verso Hubs
42636 non ci sono path verso Hubs
112628 non ci sono path verso Hubs
83527 non ci sono path verso Hubs
69197 non ci sono path verso Hubs
57247 non ci sono path verso Hubs
92832 non ci sono path verso Hubs
151056 non ci sono path verso Hubs
98124 non ci sono path verso Hubs
55984 non ci sono path verso Hubs
111317 non ci sono path verso Hubs
61223 non ci sono path verso Hubs
112644 non ci sono path verso Hubs
10554 non ci sono path verso Hubs
16049 non ci sono path verso Hubs
100726 non ci sono path verso Hubs
165541 non ci sono path verso Hubs
91508 non ci sono path verso Hubs
63849 non ci sono path verso Hubs
160346 non ci sono path verso Hubs
165546 non ci sono path verso Hubs
112661 non ci sono path verso Hubs
26670 non ci sono path verso Hubs
13290 non ci sono path verso Hubs
6664 non ci sono path verso Hubs
80959 non ci sono path verso Hubs
56009 non ci sono path verso Hubs
30607 non ci sono path verso Hubs
87553 non ci sono path verso Hubs
147207 non ci sono path verso Hubs
34698 non ci sono path verso Hubs
49593 non ci sono path verso Hubs
88147 non ci sono path verso Hubs
47267 non ci sono path verso Hubs
164846 non ci sono path verso Hubs
86827 non ci sono path verso Hubs
125118 non ci sono path verso Hubs
59222 non ci sono path verso Hubs
105288 non ci sono path verso Hubs
103946 non ci sono path verso Hubs
63177 non ci sono path verso Hubs
162282 non ci sono path verso Hubs
127750 non ci sono path verso Hubs
163566 non ci sono path verso Hubs
131822 non ci sono path verso Hubs
25995 non ci sono path verso Hubs
852 non ci sono path verso Hubs
111992 non ci sono path verso Hubs
159677 non ci sono path verso Hubs
150446 non ci sono path verso Hubs
114649 non ci sono path verso Hubs
145128 non ci sono path verso Hubs
150455 non ci sono path verso Hubs
24716 non ci sono path verso Hubs
52701 non ci sono path verso Hubs
23410 non ci sono path verso Hubs
28689 non ci sono path verso Hubs
82939 non ci sono path verso Hubs
126545 non ci sono path verso Hubs
98829 non ci sono path verso Hubs
150503 non ci sono path verso Hubs
97524 non ci sono path verso Hubs
110746 non ci sono path verso Hubs
7326 non ci sono path verso Hubs
106757 non ci sono path verso Hubs
138530 non ci sono path verso Hubs
35362 non ci sono path verso Hubs
122544 non ci sono path verso Hubs
40717 non ci sono path verso Hubs
6099 non ci sono path verso Hubs
76544 non ci sono path verso Hubs
43449 non ci sono path verso Hubs
89724 non ci sono path verso Hubs
157163 non ci sono path verso Hubs
94962 non ci sono path verso Hubs
130632 non ci sono path verso Hubs
31386 non ci sono path verso Hubs
22150 non ci sono path verso Hubs
80423 non ci sono path verso Hubs
44777 non ci sono path verso Hubs
113441 non ci sono path verso Hubs
15540 non ci sono path verso Hubs
88373 non ci sono path verso Hubs
24840 non ci sono path verso Hubs
16924 non ci sono path verso Hubs
96298 non ci sono path verso Hubs
31411 non ci sono path verso Hubs
38115 non ci sono path verso Hubs
114826 non ci sono path verso Hubs
44802 non ci sono path verso Hubs
91048 non ci sono path verso Hubs
143948 non ci sono path verso Hubs
28818 non ci sono path verso Hubs
12800 non ci sono path verso Hubs
100269 non ci sono path verso Hubs
142625 non ci sono path verso Hubs
75353 non ci sono path verso Hubs
64708 non ci sono path verso Hubs
24873 non ci sono path verso Hubs
22213 non ci sono path verso Hubs
32780 non ci sono path verso Hubs
142637 non ci sono path verso Hubs
98974 non ci sono path verso Hubs
116253 non ci sono path verso Hubs
163810 non ci sono path verso Hubs
70064 non ci sono path verso Hubs
22231 non ci sono path verso Hubs
95061 non ci sono path verso Hubs
137470 non ci sono path verso Hubs

Final/arxiv/tmp/nodetoeliminate.csv (diff)
@@ -139,8 +139,8 @@
 28689 non ci sono path verso Hubs
 82939 non ci sono path verso Hubs
 126545 non ci sono path verso Hubs
-150503 non ci sono path verso Hubs
 98829 non ci sono path verso Hubs
+150503 non ci sono path verso Hubs
 97524 non ci sono path verso Hubs
 110746 non ci sono path verso Hubs
 7326 non ci sono path verso Hubs
@@ -159,8 +159,8 @@
 31386 non ci sono path verso Hubs
 22150 non ci sono path verso Hubs
 80423 non ci sono path verso Hubs
-113441 non ci sono path verso Hubs
 44777 non ci sono path verso Hubs
+113441 non ci sono path verso Hubs
 15540 non ci sono path verso Hubs
 88373 non ci sono path verso Hubs
 24840 non ci sono path verso Hubs
@@ -178,9 +178,9 @@
 142625 non ci sono path verso Hubs
 75353 non ci sono path verso Hubs
 64708 non ci sono path verso Hubs
-32780 non ci sono path verso Hubs
 24873 non ci sono path verso Hubs
 22213 non ci sono path verso Hubs
+32780 non ci sono path verso Hubs
 142637 non ci sono path verso Hubs
 98974 non ci sono path verso Hubs
 116253 non ci sono path verso Hubs
