Final/arxiv/degree/edgescumulative/edges2001.csv (before)
Source,Target,Year
84681,85486,2001
84681,43288,2001
84681,23379,2001
84681,59305,2001
84681,16860,2001
84681,40755,2001
35747,66438,2000
2646,131133,2001
47804,143796,2001
47804,57972,2001
150894,98058,2001
150894,119851,2001
124343,85721,2001
133678,19638,1998
84709,76457,1999
19907,119851,2000
19907,12673,2000
19907,123900,2000
135001,22587,1995
42476,22526,2001
42476,103214,2001
42476,157573,2001
42476,49314,2001
42476,100208,2001
97960,6667,2001
97960,75335,2001
129646,125722,2000
129646,54095,2000
129646,18349,2000
125682,2138,2001
164093,71153,1999
164093,105458,1999
30407,89828,1999
78209,45202,1998
22526,103214,2000
22526,157573,2000
22526,158516,2000
14517,83103,2001
132382,90167,1998
132382,3463,1998
1372,3910,1997
1372,11697,1997
115196,63374,1999
18600,137623,1999
76946,137623,2000
76946,137132,2000
76946,163808,2000
74362,1069,1999
74373,3910,1997
74373,1372,1997
74373,11697,1997
74373,78219,1997
74373,67982,1997
107211,3910,1997
78219,3910,1997
78219,11697,1997
22536,1372,1999
3943,137167,2001
7759,34471,1998
7759,144442,1998
7759,3463,1998
7759,48830,1998
97982,120409,2001
61085,4912,2001
41163,12673,2001
41163,22115,2001
127005,155815,2000
127005,134699,2000
123010,7382,2001
125698,35804,2001
73003,69149,2000
73003,38622,2000
76960,114796,2000
35798,77843,2001
111182,53921,2000
111182,75199,2000
3947,4842,2000
34466,88462,2000
63699,18349,2000
161532,71379,2001
129673,71299,1998
129673,58045,1998
107215,60551,2000
90121,38044,2000
90121,6208,2000
145680,96238,2000
33129,72674,2000
78231,93505,2001
55861,19907,2001
55861,152958,2001
55861,119851,2001
55861,12673,2001
55861,123900,2001
55861,72548,2001
55861,39560,2001
141601,31802,2001
141601,123050,2001
141601,76396,2001
141601,94841,2001
141601,79053,2001
141601,71241,2001
141601,71325,2001
141601,125394,2001
80822,80505,1998
73012,63764,2000
78232,76396,2000
120409,162842,2001
75670,137167,2001
75670,50069,2001
133726,46037,1999
31802,76396,2000
31802,18147,2000
145682,143116,2000
65062,82956,1999
128357,131133,2001
141606,84709,1999
103214,157573,1999
157573,55525,1998
117822,63764,2000
168121,66083,2000
158901,73136,2000
140298,2138,2001
140298,155712,2001
140298,24854,2001
131007,115196,2001
131007,39900,2001
131007,63374,2001
39878,125378,2000
74387,85721,1998
135035,59305,1999
135035,83003,1999
156221,39560,1998
75676,141612,2001
75676,27266,2001
75676,122428,2001
75676,48705,2001
75676,85585,2001
75676,948,2001
75676,139903,2001
75676,169080,2001
75676,8770,2001
87411,164205,2001
87411,88161,2001
150943,96235,2000
150943,4841,2000
150943,82999,2000
150943,81782,2000
91412,54095,2000
91412,18349,2000
57148,73136,2000
26532,83080,2001
152233,129180,2000
152233,68740,2000
94037,75340,1996
80835,92850,2001
80835,166368,2001
80835,62062,2001
15940,135792,2000
15940,134699,2000
137604,88297,1998
74405,90243,2001
149737,167512,2000
149737,123760,2000
149737,75340,2000
116568,26647,1998
131037,115272,2000
87439,74467,1998
87439,2831,1998
87439,100248,1998
136347,153571,2001
84788,31303,2000
98038,4861,2001
80850,50023,2000
80850,100208,2000
136356,67209,2001
136356,30121,2001
115272,1372,1999
145733,85721,1999
53227,129180,2000
53227,81630,2000
47901,30389,1999
112568,57194,1999
98058,39560,1999
117875,119243,2000
117875,41977,2000
160280,163775,1996
1468,69149,1994
164205,149162,1999
164205,75335,1999
86140,1468,2000
86140,69149,2000
100690,15528,2000
63802,30047,1999
74480,119851,1999
55967,103214,2000
43971,161526,2001
43971,149162,2001
43971,139744,2001
43971,75199,2001
166887,42476,2001
166887,22526,2001
166887,103214,2001
166887,157573,2001
166887,124037,2001
61206,67982,1999
11834,38173,2000
63817,71153,2001
46677,44681,1997
33254,18068,2000
33254,154425,2000
168248,144315,2001
168248,18767,2001
45296,90167,1998
45296,102034,1998
45296,24625,1998
45296,3463,1998
45296,100248,1998
45296,19638,1998
61219,123760,1998
141747,2251,2001
10547,35429,2000
156344,123760,1999
107355,129721,1998
107355,148040,1998
107355,15602,1998
144442,3463,1998
59929,4017,2001
90243,74405,2001
153698,137588,2001
166924,106825,1999
62541,137167,2001
92850,85721,2000
164242,22526,2001
164242,157573,2001
164242,101418,2001
2831,74467,1990
38622,69149,1997
18767,168248,2001
18767,84275,2001
18767,85753,2001
16065,138895,2000
16065,69234,2000
45313,8608,2001
116677,123155,2001
1522,20910,2001
59937,168237,1997
123168,71153,1999
80957,101908,2001
80957,137167,2001
5410,93505,1999
6667,164205,2000
6667,75335,2000
166942,44681,1999
119243,41977,1999
119243,27428,1999
119243,106825,1999
119243,85721,1999
119243,22214,1999
119243,3809,1999
124522,39560,2001
49511,65204,1997
49511,102799,1997
167512,125166,1997
167512,84275,1997
167512,75340,1997
24625,45296,1998
24625,100248,1998
152958,39560,2000
115989,109270,1998
115993,4829,2001
115993,27465,2001
115993,145286,2001
115993,83080,2001
115993,12819,2001
115993,104168,2001
53921,26213,2000
32541,137167,1999
93462,37907,2000
93462,154507,2000
93462,108200,2000
122397,141612,2001
122397,111982,2001
122397,7253,2001
122397,48705,2001
122397,68582,2001
96095,67209,2000
96095,30121,2000
105286,78233,2000
105286,159776,2000
160943,93462,2000
160943,37907,2000
160943,43288,2000
160943,40755,2000
160943,154507,2000
160943,83080,2000
134478,118666,1999
47273,67209,1999
85486,76396,2000
85486,43288,2000
85486,103966,2000
85486,93505,2000
85486,119981,2000
85486,40755,2000
135749,6041,2000
135749,117475,2000
2126,46539,2001
2126,65823,2001
159633,127005,2000
159633,155815,2000
159633,134699,2000
53935,2831,1998
61858,152218,2001
65823,38083,2000
8513,104065,2000
73808,59305,1998
98742,139744,2000
98742,44646,2000
61863,161526,2000
61863,46037,2000
61863,89828,2000
37913,62062,2001
107994,103966,2001
107994,80381,2001
107994,83080,2001
131802,68448,2000
131802,2376,2000
15345,138478,1999
15345,122645,1999
76414,9113,2000
76414,75120,2000
76414,88211,2000
76414,100242,2000
76414,169080,2000
28619,80924,1999
51296,43288,2001
51296,103966,2001
51296,87042,2001
68448,2376,2000
57887,139744,2000
18068,66083,1999
103966,43288,2000
103966,40755,2000
41931,10080,2001
73828,96255,2001
57900,65813,1996
57900,138543,1996
71152,15455,2000
163579,144436,2001
163579,166329,2001
163579,84362,2001
111982,31802,2001
111982,48705,2001
109323,18281,2001
108024,19506,2000
108034,36641,2001
139741,125378,2000
139741,18349,2000
72463,96227,2001
153033,154425,1999
23379,43288,2001
23379,103966,2001
23379,40755,2001
33898,19506,2000
125163,89803,1995
28657,98839,2001
127799,6041,2001
143796,47980,2000
143796,57972,2000
65880,59797,2000
113319,45296,1998
113319,24625,1998
113319,159691,1998
113319,3463,1998
106697,4861,1999
88209,12684,1995
88209,54093,1995
44646,151796,2000
71175,129180,2000
93532,13154,2000
135807,26659,1998
39346,75120,2000
159691,3463,1998
45978,49173,2001
45978,93462,2001
45978,139815,2001
3463,90167,1998
3463,21355,1998
3463,131180,1998
3463,159691,1998
3463,56735,1998
3463,48830,1998
3463,100248,1998
3463,19634,1998
3463,19638,1998
88211,9113,1999
8574,76396,2001
8574,28661,2001
36641,108034,2001
36641,29942,2001
67209,26647,1999
67209,76457,1999
67209,30121,1999
122468,7762,2001
122468,118754,2001
113332,65880,2000
138478,122645,1999
65900,135799,2000
133209,18600,2001
133209,156215,2001
133209,18281,2001
48705,141612,2000
102732,53921,2001
102732,160985,2001
102732,104065,2001
102732,43483,2001
102732,12806,2001
147881,118666,2000
82931,46539,2000
82931,65823,2000
82931,154442,2000
82931,55540,2000
97498,27824,1998
79053,78232,2000
79053,76396,2000
51360,101418,1997
51360,23440,1997
43362,88211,2000
43362,100242,2000
59320,148390,2001
158401,65823,2000
158401,127863,2000
158403,38083,2000
36670,58512,2001
12673,39560,2000
81630,129180,2000
73897,122548,2000
12676,59405,1999
142492,158578,2000
96206,68740,2000
8610,89682,2000
121240,146664,2000
14007,123010,2001
14007,53921,2001
14007,7382,2001
12684,54093,1995
71212,60551,2000
71212,73911,2000
43387,114796,2000
81640,141747,2001
81640,2251,2001
147906,10526,1999
113370,109270,2001
38021,125166,1998
139815,93462,2001
73911,60551,2000
35352,4829,2001
101447,74467,1998
101447,7470,1998
64589,2283,2001
137167,6041,1998
19483,154425,2000
98839,46539,2000
98839,65823,2000
98839,127863,2000
80376,53921,2001
80376,36670,2001
80376,7382,2001
106759,40838,1999
4822,85721,1997
68572,134699,2000
6072,60551,2000
76527,108034,2001
76527,162334,2001
76527,98934,2001
127863,98839,2000
127863,154442,2000
138532,42168,2001
123900,12673,2000
80381,83080,1999
159756,125166,1995
89687,14074,1999
31311,85721,2000
159760,54095,2000
159760,18349,2000
71241,94841,2000
68582,48705,2000
151796,93505,1999
151796,139744,1999
75240,125282,1999
75240,46139,1999
96235,149366,2000
96235,81782,2000
122546,83080,2000
50054,56593,1999
138543,65813,1995
138543,27327,1995
4829,100242,2000
72559,19638,1998
72559,40871,1998
8643,81565,2001
143874,46037,1998
143874,50191,1998
52767,3484,2000
52767,162368,2000
110777,129180,2000
110777,125378,2000
110777,18349,2000
55426,57899,2000
154442,38083,2000
154442,43573,2000
14059,18349,2001
123923,81565,2001
4841,82999,2000
4841,149366,2000
38059,54095,2000
38059,18349,2000
112097,14074,1999
34004,12676,1999
34004,59405,1999
34004,133389,1999
129249,119243,1999
129249,41977,1999
129249,22214,1999
159777,134478,2000
159777,118666,2000
50069,32541,2000
50069,137167,2000
100208,50023,1997
119981,93505,2000
76558,89803,1996
96255,139903,2001
8663,86964,2000
8663,151796,2000
82999,149366,1999
108128,93462,2000
108128,65880,2000
11279,11359,2001
77843,76457,2001
54093,12684,1995
54095,18349,1999
113410,122546,2000
113410,122548,2000
56735,87439,1998
56735,100248,1998
56735,19638,1998
56735,7470,1998
63317,46539,2001
63317,154442,2001
76572,38111,2001
76572,84376,2001
102812,113267,2000
102812,7253,2000
102812,48705,2000
102812,68582,2000
85674,164205,1999
125282,26647,1999
125282,67209,1999
63323,41163,2001
63323,90121,2001
63323,38044,2001
63323,145310,2001
63323,74064,2001
63323,6208,2001
63324,69149,2001
40755,43288,1998
7382,89749,2000
112117,88161,2001
112117,85721,2001
127915,55426,2001
8686,145310,2001
8686,6208,2001
94964,8608,1996
75290,134699,2000
12757,34471,1998
12757,48830,1998
12757,52827,1998
64643,83080,1999
56752,48830,1998
56752,52827,1998
14103,75199,2000
19545,21999,2000
19545,81777,2000
31395,38083,2001
48830,52827,1998
100242,80381,1999
100242,64643,1999
100242,83080,1999
114796,19576,1999
134644,24854,2001
35429,30047,1997
22161,2251,2000
113447,92850,2001
113447,166368,2001
113447,62062,2001
142589,131857,2001
100248,37916,1998
47450,89749,2000
71325,31802,2001
71325,123050,2001
71325,76396,2001
71325,75120,2001
71325,94841,2001
71325,79053,2001
71325,86964,2001
71325,125394,2001
6144,4829,2001
6144,38199,2001
27465,103966,2000
27465,80381,2000
27465,83080,2000
46139,26647,1999
46139,67209,1999
46139,125282,1999
46139,30121,1999
158516,55525,1997
117475,137167,1999
16923,21969,2001
38111,76572,2001
38111,84376,2001
38111,1069,2001
155815,127005,2000
155815,134699,2000
94994,148480,2000
145286,86964,2000
40803,18349,2000
122614,146652,1997
155819,8610,2001
63374,146652,1996
110864,76457,1999
110864,7451,1999
151874,86964,2001
63377,154425,2001
165075,47980,2001
165075,143796,2001
165075,57972,2001
55518,85511,2001
51486,166942,1999
157192,100690,2001
157192,15528,2001
84362,144436,2000
52853,135807,1998
32760,133726,1999
7428,80462,2001
106866,142492,2000
106866,123992,2000
106866,158578,2000
157197,85721,1998
81777,125167,1998
18281,80381,2000
84376,1069,1999
145310,38044,2000
159853,162334,2001
159853,6045,2001
151896,166318,1999
151896,4861,1999
126688,75120,2000
106870,102631,1999
122645,15345,1999
122645,138478,1999
149366,82999,1999
43534,129673,1998
43534,88297,1998
43534,71299,1998
43534,58045,1998
81782,149366,2000
12806,160985,2001
20910,92850,2001
20910,62062,2001
159856,102799,1998
22214,41977,1999
22214,27428,1999
118754,137167,2000
85753,168248,2001
7451,75240,1999
83080,138543,1998
55540,154442,2000
91068,166228,2001
71379,161532,2001
148040,15602,1998
8755,126688,2001
58119,79032,1999
12819,43288,2000
12819,103966,2000
12819,27465,2000
12819,83080,2000
28850,163671,2001
104168,64643,2001
104168,83080,2001
89819,32541,2000
89819,135749,2000
89819,6041,2000
89819,137167,2000
89819,117475,2000
31469,103966,2001
31469,65880,2001
31469,4829,2001
31469,6144,2001
31469,27465,2001
31469,38199,2001
114880,31311,2001
15602,148040,1998
1069,84376,1999
158578,120465,2000
50191,46037,1998
19638,2831,1998
19638,37916,1998
19638,101447,1998
19638,100248,1998
19638,7470,1998
169096,164093,2001
169096,2251,2001
169096,105458,2001
7470,74467,1998
165117,72463,2001
165117,96227,2001
16987,138478,2000
16987,122645,2000
1078,141601,2001
6208,90121,2000
6208,38044,2000
30121,116568,1999
30121,26647,1999
30121,76457,1999
30121,67209,1999
66083,154425,1999
146741,8610,2000
146741,54093,2000
40871,2831,1998
40871,37916,1998
40871,100248,1998
40871,19638,1998
42199,40803,2001
146747,65823,2001
133389,12676,1999
133389,59405,1999
43573,154442,2000
43573,55540,2000
2376,131802,2000
2376,68448,2000
150645,19372,2000
3809,106825,1995
134699,134699,2000
42168,42168,2001
10023,10023,2001
20854,20854,2000
79010,79010,2001
108200,108200,2000
75120,75120,2000
38173,38173,1999
18349,18349,1998
87042,87042,2000
80881,80881,1971
2283,2283,1999
154911,154911,2001
63338,63338,1999
108572,108572,1999
131796,131796,2000
56651,56651,2000
38044,38044,1996
43288,43288,1998
59305,59305,1994
16860,16860,1994
3910,3910,1997
10080,10080,2000
142458,142458,2001
66438,66438,1998
153197,153197,2001
85721,85721,1996
111971,111971,1999
27824,27824,1998
131133,131133,2000
81565,81565,2001
97564,97564,2001
28661,28661,2001
123992,123992,2000
72548,72548,2000
16948,16948,2001
168237,168237,1990
165055,165055,2000
100694,100694,1999
158347,158347,1998
154875,154875,2001
135792,135792,1997
47843,47843,1999
90841,90841,2001
137588,137588,1999
47980,47980,2000
155648,155648,2000
57972,57972,2000
162368,162368,1999
123847,123847,1999
37897,37897,1998
116147,116147,2000
100705,100705,2001
121389,121389,1995
47285,47285,2001
117803,117803,1999
118548,118548,2000
75340,75340,1995
138409,138409,1998
66398,66398,2001
48013,48013,1997
89828,89828,1994
67982,67982,1997
83103,83103,2000
69149,69149,1991
119851,119851,1994
31426,31426,1998
93505,93505,1998
43563,43563,1995
65813,65813,1994
85585,85585,2001
92697,92697,2001
138895,138895,1998
109854,109854,1999
8603,8603,2000
72595,72595,2000
76457,76457,1999
152210,152210,2000
59405,59405,1999
27266,27266,1997
165550,165550,2000
144315,144315,1999
101418,101418,1995
163615,163615,1999
56742,56742,2001
39900,39900,1999
7761,7761,2001
52662,52662,2000
110663,110663,1996
134555,134555,2000
65883,65883,2000
131857,131857,1999
163821,163821,2000
3606,3606,1998
146678,146678,2000
152218,152218,2000
154425,154425,1998
107972,107972,1998
22587,22587,1995
49314,49314,2000
144437,144437,2000
55525,55525,1996
30425,30425,2001
123760,123760,1996
75335,75335,1997
4017,4017,2000
96161,96161,1995
44003,44003,1999
125722,125722,2000
22218,22218,2001
108552,108552,2001
129180,129180,2000
72674,72674,1998
42568,42568,2000
1403,1403,2001
163671,163671,2000
2138,2138,2000
2251,2251,1999
168186,168186,1995
71153,71153,1999
105458,105458,1998
28666,28666,2001
86902,86902,1999
106825,106825,1993
45202,45202,1998
146661,146661,2000
14070,14070,2000
90167,90167,1996
89682,89682,1996
65987,65987,2001
121206,121206,1999
11697,11697,1996
108083,108083,2000
42524,42524,2000
68740,68740,1999
9113,9113,1999
125394,125394,2000
19506,19506,2000
137623,137623,1999
41977,41977,1999
21999,21999,1998
137132,137132,1999
163808,163808,1999
31216,31216,1998
39287,39287,2001
11359,11359,1998
84174,84174,1998
137152,137152,1992
86988,86988,1999
63053,63053,1999
104042,104042,1999
146652,146652,1994
46539,46539,1993
7357,7357,1998
54501,54501,2001
62062,62062,1999
105847,105847,2001
34471,34471,1998
143116,143116,1999
121733,121733,2000
44810,44810,2001
162852,162852,2001
4912,4912,2001
22115,22115,1999
35804,35804,2000
48629,48629,1997
146664,146664,1999
77902,77902,1994
75199,75199,2000
4842,4842,2000
57194,57194,1994
111263,111263,1996
88462,88462,1999
46037,46037,1998
71299,71299,1998
58045,58045,1998
60551,60551,2000
89749,89749,1991
96238,96238,1999
71700,71700,2000
69234,69234,1997
121683,121683,2001
163698,163698,2000
39560,39560,1993
123050,123050,1999
76396,76396,1998
94841,94841,2000
80505,80505,1998
63764,63764,1999
162842,162842,2001
18147,18147,1998
97541,97541,2001
82956,82956,1998
126588,126588,1996
21969,21969,2001
159702,159702,2000
7762,7762,2000
163775,163775,1995
73136,73136,1999
155712,155712,2001
24854,24854,1999
125378,125378,2000
154584,154584,2000
154507,154507,2000
83003,83003,1995
80924,80924,1999
40569,40569,2001
13154,13154,2000
6045,6045,2000
141612,141612,1999
122428,122428,1994
948,948,2001
139903,139903,1999
169080,169080,1999
8770,8770,2001
31280,31280,2000
102799,102799,1995
126711,126711,2000
88161,88161,2001
23581,23581,2000
70467,70467,2000
130494,130494,1999
67716,67716,2001
157653,157653,1994
96333,96333,2001
89748,89748,1998
128390,128390,2000
166368,166368,1999
125381,125381,1998
55551,55551,1995
108099,108099,1998
141268,141268,2000
11845,11845,2001
144436,144436,2000
49931,49931,1996
62099,62099,2001
123771,123771,2001
160157,160157,1995
65204,65204,1996
88297,88297,1998
146620,146620,1999
91030,91030,2001
74064,74064,1999
79032,79032,1999
135937,135937,1999
160951,160951,2001
121267,121267,2001
47799,47799,1993
76441,76441,1995
26647,26647,1997
74467,74467,1986
153571,153571,2000
69818,69818,2001
31303,31303,1997
1513,1513,2000
149162,149162,1996
30047,30047,1997
4861,4861,1999
29298,29298,2000
120465,120465,1998
147865,147865,2001
154493,154493,2001
50023,50023,1993
25973,25973,2000
129668,129668,1998
134491,134491,1999
43289,43289,2001
80462,80462,2001
74500,74500,1987
153181,153181,1998
19576,19576,1999
84860,84860,2001
102897,102897,1998
76649,76649,1994
30389,30389,1999
132423,132423,1999
31278,31278,2001
96227,96227,2001
3484,3484,1999
160227,160227,2001
117816,117816,1998
26659,26659,1996
134643,134643,2001
68570,68570,2001
48714,48714,2001
101584,101584,1999
148472,148472,1996
27455,27455,2000
80304,80304,2001
102631,102631,1998
41907,41907,1998
110684,110684,1998
103198,103198,2001
113285,113285,2001
100059,100059,2001
6626,6626,1988
162838,162838,2000
19654,19654,1999
137664,137664,1999
117760,117760,1993
4721,4721,2001
15528,15528,2000
145173,145173,1998
6041,6041,1998
84135,84135,1996
161526,161526,1999
139744,139744,1999
44004,44004,2001
124037,124037,1994
14137,14137,1999
16706,16706,2001
71180,71180,2001
85511,85511,2000
88762,88762,2001
131985,131985,1997
124362,124362,2001
111991,111991,1998
4830,4830,1999
67330,67330,1998
85733,85733,1999
137063,137063,1999
166329,166329,2001
122977,122977,2001
44681,44681,1994
136272,136272,1999
79543,79543,2001
153219,153219,2000
130995,130995,1998
85531,85531,2000
119931,119931,1998
58417,58417,1998
102034,102034,1998
125676,125676,2000
129721,129721,1998
165145,165145,2000
27428,27428,1998
143940,143940,2000
99421,99421,1998
70517,70517,2000
2256,2256,1999
84275,84275,1995
8608,8608,1993
26051,26051,2001
123155,123155,2000
162836,162836,1998
101908,101908,2001
20812,20812,2000
137240,137240,1998
120098,120098,2000
11395,11395,1999
107210,107210,1999
129355,129355,2001
39939,39939,2001
45915,45915,2001
19411,19411,1999
157868,157868,1994
81535,81535,2001
137107,137107,2000
9856,9856,2000
154906,154906,2000
104065,104065,2000
113369,113369,1999
123067,123067,1998
157245,157245,2001
934,934,2001
112508,112508,1998
122515,122515,2001
19397,19397,1996
148480,148480,2000
19556,19556,2001
97558,97558,1998
69120,69120,2001
75307,75307,2001
47278,47278,1998
16963,16963,1995
59790,59790,1999
37943,37943,2000
38083,38083,2000
68633,68633,1999
49173,49173,2001
84257,84257,2001
155662,155662,2001
136323,136323,2000
1031,1031,2001
102861,102861,2000
104530,104530,2001
127731,127731,1996
89803,89803,1994
109941,109941,1996
147126,147126,1996
98934,98934,2001
147859,147859,1994
41177,41177,2000
10526,10526,1999
39464,39464,1998
16771,16771,1999
166723,166723,1991
116569,116569,1999
945,945,2001
125166,125166,1994
168082,168082,1997
48628,48628,2001
109270,109270,1998
26213,26213,2000
37907,37907,2000
67744,67744,2001
7253,7253,2000
78233,78233,1998
159776,159776,2000
118666,118666,1998
145643,145643,1999
132500,132500,1996
15455,15455,1999
14074,14074,1996
45998,45998,2001
83559,83559,1997
59797,59797,1998
150423,150423,2001
21355,21355,1998
131180,131180,1998
19634,19634,1998
133749,133749,1990
69914,69914,1998
29942,29942,2001
80369,80369,2001
135799,135799,2000
156215,156215,2001
160985,160985,2001
43483,43483,2000
23440,23440,1995
148390,148390,2001
109427,109427,2000
58512,58512,2000
122548,122548,1999
111288,111288,2001
139963,139963,1999
40838,40838,1999
116652,116652,2000
162334,162334,2001
73065,73065,1997
168092,168092,1997
86964,86964,2000
56593,56593,1999
27327,27327,1993
19372,19372,1996
57899,57899,2000
41164,41164,2001
73947,73947,1999
164070,164070,2001
113267,113267,2000
2311,2311,1999
166291,166291,2000
52827,52827,1998
67746,67746,2001
43458,43458,1996
24681,24681,2000
37916,37916,1998
38199,38199,2001
48709,48709,2001
131967,131967,1999
125134,125134,1998
59317,59317,1994
28696,28696,2000
33127,33127,2001
66526,66526,2001
25352,25352,1997
125167,125167,1998
166318,166318,1999
166228,166228,2001
145338,145338,1998
30388,30388,2000
138568,138568,2001
44009,44009,2001
83516,83516,2001
6600,6600,1997
130531,130531,2000
46169,46169,2001
85744,85744,2000
65972,65972,2001
8729,8729,2000
82981,82981,2001
24896,24896,2001
76410,76410,1998

Final/arxiv/degree/edgescumulative/edges2001.csv (after)
Source,Target,Year
84681,85486,2001
84681,43288,2001
84681,23379,2001
84681,59305,2001
84681,16860,2001
84681,40755,2001
35747,66438,2000
2646,131133,2001
47804,143796,2001
47804,57972,2001
150894,98058,2001
150894,119851,2001
124343,85721,2001
133678,19638,1998
84709,76457,1999
19907,119851,2000
19907,12673,2000
19907,123900,2000
135001,22587,1995
42476,22526,2001
42476,103214,2001
42476,157573,2001
42476,49314,2001
42476,100208,2001
97960,6667,2001
97960,75335,2001
129646,125722,2000
129646,54095,2000
129646,18349,2000
125682,2138,2001
164093,71153,1999
164093,105458,1999
30407,89828,1999
78209,45202,1998
22526,103214,2000
22526,157573,2000
22526,158516,2000
14517,83103,2001
132382,90167,1998
132382,3463,1998
1372,3910,1997
1372,11697,1997
115196,63374,1999
18600,137623,1999
76946,137623,2000
76946,137132,2000
76946,163808,2000
74362,1069,1999
74373,3910,1997
74373,1372,1997
74373,11697,1997
74373,78219,1997
74373,67982,1997
107211,3910,1997
78219,3910,1997
78219,11697,1997
22536,1372,1999
3943,137167,2001
7759,34471,1998
7759,144442,1998
7759,3463,1998
7759,48830,1998
97982,120409,2001
61085,4912,2001
41163,12673,2001
41163,22115,2001
127005,155815,2000
127005,134699,2000
123010,7382,2001
125698,35804,2001
73003,69149,2000
73003,38622,2000
76960,114796,2000
35798,77843,2001
111182,53921,2000
111182,75199,2000
3947,4842,2000
34466,88462,2000
63699,18349,2000
161532,71379,2001
129673,71299,1998
129673,58045,1998
107215,60551,2000
90121,38044,2000
90121,6208,2000
145680,96238,2000
33129,72674,2000
78231,93505,2001
55861,19907,2001
55861,152958,2001
55861,119851,2001
55861,12673,2001
55861,123900,2001
55861,72548,2001
55861,39560,2001
141601,31802,2001
141601,123050,2001
141601,76396,2001
141601,94841,2001
141601,79053,2001
141601,71241,2001
141601,71325,2001
141601,125394,2001
80822,80505,1998
73012,63764,2000
78232,76396,2000
120409,162842,2001
75670,137167,2001
75670,50069,2001
133726,46037,1999
31802,76396,2000
31802,18147,2000
145682,143116,2000
65062,82956,1999
128357,131133,2001
141606,84709,1999
103214,157573,1999
157573,55525,1998
117822,63764,2000
168121,66083,2000
158901,73136,2000
140298,2138,2001
140298,155712,2001
140298,24854,2001
131007,115196,2001
131007,39900,2001
131007,63374,2001
39878,125378,2000
74387,85721,1998
135035,59305,1999
135035,83003,1999
156221,39560,1998
75676,141612,2001
75676,27266,2001
75676,122428,2001
75676,48705,2001
75676,85585,2001
75676,948,2001
75676,139903,2001
75676,169080,2001
75676,8770,2001
87411,164205,2001
87411,88161,2001
150943,96235,2000
150943,4841,2000
150943,82999,2000
150943,81782,2000
91412,54095,2000
91412,18349,2000
57148,73136,2000
26532,83080,2001
152233,129180,2000
152233,68740,2000
94037,75340,1996
80835,92850,2001
80835,166368,2001
80835,62062,2001
15940,135792,2000
15940,134699,2000
137604,88297,1998
74405,90243,2001
149737,167512,2000
149737,123760,2000
149737,75340,2000
116568,26647,1998
131037,115272,2000
87439,74467,1998
87439,2831,1998
87439,100248,1998
136347,153571,2001
84788,31303,2000
98038,4861,2001
80850,50023,2000
80850,100208,2000
136356,67209,2001
136356,30121,2001
115272,1372,1999
145733,85721,1999
53227,129180,2000
53227,81630,2000
47901,30389,1999
112568,57194,1999
98058,39560,1999
117875,119243,2000
117875,41977,2000
160280,163775,1996
1468,69149,1994
164205,149162,1999
164205,75335,1999
86140,1468,2000
86140,69149,2000
100690,15528,2000
63802,30047,1999
74480,119851,1999
55967,103214,2000
43971,161526,2001
43971,149162,2001
43971,139744,2001
43971,75199,2001
166887,42476,2001
166887,22526,2001
166887,103214,2001
166887,157573,2001
166887,124037,2001
61206,67982,1999
11834,38173,2000
63817,71153,2001
46677,44681,1997
33254,18068,2000
33254,154425,2000
168248,144315,2001
168248,18767,2001
45296,90167,1998
45296,102034,1998
45296,24625,1998
45296,3463,1998
45296,100248,1998
45296,19638,1998
61219,123760,1998
141747,2251,2001
10547,35429,2000
156344,123760,1999
107355,129721,1998
107355,148040,1998
107355,15602,1998
144442,3463,1998
59929,4017,2001
90243,74405,2001
153698,137588,2001
166924,106825,1999
62541,137167,2001
92850,85721,2000
164242,22526,2001
164242,157573,2001
164242,101418,2001
2831,74467,1990
38622,69149,1997
18767,168248,2001
18767,84275,2001
18767,85753,2001
16065,138895,2000
16065,69234,2000
45313,8608,2001
116677,123155,2001
1522,20910,2001
59937,168237,1997
123168,71153,1999
80957,101908,2001
80957,137167,2001
5410,93505,1999
6667,164205,2000
6667,75335,2000
166942,44681,1999
119243,41977,1999
119243,27428,1999
119243,106825,1999
119243,85721,1999
119243,22214,1999
119243,3809,1999
124522,39560,2001
49511,65204,1997
49511,102799,1997
167512,125166,1997
167512,84275,1997
167512,75340,1997
24625,45296,1998
24625,100248,1998
152958,39560,2000
115989,109270,1998
115993,4829,2001
115993,27465,2001
115993,145286,2001
115993,83080,2001
115993,12819,2001
115993,104168,2001
53921,26213,2000
32541,137167,1999
93462,37907,2000
93462,154507,2000
93462,108200,2000
122397,141612,2001
122397,111982,2001
122397,7253,2001
122397,48705,2001
122397,68582,2001
96095,67209,2000
96095,30121,2000
105286,78233,2000
105286,159776,2000
160943,93462,2000
160943,37907,2000
160943,43288,2000
160943,40755,2000
160943,154507,2000
160943,83080,2000
134478,118666,1999
47273,67209,1999
85486,76396,2000
85486,43288,2000
85486,103966,2000
85486,93505,2000
85486,119981,2000
85486,40755,2000
135749,6041,2000
135749,117475,2000
2126,46539,2001
2126,65823,2001
159633,127005,2000
159633,155815,2000
159633,134699,2000
53935,2831,1998
61858,152218,2001
65823,38083,2000
8513,104065,2000
73808,59305,1998
98742,139744,2000
98742,44646,2000
61863,161526,2000
61863,46037,2000
61863,89828,2000
37913,62062,2001
107994,103966,2001
107994,80381,2001
107994,83080,2001
131802,68448,2000
131802,2376,2000
15345,138478,1999
15345,122645,1999
76414,9113,2000
76414,75120,2000
76414,88211,2000
76414,100242,2000
76414,169080,2000
28619,80924,1999
51296,43288,2001
51296,103966,2001
51296,87042,2001
68448,2376,2000
57887,139744,2000
18068,66083,1999
103966,43288,2000
103966,40755,2000
41931,10080,2001
73828,96255,2001
57900,65813,1996
57900,138543,1996
71152,15455,2000
163579,144436,2001
163579,166329,2001
163579,84362,2001
111982,31802,2001
111982,48705,2001
109323,18281,2001
108024,19506,2000
108034,36641,2001
139741,125378,2000
139741,18349,2000
72463,96227,2001
153033,154425,1999
23379,43288,2001
23379,103966,2001
23379,40755,2001
33898,19506,2000
125163,89803,1995
28657,98839,2001
127799,6041,2001
143796,47980,2000
143796,57972,2000
65880,59797,2000
113319,45296,1998
113319,24625,1998
113319,159691,1998
113319,3463,1998
106697,4861,1999
88209,12684,1995
88209,54093,1995
44646,151796,2000
71175,129180,2000
93532,13154,2000
135807,26659,1998
39346,75120,2000
159691,3463,1998
45978,49173,2001
45978,93462,2001
45978,139815,2001
3463,90167,1998
3463,21355,1998
3463,131180,1998
3463,159691,1998
3463,56735,1998
3463,48830,1998
3463,100248,1998
3463,19634,1998
3463,19638,1998
88211,9113,1999
8574,76396,2001
8574,28661,2001
36641,108034,2001
36641,29942,2001
67209,26647,1999
67209,76457,1999
67209,30121,1999
122468,7762,2001
122468,118754,2001
113332,65880,2000
138478,122645,1999
65900,135799,2000
133209,18600,2001
133209,156215,2001
133209,18281,2001
48705,141612,2000
102732,53921,2001
102732,160985,2001
102732,104065,2001
102732,43483,2001
102732,12806,2001
147881,118666,2000
82931,46539,2000
82931,65823,2000
82931,154442,2000
82931,55540,2000
97498,27824,1998
79053,78232,2000
79053,76396,2000
51360,101418,1997
51360,23440,1997
43362,88211,2000
43362,100242,2000
59320,148390,2001
158401,65823,2000
158401,127863,2000
158403,38083,2000
36670,58512,2001
12673,39560,2000
81630,129180,2000
73897,122548,2000
12676,59405,1999
142492,158578,2000
96206,68740,2000
8610,89682,2000
121240,146664,2000
14007,123010,2001
14007,53921,2001
14007,7382,2001
12684,54093,1995
71212,60551,2000
71212,73911,2000
43387,114796,2000
81640,141747,2001
81640,2251,2001
147906,10526,1999
113370,109270,2001
38021,125166,1998
139815,93462,2001
73911,60551,2000
35352,4829,2001
101447,74467,1998
101447,7470,1998
64589,2283,2001
137167,6041,1998
19483,154425,2000
98839,46539,2000
98839,65823,2000
98839,127863,2000
80376,53921,2001
80376,36670,2001
80376,7382,2001
106759,40838,1999
4822,85721,1997
68572,134699,2000
6072,60551,2000
76527,108034,2001
76527,162334,2001
76527,98934,2001
127863,98839,2000
127863,154442,2000
138532,42168,2001
123900,12673,2000
80381,83080,1999
159756,125166,1995
89687,14074,1999
31311,85721,2000
159760,54095,2000
159760,18349,2000
71241,94841,2000
68582,48705,2000
151796,93505,1999
151796,139744,1999
75240,125282,1999
75240,46139,1999
96235,149366,2000
96235,81782,2000
122546,83080,2000
50054,56593,1999
138543,65813,1995
138543,27327,1995
4829,100242,2000
72559,19638,1998
72559,40871,1998
8643,81565,2001
143874,46037,1998
143874,50191,1998
52767,3484,2000
52767,162368,2000
110777,129180,2000
110777,125378,2000
110777,18349,2000
55426,57899,2000
154442,38083,2000
154442,43573,2000
14059,18349,2001
123923,81565,2001
4841,82999,2000
4841,149366,2000
38059,54095,2000
38059,18349,2000
112097,14074,1999
34004,12676,1999
34004,59405,1999
34004,133389,1999
129249,119243,1999
129249,41977,1999
129249,22214,1999
159777,134478,2000
159777,118666,2000
50069,32541,2000
50069,137167,2000
100208,50023,1997
119981,93505,2000
76558,89803,1996
96255,139903,2001
8663,86964,2000
8663,151796,2000
82999,149366,1999
108128,93462,2000
108128,65880,2000
11279,11359,2001
77843,76457,2001
54093,12684,1995
54095,18349,1999
113410,122546,2000
113410,122548,2000
56735,87439,1998
56735,100248,1998
56735,19638,1998
56735,7470,1998
63317,46539,2001
63317,154442,2001
76572,38111,2001
76572,84376,2001
102812,113267,2000
102812,7253,2000
102812,48705,2000
102812,68582,2000
85674,164205,1999
125282,26647,1999
125282,67209,1999
63323,41163,2001
63323,90121,2001
63323,38044,2001
63323,145310,2001
63323,74064,2001
63323,6208,2001
63324,69149,2001
40755,43288,1998
7382,89749,2000
112117,88161,2001
112117,85721,2001
127915,55426,2001
8686,145310,2001
8686,6208,2001
94964,8608,1996
75290,134699,2000
12757,34471,1998
12757,48830,1998
12757,52827,1998
64643,83080,1999
56752,48830,1998
56752,52827,1998
14103,75199,2000
19545,21999,2000
19545,81777,2000
31395,38083,2001
48830,52827,1998
100242,80381,1999
100242,64643,1999
100242,83080,1999
114796,19576,1999
134644,24854,2001
35429,30047,1997
22161,2251,2000
113447,92850,2001
113447,166368,2001
113447,62062,2001
142589,131857,2001
100248,37916,1998
47450,89749,2000
71325,31802,2001
71325,123050,2001
71325,76396,2001
71325,75120,2001
71325,94841,2001
71325,79053,2001
71325,86964,2001
71325,125394,2001
6144,4829,2001
6144,38199,2001
27465,103966,2000
27465,80381,2000
27465,83080,2000
46139,26647,1999
46139,67209,1999
46139,125282,1999
46139,30121,1999
158516,55525,1997
117475,137167,1999
16923,21969,2001
38111,76572,2001
38111,84376,2001
38111,1069,2001
155815,127005,2000
155815,134699,2000
94994,148480,2000
145286,86964,2000
40803,18349,2000
122614,146652,1997
155819,8610,2001
63374,146652,1996
110864,76457,1999
110864,7451,1999
151874,86964,2001
63377,154425,2001
165075,47980,2001
165075,143796,2001
165075,57972,2001
55518,85511,2001
51486,166942,1999
157192,100690,2001
157192,15528,2001
84362,144436,2000
52853,135807,1998
32760,133726,1999
7428,80462,2001
106866,142492,2000
106866,123992,2000
106866,158578,2000
157197,85721,1998
81777,125167,1998
18281,80381,2000
84376,1069,1999
145310,38044,2000
159853,162334,2001
159853,6045,2001
151896,166318,1999
151896,4861,1999
126688,75120,2000
106870,102631,1999
122645,15345,1999
122645,138478,1999
149366,82999,1999
43534,129673,1998
43534,88297,1998
43534,71299,1998
43534,58045,1998
81782,149366,2000
12806,160985,2001
20910,92850,2001
20910,62062,2001
159856,102799,1998
22214,41977,1999
22214,27428,1999
118754,137167,2000
85753,168248,2001
7451,75240,1999
83080,138543,1998
55540,154442,2000
91068,166228,2001
71379,161532,2001
148040,15602,1998
8755,126688,2001
58119,79032,1999
12819,43288,2000
12819,103966,2000
12819,27465,2000
12819,83080,2000
28850,163671,2001
104168,64643,2001
104168,83080,2001
89819,32541,2000
89819,135749,2000
89819,6041,2000
89819,137167,2000
89819,117475,2000
31469,103966,2001
31469,65880,2001
31469,4829,2001
31469,6144,2001
31469,27465,2001
31469,38199,2001
114880,31311,2001
15602,148040,1998
1069,84376,1999
158578,120465,2000
50191,46037,1998
19638,2831,1998
19638,37916,1998
19638,101447,1998
19638,100248,1998
19638,7470,1998
169096,164093,2001
169096,2251,2001
169096,105458,2001
7470,74467,1998
165117,72463,2001
165117,96227,2001
16987,138478,2000
16987,122645,2000
1078,141601,2001
6208,90121,2000
6208,38044,2000
30121,116568,1999
30121,26647,1999
30121,76457,1999
30121,67209,1999
66083,154425,1999
146741,8610,2000
146741,54093,2000
40871,2831,1998
40871,37916,1998
40871,100248,1998
40871,19638,1998
42199,40803,2001
146747,65823,2001
133389,12676,1999
133389,59405,1999
43573,154442,2000
43573,55540,2000
2376,131802,2000
2376,68448,2000
150645,19372,2000
3809,106825,1995
134699,134699,2000
42168,42168,2001
10023,10023,2001
20854,20854,2000
79010,79010,2001
108200,108200,2000
75120,75120,2000
38173,38173,1999
18349,18349,1998
87042,87042,2000
80881,80881,1971
2283,2283,1999
154911,154911,2001
63338,63338,1999
108572,108572,1999
131796,131796,2000
56651,56651,2000
38044,38044,1996
43288,43288,1998
59305,59305,1994
16860,16860,1994
3910,3910,1997
10080,10080,2000
142458,142458,2001
66438,66438,1998
153197,153197,2001
85721,85721,1996
111971,111971,1999
27824,27824,1998
131133,131133,2000
81565,81565,2001
97564,97564,2001
28661,28661,2001
123992,123992,2000
72548,72548,2000
16948,16948,2001
168237,168237,1990
165055,165055,2000
100694,100694,1999
158347,158347,1998
154875,154875,2001
135792,135792,1997
47843,47843,1999
90841,90841,2001
137588,137588,1999
47980,47980,2000
155648,155648,2000
57972,57972,2000
162368,162368,1999
123847,123847,1999
37897,37897,1998
116147,116147,2000
100705,100705,2001
121389,121389,1995
47285,47285,2001
117803,117803,1999
118548,118548,2000
75340,75340,1995
138409,138409,1998
66398,66398,2001
48013,48013,1997
89828,89828,1994
67982,67982,1997
83103,83103,2000
69149,69149,1991
119851,119851,1994
31426,31426,1998
93505,93505,1998
43563,43563,1995
65813,65813,1994
85585,85585,2001
92697,92697,2001
138895,138895,1998
109854,109854,1999
8603,8603,2000
72595,72595,2000
76457,76457,1999
152210,152210,2000
59405,59405,1999
27266,27266,1997
165550,165550,2000
144315,144315,1999
101418,101418,1995
163615,163615,1999
56742,56742,2001
39900,39900,1999
52662,52662,2000
134555,134555,2000
65883,65883,2000
131857,131857,1999
163821,163821,2000
3606,3606,1998
146678,146678,2000
154425,154425,1998
107972,107972,1998
22587,22587,1995
49314,49314,2000
144437,144437,2000
55525,55525,1996
30425,30425,2001
123760,123760,1996
75335,75335,1997
4017,4017,2000
96161,96161,1995
44003,44003,1999
125722,125722,2000
22218,22218,2001
108552,108552,2001
129180,129180,2000
72674,72674,1998
42568,42568,2000
1403,1403,2001
163671,163671,2000
2138,2138,2000
2251,2251,1999
168186,168186,1995
71153,71153,1999
105458,105458,1998
28666,28666,2001
106825,106825,1993
45202,45202,1998
146661,146661,2000
14070,14070,2000
90167,90167,1996
89682,89682,1996
121206,121206,1999
11697,11697,1996
108083,108083,2000
42524,42524,2000
68740,68740,1999
9113,9113,1999
125394,125394,2000
19506,19506,2000
137623,137623,1999
41977,41977,1999
21999,21999,1998
137132,137132,1999
163808,163808,1999
31216,31216,1998
39287,39287,2001
11359,11359,1998
84174,84174,1998
137152,137152,1992
63053,63053,1999
104042,104042,1999
146652,146652,1994
46539,46539,1993
7357,7357,1998
54501,54501,2001
62062,62062,1999
105847,105847,2001
34471,34471,1998
143116,143116,1999
121733,121733,2000
44810,44810,2001
162852,162852,2001
4912,4912,2001
22115,22115,1999
35804,35804,2000
48629,48629,1997
146664,146664,1999
77902,77902,1994
75199,75199,2000
4842,4842,2000
57194,57194,1994
111263,111263,1996
88462,88462,1999
46037,46037,1998
71299,71299,1998
58045,58045,1998
60551,60551,2000
89749,89749,1991
96238,96238,1999
71700,71700,2000
69234,69234,1997
121683,121683,2001
163698,163698,2000
39560,39560,1993
110663,110663,1996
123050,123050,1999
76396,76396,1998
94841,94841,2000
80505,80505,1998
63764,63764,1999
162842,162842,2001
18147,18147,1998
97541,97541,2001
82956,82956,1998
126588,126588,1996
21969,21969,2001
159702,159702,2000
7762,7762,2000
163775,163775,1995
73136,73136,1999
155712,155712,2001
24854,24854,1999
125378,125378,2000
154584,154584,2000
154507,154507,2000
83003,83003,1995
80924,80924,1999
40569,40569,2001
13154,13154,2000
6045,6045,2000
141612,141612,1999
122428,122428,1994
948,948,2001
139903,139903,1999
169080,169080,1999
8770,8770,2001
31280,31280,2000
102799,102799,1995
126711,126711,2000
88161,88161,2001
23581,23581,2000
70467,70467,2000
130494,130494,1999
67716,67716,2001
157653,157653,1994
96333,96333,2001
89748,89748,1998
128390,128390,2000
166368,166368,1999
125381,125381,1998
55551,55551,1995
108099,108099,1998
141268,141268,2000
11845,11845,2001
144436,144436,2000
49931,49931,1996
62099,62099,2001
123771,123771,2001
160157,160157,1995
65204,65204,1996
88297,88297,1998
146620,146620,1999
91030,91030,2001
74064,74064,1999
79032,79032,1999
135937,135937,1999
160951,160951,2001
47799,47799,1993
76441,76441,1995
26647,26647,1997
74467,74467,1986
153571,153571,2000
69818,69818,2001
31303,31303,1997
1513,1513,2000
149162,149162,1996
30047,30047,1997
4861,4861,1999
29298,29298,2000
120465,120465,1998
147865,147865,2001
50023,50023,1993
25973,25973,2000
129668,129668,1998
134491,134491,1999
43289,43289,2001
80462,80462,2001
74500,74500,1987
153181,153181,1998
19576,19576,1999
84860,84860,2001
102897,102897,1998
76649,76649,1994
30389,30389,1999
132423,132423,1999
31278,31278,2001
96227,96227,2001
3484,3484,1999
160227,160227,2001
117816,117816,1998
26659,26659,1996
134643,134643,2001
68570,68570,2001
48714,48714,2001
101584,101584,1999
148472,148472,1996
80304,80304,2001
102631,102631,1998
41907,41907,1998
110684,110684,1998
103198,103198,2001
113285,113285,2001
100059,100059,2001
6626,6626,1988
19654,19654,1999
137664,137664,1999
117760,117760,1993
4721,4721,2001
15528,15528,2000
145173,145173,1998
6041,6041,1998
84135,84135,1996
161526,161526,1999
139744,139744,1999
44004,44004,2001
124037,124037,1994
14137,14137,1999
16706,16706,2001
71180,71180,2001
85511,85511,2000
88762,88762,2001
124362,124362,2001
111991,111991,1998
4830,4830,1999
67330,67330,1998
85733,85733,1999
137063,137063,1999
166329,166329,2001
122977,122977,2001
44681,44681,1994
136272,136272,1999
79543,79543,2001
130995,130995,1998
85531,85531,2000
119931,119931,1998
58417,58417,1998
102034,102034,1998
125676,125676,2000
129721,129721,1998
165145,165145,2000
27428,27428,1998
143940,143940,2000
99421,99421,1998
70517,70517,2000
2256,2256,1999
84275,84275,1995
8608,8608,1993
26051,26051,2001
123155,123155,2000
162836,162836,1998
101908,101908,2001
20812,20812,2000
137240,137240,1998
11395,11395,1999
107210,107210,1999
129355,129355,2001
39939,39939,2001
45915,45915,2001
19411,19411,1999
157868,157868,1994
81535,81535,2001
137107,137107,2000
9856,9856,2000
154906,154906,2000
104065,104065,2000
113369,113369,1999
123067,123067,1998
157245,157245,2001
934,934,2001
112508,112508,1998
122515,122515,2001
19397,19397,1996
148480,148480,2000
65987,65987,2001
19556,19556,2001
97558,97558,1998
69120,69120,2001
75307,75307,2001
47278,47278,1998
16963,16963,1995
59790,59790,1999
37943,37943,2000
38083,38083,2000
68633,68633,1999
49173,49173,2001
84257,84257,2001
155662,155662,2001
136323,136323,2000
1031,1031,2001
27455,27455,2000
102861,102861,2000
104530,104530,2001
154493,154493,2001
127731,127731,1996
89803,89803,1994
109941,109941,1996
147126,147126,1996
98934,98934,2001
147859,147859,1994
41177,41177,2000
10526,10526,1999
39464,39464,1998
16771,16771,1999
166723,166723,1991
116569,116569,1999
945,945,2001
125166,125166,1994
168082,168082,1997
48628,48628,2001
109270,109270,1998
26213,26213,2000
37907,37907,2000
67744,67744,2001
7253,7253,2000
78233,78233,1998
159776,159776,2000
118666,118666,1998
145643,145643,1999
152218,152218,2000
132500,132500,1996
15455,15455,1999
14074,14074,1996
45998,45998,2001
83559,83559,1997
59797,59797,1998
150423,150423,2001
21355,21355,1998
131180,131180,1998
19634,19634,1998
133749,133749,1990
69914,69914,1998
29942,29942,2001
80369,80369,2001
135799,135799,2000
156215,156215,2001
160985,160985,2001
43483,43483,2000
23440,23440,1995
148390,148390,2001
109427,109427,2000
58512,58512,2000
122548,122548,1999
111288,111288,2001
139963,139963,1999
40838,40838,1999
116652,116652,2000
162334,162334,2001
73065,73065,1997
168092,168092,1997
86964,86964,2000
56593,56593,1999
27327,27327,1993
19372,19372,1996
57899,57899,2000
41164,41164,2001
73947,73947,1999
164070,164070,2001
113267,113267,2000
2311,2311,1999
166291,166291,2000
52827,52827,1998
67746,67746,2001
121267,121267,2001
43458,43458,1996
24681,24681,2000
37916,37916,1998
38199,38199,2001
131967,131967,1999
125134,125134,1998
59317,59317,1994
28696,28696,2000
33127,33127,2001
66526,66526,2001
25352,25352,1997
125167,125167,1998
120098,120098,2000
166318,166318,1999
166228,166228,2001
145338,145338,1998
30388,30388,2000
138568,138568,2001
44009,44009,2001
83516,83516,2001
6600,6600,1997
130531,130531,2000
46169,46169,2001
85744,85744,2000
65972,65972,2001
8729,8729,2000
82981,82981,2001
24896,24896,2001
76410,76410,1998

Final/arxiv/degree/edgescumulative/edges2001.csv (diff)
@@ -826,16 +826,13 @@ Source,Target,Year
 163615,163615,1999
 56742,56742,2001
 39900,39900,1999
-7761,7761,2001
 52662,52662,2000
-110663,110663,1996
 134555,134555,2000
 65883,65883,2000
 131857,131857,1999
 163821,163821,2000
 3606,3606,1998
 146678,146678,2000
-152218,152218,2000
 154425,154425,1998
 107972,107972,1998
 22587,22587,1995
@@ -862,14 +859,12 @@ Source,Target,Year
 71153,71153,1999
 105458,105458,1998
 28666,28666,2001
-86902,86902,1999
 106825,106825,1993
 45202,45202,1998
 146661,146661,2000
 14070,14070,2000
 90167,90167,1996
 89682,89682,1996
-65987,65987,2001
 121206,121206,1999
 11697,11697,1996
 108083,108083,2000
@@ -888,7 +883,6 @@ Source,Target,Year
 11359,11359,1998
 84174,84174,1998
 137152,137152,1992
-86988,86988,1999
 63053,63053,1999
 104042,104042,1999
 146652,146652,1994
@@ -924,6 +918,7 @@ Source,Target,Year
 121683,121683,2001
 163698,163698,2000
 39560,39560,1993
+110663,110663,1996
 123050,123050,1999
 76396,76396,1998
 94841,94841,2000
@@ -986,7 +981,6 @@ Source,Target,Year
 79032,79032,1999
 135937,135937,1999
 160951,160951,2001
-121267,121267,2001
 47799,47799,1993
 76441,76441,1995
 26647,26647,1997
@@ -1001,7 +995,6 @@ Source,Target,Year
 29298,29298,2000
 120465,120465,1998
 147865,147865,2001
-154493,154493,2001
 50023,50023,1993
 25973,25973,2000
 129668,129668,1998
@@ -1027,7 +1020,6 @@ Source,Target,Year
 48714,48714,2001
 101584,101584,1999
 148472,148472,1996
-27455,27455,2000
 80304,80304,2001
 102631,102631,1998
 41907,41907,1998
@@ -1036,7 +1028,6 @@ Source,Target,Year
 113285,113285,2001
 100059,100059,2001
 6626,6626,1988
-162838,162838,2000
 19654,19654,1999
 137664,137664,1999
 117760,117760,1993
@@ -1054,7 +1045,6 @@ Source,Target,Year
 71180,71180,2001
 85511,85511,2000
 88762,88762,2001
-131985,131985,1997
 124362,124362,2001
 111991,111991,1998
 4830,4830,1999
@@ -1066,7 +1056,6 @@ Source,Target,Year
 44681,44681,1994
 136272,136272,1999
 79543,79543,2001
-153219,153219,2000
 130995,130995,1998
 85531,85531,2000
 119931,119931,1998
@@ -1088,7 +1077,6 @@ Source,Target,Year
 101908,101908,2001
 20812,20812,2000
 137240,137240,1998
-120098,120098,2000
 11395,11395,1999
 107210,107210,1999
 129355,129355,2001
@@ -1109,6 +1097,7 @@ Source,Target,Year
 122515,122515,2001
 19397,19397,1996
 148480,148480,2000
+65987,65987,2001
 19556,19556,2001
 97558,97558,1998
 69120,69120,2001
@@ -1124,8 +1113,10 @@ Source,Target,Year
 155662,155662,2001
 136323,136323,2000
 1031,1031,2001
+27455,27455,2000
 102861,102861,2000
 104530,104530,2001
+154493,154493,2001
 127731,127731,1996
 89803,89803,1994
 109941,109941,1996
@@ -1151,6 +1142,7 @@ Source,Target,Year
 159776,159776,2000
 118666,118666,1998
 145643,145643,1999
+152218,152218,2000
 132500,132500,1996
 15455,15455,1999
 14074,14074,1996
@@ -1194,11 +1186,11 @@ Source,Target,Year
 166291,166291,2000
 52827,52827,1998
 67746,67746,2001
+121267,121267,2001
 43458,43458,1996
 24681,24681,2000
 37916,37916,1998
 38199,38199,2001
-48709,48709,2001
 131967,131967,1999
 125134,125134,1998
 59317,59317,1994
@@ -1207,6 +1199,7 @@ Source,Target,Year
 66526,66526,2001
 25352,25352,1997
 125167,125167,1998
+120098,120098,2000
 166318,166318,1999
 166228,166228,2001
 145338,145338,1998
