Final/arxiv/degree/edgescumulative/edges1999.csv (before)
Source,Target,Year
133678,19638,1998
84709,76457,1999
135001,22587,1995
164093,71153,1999
164093,105458,1999
30407,89828,1999
78209,45202,1998
132382,90167,1998
132382,3463,1998
1372,3910,1997
1372,11697,1997
115196,63374,1999
18600,137623,1999
74362,1069,1999
74373,3910,1997
74373,1372,1997
74373,11697,1997
74373,78219,1997
74373,67982,1997
107211,3910,1997
78219,3910,1997
78219,11697,1997
22536,1372,1999
7759,34471,1998
7759,144442,1998
7759,3463,1998
7759,48830,1998
129673,71299,1998
129673,58045,1998
80822,80505,1998
133726,46037,1999
65062,82956,1999
141606,84709,1999
103214,157573,1999
157573,55525,1998
74387,85721,1998
135035,59305,1999
135035,83003,1999
156221,39560,1998
94037,75340,1996
137604,88297,1998
116568,26647,1998
87439,74467,1998
87439,2831,1998
87439,100248,1998
115272,1372,1999
145733,85721,1999
47901,30389,1999
112568,57194,1999
98058,39560,1999
160280,163775,1996
1468,69149,1994
164205,149162,1999
164205,75335,1999
63802,30047,1999
74480,119851,1999
61206,67982,1999
46677,44681,1997
45296,90167,1998
45296,102034,1998
45296,24625,1998
45296,3463,1998
45296,100248,1998
45296,19638,1998
61219,123760,1998
156344,123760,1999
107355,129721,1998
107355,148040,1998
107355,15602,1998
144442,3463,1998
166924,106825,1999
2831,74467,1990
38622,69149,1997
59937,168237,1997
123168,71153,1999
5410,93505,1999
166942,44681,1999
119243,41977,1999
119243,27428,1999
119243,106825,1999
119243,85721,1999
119243,22214,1999
119243,3809,1999
49511,65204,1997
49511,102799,1997
167512,125166,1997
167512,84275,1997
167512,75340,1997
24625,45296,1998
24625,100248,1998
115989,109270,1998
32541,137167,1999
134478,118666,1999
47273,67209,1999
53935,2831,1998
73808,59305,1998
15345,138478,1999
15345,122645,1999
28619,80924,1999
18068,66083,1999
57900,65813,1996
57900,138543,1996
153033,154425,1999
125163,89803,1995
113319,45296,1998
113319,24625,1998
113319,159691,1998
113319,3463,1998
106697,4861,1999
88209,12684,1995
88209,54093,1995
135807,26659,1998
159691,3463,1998
3463,90167,1998
3463,21355,1998
3463,131180,1998
3463,159691,1998
3463,56735,1998
3463,48830,1998
3463,100248,1998
3463,19634,1998
3463,19638,1998
88211,9113,1999
67209,26647,1999
67209,76457,1999
67209,30121,1999
138478,122645,1999
97498,27824,1998
51360,101418,1997
51360,23440,1997
12676,59405,1999
12684,54093,1995
147906,10526,1999
38021,125166,1998
101447,74467,1998
101447,7470,1998
137167,6041,1998
106759,40838,1999
4822,85721,1997
80381,83080,1999
159756,125166,1995
89687,14074,1999
151796,93505,1999
151796,139744,1999
75240,125282,1999
75240,46139,1999
50054,56593,1999
138543,65813,1995
138543,27327,1995
72559,19638,1998
72559,40871,1998
143874,46037,1998
143874,50191,1998
112097,14074,1999
34004,12676,1999
34004,59405,1999
34004,133389,1999
129249,119243,1999
129249,41977,1999
129249,22214,1999
100208,50023,1997
76558,89803,1996
82999,149366,1999
54093,12684,1995
54095,18349,1999
56735,87439,1998
56735,100248,1998
56735,19638,1998
56735,7470,1998
85674,164205,1999
125282,26647,1999
125282,67209,1999
40755,43288,1998
94964,8608,1996
12757,34471,1998
12757,48830,1998
12757,52827,1998
64643,83080,1999
56752,48830,1998
56752,52827,1998
48830,52827,1998
100242,80381,1999
100242,64643,1999
100242,83080,1999
114796,19576,1999
35429,30047,1997
100248,37916,1998
46139,26647,1999
46139,67209,1999
46139,125282,1999
46139,30121,1999
158516,55525,1997
117475,137167,1999
122614,146652,1997
63374,146652,1996
110864,76457,1999
110864,7451,1999
51486,166942,1999
52853,135807,1998
32760,133726,1999
157197,85721,1998
81777,125167,1998
84376,1069,1999
151896,166318,1999
151896,4861,1999
106870,102631,1999
122645,15345,1999
122645,138478,1999
149366,82999,1999
43534,129673,1998
43534,88297,1998
43534,71299,1998
43534,58045,1998
159856,102799,1998
22214,41977,1999
22214,27428,1999
7451,75240,1999
83080,138543,1998
148040,15602,1998
58119,79032,1999
15602,148040,1998
1069,84376,1999
50191,46037,1998
19638,2831,1998
19638,37916,1998
19638,101447,1998
19638,100248,1998
19638,7470,1998
7470,74467,1998
30121,116568,1999
30121,26647,1999
30121,76457,1999
30121,67209,1999
66083,154425,1999
40871,2831,1998
40871,37916,1998
40871,100248,1998
40871,19638,1998
133389,12676,1999
133389,59405,1999
3809,106825,1995
38173,38173,1999
18349,18349,1998
80881,80881,1971
2283,2283,1999
63338,63338,1999
108572,108572,1999
38044,38044,1996
43288,43288,1998
59305,59305,1994
16860,16860,1994
3910,3910,1997
66438,66438,1998
85721,85721,1996
111971,111971,1999
27824,27824,1998
168237,168237,1990
100694,100694,1999
158347,158347,1998
135792,135792,1997
47843,47843,1999
137588,137588,1999
162368,162368,1999
123847,123847,1999
37897,37897,1998
121389,121389,1995
117803,117803,1999
75340,75340,1995
138409,138409,1998
48013,48013,1997
89828,89828,1994
67982,67982,1997
69149,69149,1991
119851,119851,1994
31426,31426,1998
93505,93505,1998
43563,43563,1995
65813,65813,1994
138895,138895,1998
109854,109854,1999
76457,76457,1999
59405,59405,1999
27266,27266,1997
144315,144315,1999
101418,101418,1995
163615,163615,1999
39900,39900,1999
110663,110663,1996
131857,131857,1999
3606,3606,1998
154425,154425,1998
107972,107972,1998
22587,22587,1995
55525,55525,1996
123760,123760,1996
75335,75335,1997
96161,96161,1995
44003,44003,1999
72674,72674,1998
2251,2251,1999
168186,168186,1995
71153,71153,1999
105458,105458,1998
86902,86902,1999
106825,106825,1993
45202,45202,1998
90167,90167,1996
89682,89682,1996
121206,121206,1999
11697,11697,1996
68740,68740,1999
9113,9113,1999
137623,137623,1999
41977,41977,1999
21999,21999,1998
137132,137132,1999
163808,163808,1999
31216,31216,1998
11359,11359,1998
84174,84174,1998
137152,137152,1992
86988,86988,1999
63053,63053,1999
104042,104042,1999
146652,146652,1994
46539,46539,1993
7357,7357,1998
62062,62062,1999
34471,34471,1998
143116,143116,1999
22115,22115,1999
48629,48629,1997
146664,146664,1999
77902,77902,1994
57194,57194,1994
111263,111263,1996
88462,88462,1999
46037,46037,1998
71299,71299,1998
58045,58045,1998
89749,89749,1991
96238,96238,1999
69234,69234,1997
39560,39560,1993
123050,123050,1999
76396,76396,1998
80505,80505,1998
63764,63764,1999
18147,18147,1998
82956,82956,1998
126588,126588,1996
163775,163775,1995
73136,73136,1999
24854,24854,1999
83003,83003,1995
80924,80924,1999
141612,141612,1999
122428,122428,1994
139903,139903,1999
169080,169080,1999
102799,102799,1995
130494,130494,1999
157653,157653,1994
89748,89748,1998
166368,166368,1999
125381,125381,1998
55551,55551,1995
108099,108099,1998
49931,49931,1996
160157,160157,1995
65204,65204,1996
88297,88297,1998
146620,146620,1999
74064,74064,1999
79032,79032,1999
135937,135937,1999
47799,47799,1993
76441,76441,1995
26647,26647,1997
74467,74467,1986
31303,31303,1997
149162,149162,1996
30047,30047,1997
4861,4861,1999
120465,120465,1998
50023,50023,1993
129668,129668,1998
134491,134491,1999
74500,74500,1987
153181,153181,1998
19576,19576,1999
102897,102897,1998
76649,76649,1994
30389,30389,1999
132423,132423,1999
3484,3484,1999
117816,117816,1998
26659,26659,1996
101584,101584,1999
148472,148472,1996
102631,102631,1998
41907,41907,1998
110684,110684,1998
6626,6626,1988
19654,19654,1999
137664,137664,1999
117760,117760,1993
145173,145173,1998
6041,6041,1998
84135,84135,1996
161526,161526,1999
139744,139744,1999
124037,124037,1994
14137,14137,1999
131985,131985,1997
111991,111991,1998
4830,4830,1999
67330,67330,1998
85733,85733,1999
137063,137063,1999
44681,44681,1994
136272,136272,1999
130995,130995,1998
119931,119931,1998
58417,58417,1998
102034,102034,1998
129721,129721,1998
27428,27428,1998
99421,99421,1998
2256,2256,1999
84275,84275,1995
8608,8608,1993
162836,162836,1998
137240,137240,1998
11395,11395,1999
107210,107210,1999
19411,19411,1999
157868,157868,1994
113369,113369,1999
123067,123067,1998
112508,112508,1998
19397,19397,1996
97558,97558,1998
47278,47278,1998
16963,16963,1995
59790,59790,1999
68633,68633,1999
127731,127731,1996
89803,89803,1994
109941,109941,1996
147126,147126,1996
147859,147859,1994
10526,10526,1999
39464,39464,1998
16771,16771,1999
166723,166723,1991
116569,116569,1999
125166,125166,1994
168082,168082,1997
109270,109270,1998
78233,78233,1998
118666,118666,1998
145643,145643,1999
132500,132500,1996
15455,15455,1999
14074,14074,1996
83559,83559,1997
59797,59797,1998
21355,21355,1998
131180,131180,1998
19634,19634,1998
133749,133749,1990
69914,69914,1998
23440,23440,1995
122548,122548,1999
139963,139963,1999
40838,40838,1999
73065,73065,1997
168092,168092,1997
56593,56593,1999
27327,27327,1993
19372,19372,1996
73947,73947,1999
2311,2311,1999
52827,52827,1998
43458,43458,1996
37916,37916,1998
131967,131967,1999
125134,125134,1998
59317,59317,1994
25352,25352,1997
125167,125167,1998
166318,166318,1999
145338,145338,1998
6600,6600,1997
76410,76410,1998

Final/arxiv/degree/edgescumulative/edges1999.csv (after)
Source,Target,Year
133678,19638,1998
84709,76457,1999
135001,22587,1995
164093,71153,1999
164093,105458,1999
30407,89828,1999
78209,45202,1998
132382,90167,1998
132382,3463,1998
1372,3910,1997
1372,11697,1997
115196,63374,1999
18600,137623,1999
74362,1069,1999
74373,3910,1997
74373,1372,1997
74373,11697,1997
74373,78219,1997
74373,67982,1997
107211,3910,1997
78219,3910,1997
78219,11697,1997
22536,1372,1999
7759,34471,1998
7759,144442,1998
7759,3463,1998
7759,48830,1998
129673,71299,1998
129673,58045,1998
80822,80505,1998
133726,46037,1999
65062,82956,1999
141606,84709,1999
103214,157573,1999
157573,55525,1998
74387,85721,1998
135035,59305,1999
135035,83003,1999
156221,39560,1998
94037,75340,1996
137604,88297,1998
116568,26647,1998
87439,74467,1998
87439,2831,1998
87439,100248,1998
115272,1372,1999
145733,85721,1999
47901,30389,1999
112568,57194,1999
98058,39560,1999
160280,163775,1996
1468,69149,1994
164205,149162,1999
164205,75335,1999
63802,30047,1999
74480,119851,1999
61206,67982,1999
46677,44681,1997
45296,90167,1998
45296,102034,1998
45296,24625,1998
45296,3463,1998
45296,100248,1998
45296,19638,1998
61219,123760,1998
156344,123760,1999
107355,129721,1998
107355,148040,1998
107355,15602,1998
144442,3463,1998
166924,106825,1999
2831,74467,1990
38622,69149,1997
59937,168237,1997
123168,71153,1999
5410,93505,1999
166942,44681,1999
119243,41977,1999
119243,27428,1999
119243,106825,1999
119243,85721,1999
119243,22214,1999
119243,3809,1999
49511,65204,1997
49511,102799,1997
167512,125166,1997
167512,84275,1997
167512,75340,1997
24625,45296,1998
24625,100248,1998
115989,109270,1998
32541,137167,1999
134478,118666,1999
47273,67209,1999
53935,2831,1998
73808,59305,1998
15345,138478,1999
15345,122645,1999
28619,80924,1999
18068,66083,1999
57900,65813,1996
57900,138543,1996
153033,154425,1999
125163,89803,1995
113319,45296,1998
113319,24625,1998
113319,159691,1998
113319,3463,1998
106697,4861,1999
88209,12684,1995
88209,54093,1995
135807,26659,1998
159691,3463,1998
3463,90167,1998
3463,21355,1998
3463,131180,1998
3463,159691,1998
3463,56735,1998
3463,48830,1998
3463,100248,1998
3463,19634,1998
3463,19638,1998
88211,9113,1999
67209,26647,1999
67209,76457,1999
67209,30121,1999
138478,122645,1999
97498,27824,1998
51360,101418,1997
51360,23440,1997
12676,59405,1999
12684,54093,1995
147906,10526,1999
38021,125166,1998
101447,74467,1998
101447,7470,1998
137167,6041,1998
106759,40838,1999
4822,85721,1997
80381,83080,1999
159756,125166,1995
89687,14074,1999
151796,93505,1999
151796,139744,1999
75240,125282,1999
75240,46139,1999
50054,56593,1999
138543,65813,1995
138543,27327,1995
72559,19638,1998
72559,40871,1998
143874,46037,1998
143874,50191,1998
112097,14074,1999
34004,12676,1999
34004,59405,1999
34004,133389,1999
129249,119243,1999
129249,41977,1999
129249,22214,1999
100208,50023,1997
76558,89803,1996
82999,149366,1999
54093,12684,1995
54095,18349,1999
56735,87439,1998
56735,100248,1998
56735,19638,1998
56735,7470,1998
85674,164205,1999
125282,26647,1999
125282,67209,1999
40755,43288,1998
94964,8608,1996
12757,34471,1998
12757,48830,1998
12757,52827,1998
64643,83080,1999
56752,48830,1998
56752,52827,1998
48830,52827,1998
100242,80381,1999
100242,64643,1999
100242,83080,1999
114796,19576,1999
35429,30047,1997
100248,37916,1998
46139,26647,1999
46139,67209,1999
46139,125282,1999
46139,30121,1999
158516,55525,1997
117475,137167,1999
122614,146652,1997
63374,146652,1996
110864,76457,1999
110864,7451,1999
51486,166942,1999
52853,135807,1998
32760,133726,1999
157197,85721,1998
81777,125167,1998
84376,1069,1999
151896,166318,1999
151896,4861,1999
106870,102631,1999
122645,15345,1999
122645,138478,1999
149366,82999,1999
43534,129673,1998
43534,88297,1998
43534,71299,1998
43534,58045,1998
159856,102799,1998
22214,41977,1999
22214,27428,1999
7451,75240,1999
83080,138543,1998
148040,15602,1998
58119,79032,1999
15602,148040,1998
1069,84376,1999
50191,46037,1998
19638,2831,1998
19638,37916,1998
19638,101447,1998
19638,100248,1998
19638,7470,1998
7470,74467,1998
30121,116568,1999
30121,26647,1999
30121,76457,1999
30121,67209,1999
66083,154425,1999
40871,2831,1998
40871,37916,1998
40871,100248,1998
40871,19638,1998
133389,12676,1999
133389,59405,1999
3809,106825,1995
38173,38173,1999
18349,18349,1998
80881,80881,1971
2283,2283,1999
63338,63338,1999
108572,108572,1999
38044,38044,1996
43288,43288,1998
59305,59305,1994
16860,16860,1994
3910,3910,1997
66438,66438,1998
85721,85721,1996
111971,111971,1999
27824,27824,1998
168237,168237,1990
100694,100694,1999
158347,158347,1998
135792,135792,1997
47843,47843,1999
137588,137588,1999
162368,162368,1999
123847,123847,1999
37897,37897,1998
121389,121389,1995
117803,117803,1999
75340,75340,1995
138409,138409,1998
48013,48013,1997
89828,89828,1994
67982,67982,1997
69149,69149,1991
119851,119851,1994
31426,31426,1998
93505,93505,1998
43563,43563,1995
65813,65813,1994
138895,138895,1998
109854,109854,1999
76457,76457,1999
59405,59405,1999
27266,27266,1997
144315,144315,1999
101418,101418,1995
163615,163615,1999
39900,39900,1999
131857,131857,1999
3606,3606,1998
154425,154425,1998
107972,107972,1998
22587,22587,1995
55525,55525,1996
123760,123760,1996
75335,75335,1997
96161,96161,1995
44003,44003,1999
72674,72674,1998
2251,2251,1999
168186,168186,1995
71153,71153,1999
105458,105458,1998
106825,106825,1993
45202,45202,1998
90167,90167,1996
89682,89682,1996
121206,121206,1999
11697,11697,1996
68740,68740,1999
9113,9113,1999
137623,137623,1999
41977,41977,1999
21999,21999,1998
137132,137132,1999
163808,163808,1999
31216,31216,1998
11359,11359,1998
84174,84174,1998
137152,137152,1992
63053,63053,1999
104042,104042,1999
146652,146652,1994
46539,46539,1993
7357,7357,1998
62062,62062,1999
34471,34471,1998
143116,143116,1999
22115,22115,1999
48629,48629,1997
146664,146664,1999
77902,77902,1994
57194,57194,1994
111263,111263,1996
88462,88462,1999
46037,46037,1998
71299,71299,1998
58045,58045,1998
89749,89749,1991
96238,96238,1999
69234,69234,1997
39560,39560,1993
110663,110663,1996
123050,123050,1999
76396,76396,1998
80505,80505,1998
63764,63764,1999
18147,18147,1998
82956,82956,1998
126588,126588,1996
163775,163775,1995
73136,73136,1999
24854,24854,1999
83003,83003,1995
80924,80924,1999
141612,141612,1999
122428,122428,1994
139903,139903,1999
169080,169080,1999
102799,102799,1995
130494,130494,1999
157653,157653,1994
89748,89748,1998
166368,166368,1999
125381,125381,1998
55551,55551,1995
108099,108099,1998
49931,49931,1996
160157,160157,1995
65204,65204,1996
88297,88297,1998
146620,146620,1999
74064,74064,1999
79032,79032,1999
135937,135937,1999
47799,47799,1993
76441,76441,1995
26647,26647,1997
74467,74467,1986
31303,31303,1997
149162,149162,1996
30047,30047,1997
4861,4861,1999
120465,120465,1998
50023,50023,1993
129668,129668,1998
134491,134491,1999
74500,74500,1987
153181,153181,1998
19576,19576,1999
102897,102897,1998
76649,76649,1994
30389,30389,1999
132423,132423,1999
3484,3484,1999
117816,117816,1998
26659,26659,1996
101584,101584,1999
148472,148472,1996
102631,102631,1998
41907,41907,1998
110684,110684,1998
6626,6626,1988
19654,19654,1999
137664,137664,1999
117760,117760,1993
145173,145173,1998
6041,6041,1998
84135,84135,1996
161526,161526,1999
139744,139744,1999
124037,124037,1994
14137,14137,1999
111991,111991,1998
4830,4830,1999
67330,67330,1998
85733,85733,1999
137063,137063,1999
44681,44681,1994
136272,136272,1999
130995,130995,1998
119931,119931,1998
58417,58417,1998
102034,102034,1998
129721,129721,1998
27428,27428,1998
99421,99421,1998
2256,2256,1999
84275,84275,1995
8608,8608,1993
162836,162836,1998
137240,137240,1998
11395,11395,1999
107210,107210,1999
19411,19411,1999
157868,157868,1994
113369,113369,1999
123067,123067,1998
112508,112508,1998
19397,19397,1996
97558,97558,1998
47278,47278,1998
16963,16963,1995
59790,59790,1999
68633,68633,1999
127731,127731,1996
89803,89803,1994
109941,109941,1996
147126,147126,1996
147859,147859,1994
10526,10526,1999
39464,39464,1998
16771,16771,1999
166723,166723,1991
116569,116569,1999
125166,125166,1994
168082,168082,1997
109270,109270,1998
78233,78233,1998
118666,118666,1998
145643,145643,1999
132500,132500,1996
15455,15455,1999
14074,14074,1996
83559,83559,1997
59797,59797,1998
21355,21355,1998
131180,131180,1998
19634,19634,1998
133749,133749,1990
69914,69914,1998
23440,23440,1995
122548,122548,1999
139963,139963,1999
40838,40838,1999
73065,73065,1997
168092,168092,1997
56593,56593,1999
27327,27327,1993
19372,19372,1996
73947,73947,1999
2311,2311,1999
52827,52827,1998
43458,43458,1996
37916,37916,1998
131967,131967,1999
125134,125134,1998
59317,59317,1994
25352,25352,1997
125167,125167,1998
166318,166318,1999
145338,145338,1998
6600,6600,1997
76410,76410,1998

Final/arxiv/degree/edgescumulative/edges1999.csv (diff)
@@ -286,7 +286,6 @@ Source,Target,Year
 101418,101418,1995
 163615,163615,1999
 39900,39900,1999
-110663,110663,1996
 131857,131857,1999
 3606,3606,1998
 154425,154425,1998
@@ -302,7 +301,6 @@ Source,Target,Year
 168186,168186,1995
 71153,71153,1999
 105458,105458,1998
-86902,86902,1999
 106825,106825,1993
 45202,45202,1998
 90167,90167,1996
@@ -320,7 +318,6 @@ Source,Target,Year
 11359,11359,1998
 84174,84174,1998
 137152,137152,1992
-86988,86988,1999
 63053,63053,1999
 104042,104042,1999
 146652,146652,1994
@@ -343,6 +340,7 @@ Source,Target,Year
 96238,96238,1999
 69234,69234,1997
 39560,39560,1993
+110663,110663,1996
 123050,123050,1999
 76396,76396,1998
 80505,80505,1998
@@ -413,7 +411,6 @@ Source,Target,Year
 139744,139744,1999
 124037,124037,1994
 14137,14137,1999
-131985,131985,1997
 111991,111991,1998
 4830,4830,1999
 67330,67330,1998
